{
  "solutions_path": "./testwfalgebra/sat_solutions.txt",
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solution_graphs_folder": "./testwfalgebra/figs",
  "tool_annotations_path": "./testwfalgebra/ToolDescription_TransformationAlgebra.json",
  "ontology_path": "./testwfalgebra/GISTaxonomy.rdf",  
  "constraints_path": "./testwfalgebra/constraints.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",
  "dataTaxonomyRoot": "Attribute",
  "dataSubTaxonomyRoot": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_min_length": "1",
  "solution_max_length": "10",
  "max_solutions": "20",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
	"CoreConceptQ": ["FieldQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["PlainOrdinalA"]      
    },
    {
	"CoreConceptQ": ["ObjectQ"],
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["NominalA"]    
    }
  ],
  "outputs": [
    {
    "CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["RatioA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}
