{
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solutions_dir_path": "./testwfalgebra",
  "tool_annotations_path": "./testwfalgebra/ToolDescription_TransformationAlgebra.json",
  "ontology_path": "./testwfalgebra/GISTaxonomy.rdf",  
  "constraints_path": "./testwfalgebra/constraints.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",
  "dataDimensionsTaxonomyRoots": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",  
  "solution_length": { "min": 1, "max": 10 },  
  "max_solutions": "5",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "5",
  "inputs": [    
	{
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["PlainNominalA"]      
    },
	{
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["PlainNominalA"]      
    },
    {
	"CoreConceptQ": ["ObjectQ"],
    "LayerA": ["PointA"],
	"NominalA": ["PlainNominalA"]    
    }
  ],
  "outputs": [
    {
    "CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["CountA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "all",
  "tool_seq_repeat": "false"
}
