token literal names:
null
'avg '
'min '
'max '
'sum '
'count '
'reify '
'deify '
'get '
'invert '
'revert '
'merge '
'fcont '
'ocont '
'size '
'ratio '
'interpol '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
' '
null
null

token symbolic names:
null
AVG
MIN
MAX
SUM
COUNT
REIFY
DEIFY
GET
INVERT
REVERT
MERGE
FCONT
OCONT
SIZE
RATIO
INTERPOL
PI1
PI2
SIGMAE2
SIGMASE2
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
BOOLV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
sint
snom
sord
sq
ords
ints
noms
qs
os
ocount
oratio
oint
oord
onom
oq
lratio
lint
lord
lnom
lq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 607, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 203, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 211, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 229, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 241, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 259, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 269, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 278, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 283, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 288, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 299, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 308, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 327, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 342, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 364, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 381, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 397, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 412, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 434, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 452, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 467, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 491, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 499, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 507, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 520, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 532, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 540, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 552, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 564, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 572, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 580, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 589, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 603, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 28, 29, 2, 659, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 202, 3, 2, 2, 2, 24, 204, 3, 2, 2, 2, 26, 210, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 240, 3, 2, 2, 2, 32, 258, 3, 2, 2, 2, 34, 260, 3, 2, 2, 2, 36, 268, 3, 2, 2, 2, 38, 277, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 287, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 298, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 302, 3, 2, 2, 2, 54, 307, 3, 2, 2, 2, 56, 309, 3, 2, 2, 2, 58, 311, 3, 2, 2, 2, 60, 313, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 341, 3, 2, 2, 2, 66, 363, 3, 2, 2, 2, 68, 380, 3, 2, 2, 2, 70, 396, 3, 2, 2, 2, 72, 398, 3, 2, 2, 2, 74, 411, 3, 2, 2, 2, 76, 413, 3, 2, 2, 2, 78, 433, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 466, 3, 2, 2, 2, 86, 468, 3, 2, 2, 2, 88, 490, 3, 2, 2, 2, 90, 498, 3, 2, 2, 2, 92, 506, 3, 2, 2, 2, 94, 519, 3, 2, 2, 2, 96, 531, 3, 2, 2, 2, 98, 539, 3, 2, 2, 2, 100, 551, 3, 2, 2, 2, 102, 563, 3, 2, 2, 2, 104, 571, 3, 2, 2, 2, 106, 579, 3, 2, 2, 2, 108, 588, 3, 2, 2, 2, 110, 602, 3, 2, 2, 2, 112, 604, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 84, 43, 2, 126, 131, 5, 52, 27, 2, 127, 131, 5, 60, 31, 2, 128, 131, 5, 74, 38, 2, 129, 131, 5, 62, 32, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 10, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 50, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 161, 5, 78, 40, 2, 147, 148, 7, 16, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 51, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 161, 5, 66, 34, 2, 156, 157, 7, 10, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 50, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 171, 5, 78, 40, 2, 164, 165, 7, 3, 2, 2, 165, 171, 5, 68, 35, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 10, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 50, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 184, 5, 80, 41, 2, 174, 175, 7, 4, 2, 2, 175, 184, 5, 80, 41, 2, 176, 177, 7, 5, 2, 2, 177, 184, 5, 70, 36, 2, 178, 179, 7, 4, 2, 2, 179, 184, 5, 70, 36, 2, 180, 181, 7, 10, 2, 2, 181, 184, 5, 40, 21, 2, 182, 184, 5, 14, 8, 2, 183, 172, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 190, 5, 16, 9, 2, 186, 187, 7, 10, 2, 2, 187, 190, 5, 42, 22, 2, 188, 190, 7, 48, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 195, 5, 44, 23, 2, 193, 195, 5, 18, 10, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 203, 5, 28, 15, 2, 198, 199, 7, 10, 2, 2, 199, 203, 5, 30, 16, 2, 200, 201, 7, 13, 2, 2, 201, 203, 5, 30, 16, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 23, 3, 2, 2, 2, 204, 205, 7, 10, 2, 2, 205, 206, 5, 28, 15, 2, 206, 25, 3, 2, 2, 2, 207, 208, 7, 10, 2, 2, 208, 211, 5, 32, 17, 2, 209, 211, 7, 44, 2, 2, 210, 207, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 27, 3, 2, 2, 2, 212, 213, 7, 9, 2, 2, 213, 229, 5, 22, 12, 2, 214, 215, 7, 19, 2, 2, 215, 229, 5, 78, 40, 2, 216, 217, 7, 19, 2, 2, 217, 229, 5, 80, 41, 2, 218, 219, 7, 19, 2, 2, 219, 229, 5, 82, 42, 2, 220, 221, 7, 19, 2, 2, 221, 229, 5, 84, 43, 2, 222, 223, 7, 19, 2, 2, 223, 229, 5, 76, 39, 2, 224, 225, 7, 19, 2, 2, 225, 229, 5, 98, 50, 2, 226, 227, 7, 19, 2, 2, 227, 229, 5, 100, 51, 2, 228, 212, 3, 2, 2, 2, 228, 214, 3, 2, 2, 2, 228, 216, 3, 2, 2, 2, 228, 218, 3, 2, 2, 2, 228, 220, 3, 2, 2, 2, 228, 222, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 241, 5, 46, 24, 2, 232, 233, 7, 19, 2, 2, 233, 241, 5, 50, 26, 2, 234, 235, 7, 19, 2, 2, 235, 241, 5, 48, 25, 2, 236, 237, 7, 19, 2, 2, 237, 241, 5, 84, 43, 2, 238, 239, 7, 20, 2, 2, 239, 241, 5, 62, 32, 2, 240, 230, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 240, 234, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 243, 7, 19, 2, 2, 243, 259, 5, 62, 32, 2, 244, 245, 7, 19, 2, 2, 245, 259, 5, 66, 34, 2, 246, 247, 7, 19, 2, 2, 247, 259, 5, 68, 35, 2, 248, 249, 7, 19, 2, 2, 249, 259, 5, 70, 36, 2, 250, 251, 7, 19, 2, 2, 251, 259, 5, 72, 37, 2, 252, 253, 7, 19, 2, 2, 253, 259, 5, 74, 38, 2, 254, 255, 7, 19, 2, 2, 255, 259, 5, 94, 48, 2, 256, 257, 7, 20, 2, 2, 257, 259, 5, 94, 48, 2, 258, 242, 3, 2, 2, 2, 258, 244, 3, 2, 2, 2, 258, 246, 3, 2, 2, 2, 258, 248, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 252, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 33, 3, 2, 2, 2, 260, 261, 7, 20, 2, 2, 261, 262, 5, 64, 33, 2, 262, 35, 3, 2, 2, 2, 263, 264, 7, 20, 2, 2, 264, 269, 5, 66, 34, 2, 265, 266, 7, 20, 2, 2, 266, 269, 5, 76, 39, 2, 267, 269, 5, 34, 18, 2, 268, 263, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 268, 267, 3, 2, 2, 2, 269, 37, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 278, 5, 56, 29, 2, 272, 273, 7, 20, 2, 2, 273, 278, 5, 68, 35, 2, 274, 275, 7, 20, 2, 2, 275, 278, 5, 78, 40, 2, 276, 278, 5, 36, 19, 2, 277, 270, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 39, 3, 2, 2, 2, 279, 280, 7, 19, 2, 2, 280, 283, 5, 54, 28, 2, 281, 283, 5, 38, 20, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 41, 3, 2, 2, 2, 284, 285, 7, 19, 2, 2, 285, 288, 5, 58, 30, 2, 286, 288, 5, 40, 21, 2, 287, 284, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 43, 3, 2, 2, 2, 289, 290, 7, 19, 2, 2, 290, 293, 5, 60, 31, 2, 291, 293, 5, 42, 22, 2, 292, 289, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 39, 2, 2, 295, 47, 3, 2, 2, 2, 296, 299, 7, 40, 2, 2, 297, 299, 5, 46, 24, 2, 298, 296, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 5, 46, 24, 2, 301, 51, 3, 2, 2, 2, 302, 303, 5, 48, 25, 2, 303, 53, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 308, 5, 80, 41, 2, 306, 308, 7, 41, 2, 2, 307, 304, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 55, 3, 2, 2, 2, 309, 310, 7, 45, 2, 2, 310, 57, 3, 2, 2, 2, 311, 312, 5, 54, 28, 2, 312, 59, 3, 2, 2, 2, 313, 314, 5, 58, 30, 2, 314, 61, 3, 2, 2, 2, 315, 316, 7, 21, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 51, 2, 2, 318, 319, 5, 26, 14, 2, 319, 327, 3, 2, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 5, 62, 32, 2, 322, 323, 7, 51, 2, 2, 323, 324, 5, 32, 17, 2, 324, 327, 3, 2, 2, 2, 325, 327, 7, 43, 2, 2, 326, 315, 3, 2, 2, 2, 326, 320, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 51, 2, 2, 331, 332, 5, 26, 14, 2, 332, 342, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 335, 5, 64, 33, 2, 335, 336, 7, 51, 2, 2, 336, 337, 5, 32, 17, 2, 337, 342, 3, 2, 2, 2, 338, 339, 7, 27, 2, 2, 339, 342, 5, 86, 44, 2, 340, 342, 7, 46, 2, 2, 341, 328, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 65, 3, 2, 2, 2, 343, 344, 7, 23, 2, 2, 344, 345, 5, 66, 34, 2, 345, 346, 7, 51, 2, 2, 346, 347, 5, 32, 17, 2, 347, 364, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 66, 34, 2, 350, 351, 7, 51, 2, 2, 351, 352, 5, 66, 34, 2, 352, 364, 3, 2, 2, 2, 353, 354, 7, 26, 2, 2, 354, 364, 5, 88, 45, 2, 355, 356, 7, 26, 2, 2, 356, 364, 5, 96, 49, 2, 357, 358, 7, 31, 2, 2, 358, 364, 5, 94, 48, 2, 359, 360, 7, 30, 2, 2, 360, 364, 5, 100, 51, 2, 361, 364, 7, 42, 2, 2, 362, 364, 5, 64, 33, 2, 363, 343, 3, 2, 2, 2, 363, 348, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 363, 355, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 67, 3, 2, 2, 2, 365, 366, 7, 22, 2, 2, 366, 367, 5, 68, 35, 2, 367, 368, 7, 51, 2, 2, 368, 369, 5, 14, 8, 2, 369, 381, 3, 2, 2, 2, 370, 371, 7, 23, 2, 2, 371, 372, 5, 68, 35, 2, 372, 373, 7, 51, 2, 2, 373, 374, 5, 32, 17, 2, 374, 381, 3, 2, 2, 2, 375, 376, 7, 26, 2, 2, 376, 381, 5, 90, 46, 2, 377, 378, 7, 26, 2, 2, 378, 381, 5, 98, 50, 2, 379, 381, 5, 66, 34, 2, 380, 365, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 375, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 379, 3, 2, 2, 2, 381, 69, 3, 2, 2, 2, 382, 383, 7, 22, 2, 2, 383, 384, 5, 70, 36, 2, 384, 385, 7, 51, 2, 2, 385, 386, 5, 16, 9, 2, 386, 397, 3, 2, 2, 2, 387, 388, 7, 23, 2, 2, 388, 389, 5, 70, 36, 2, 389, 390, 7, 51, 2, 2, 390, 391, 5, 32, 17, 2, 391, 397, 3, 2, 2, 2, 392, 393, 5, 112, 57, 2, 393, 394, 5, 92, 47, 2, 394, 397, 3, 2, 2, 2, 395, 397, 5, 68, 35, 2, 396, 382, 3, 2, 2, 2, 396, 387, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 71, 3, 2, 2, 2, 398, 399, 5, 70, 36, 2, 399, 73, 3, 2, 2, 2, 400, 401, 7, 21, 2, 2, 401, 402, 5, 74, 38, 2, 402, 403, 7, 51, 2, 2, 403, 404, 5, 20, 11, 2, 404, 412, 3, 2, 2, 2, 405, 406, 7, 23, 2, 2, 406, 407, 5, 74, 38, 2, 407, 408, 7, 51, 2, 2, 408, 409, 5, 32, 17, 2, 409, 412, 3, 2, 2, 2, 410, 412, 5, 72, 37, 2, 411, 400, 3, 2, 2, 2, 411, 405, 3, 2, 2, 2, 411, 410, 3, 2, 2, 2, 412, 75, 3, 2, 2, 2, 413, 414, 7, 47, 2, 2, 414, 77, 3, 2, 2, 2, 415, 416, 7, 18, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 7, 51, 2, 2, 418, 419, 5, 28, 15, 2, 419, 434, 3, 2, 2, 2, 420, 421, 7, 22, 2, 2, 421, 422, 5, 78, 40, 2, 422, 423, 7, 51, 2, 2, 423, 424, 5, 14, 8, 2, 424, 434, 3, 2, 2, 2, 425, 426, 7, 23, 2, 2, 426, 427, 5, 78, 40, 2, 427, 428, 7, 51, 2, 2, 428, 429, 5, 28, 15, 2, 429, 434, 3, 2, 2, 2, 430, 431, 7, 26, 2, 2, 431, 434, 5, 104, 53, 2, 432, 434, 5, 76, 39, 2, 433, 415, 3, 2, 2, 2, 433, 420, 3, 2, 2, 2, 433, 425, 3, 2, 2, 2, 433, 430, 3, 2, 2, 2, 433, 432, 3, 2, 2, 2, 434, 79, 3, 2, 2, 2, 435, 436, 7, 12, 2, 2, 436, 452, 5, 54, 28, 2, 437, 438, 7, 22, 2, 2, 438, 439, 5, 80, 41, 2, 439, 440, 7, 51, 2, 2, 440, 441, 5, 16, 9, 2, 441, 452, 3, 2, 2, 2, 442, 443, 7, 23, 2, 2, 443, 444, 5, 80, 41, 2, 444, 445, 7, 51, 2, 2, 445, 446, 5, 28, 15, 2, 446, 452, 3, 2, 2, 2, 447, 448, 5, 112, 57, 2, 448, 449, 5, 106, 54, 2, 449, 452, 3, 2, 2, 2, 450, 452, 5, 78, 40, 2, 451, 435, 3, 2, 2, 2, 451, 437, 3, 2, 2, 2, 451, 442, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 5, 80, 41, 2, 454, 83, 3, 2, 2, 2, 455, 456, 7, 21, 2, 2, 456, 457, 5, 84, 43, 2, 457, 458, 7, 51, 2, 2, 458, 459, 5, 20, 11, 2, 459, 467, 3, 2, 2, 2, 460, 461, 7, 23, 2, 2, 461, 462, 5, 84, 43, 2, 462, 463, 7, 51, 2, 2, 463, 464, 5, 28, 15, 2, 464, 467, 3, 2, 2, 2, 465, 467, 5, 82, 42, 2, 466, 455, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 465, 3, 2, 2, 2, 467, 85, 3, 2, 2, 2, 468, 469, 7, 24, 2, 2, 469, 470, 5, 94, 48, 2, 470, 471, 7, 51, 2, 2, 471, 472, 5, 64, 33, 2, 472, 87, 3, 2, 2, 2, 473, 474, 7, 32, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 51, 2, 2, 476, 477, 5, 62, 32, 2, 477, 491, 3, 2, 2, 2, 478, 479, 7, 37, 2, 2, 479, 480, 5, 32, 17, 2, 480, 481, 7, 51, 2, 2, 481, 482, 5, 32, 17, 2, 482, 483, 7, 51, 2, 2, 483, 484, 5, 88, 45, 2, 484, 491, 3, 2, 2, 2, 485, 486, 7, 24, 2, 2, 486, 487, 5, 94, 48, 2, 487, 488, 7, 51, 2, 2, 488, 489, 5, 66, 34, 2, 489, 491, 3, 2, 2, 2, 490, 473, 3, 2, 2, 2, 490, 478, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 89, 3, 2, 2, 2, 492, 493, 7, 24, 2, 2, 493, 494, 5, 94, 48, 2, 494, 495, 7, 51, 2, 2, 495, 496, 5, 68, 35, 2, 496, 499, 3, 2, 2, 2, 497, 499, 5, 88, 45, 2, 498, 492, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 91, 3, 2, 2, 2, 500, 501, 7, 22, 2, 2, 501, 502, 5, 92, 47, 2, 502, 503, 7, 51, 2, 2, 503, 504, 5, 16, 9, 2, 504, 507, 3, 2, 2, 2, 505, 507, 5, 90, 46, 2, 506, 500, 3, 2, 2, 2, 506, 505, 3, 2, 2, 2, 507, 93, 3, 2, 2, 2, 508, 509, 7, 35, 2, 2, 509, 510, 5, 62, 32, 2, 510, 511, 7, 51, 2, 2, 511, 512, 5, 62, 32, 2, 512, 520, 3, 2, 2, 2, 513, 514, 7, 21, 2, 2, 514, 515, 5, 94, 48, 2, 515, 516, 7, 51, 2, 2, 516, 517, 5, 18, 10, 2, 517, 520, 3, 2, 2, 2, 518, 520, 5, 92, 47, 2, 519, 508, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 95, 3, 2, 2, 2, 521, 522, 7, 34, 2, 2, 522, 523, 5, 28, 15, 2, 523, 524, 7, 51, 2, 2, 524, 525, 5, 32, 17, 2, 525, 532, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 528, 5, 100, 51, 2, 528, 529, 7, 51, 2, 2, 529, 530, 5, 76, 39, 2, 530, 532, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 97, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 535, 5, 100, 51, 2, 535, 536, 7, 51, 2, 2, 536, 537, 5, 78, 40, 2, 537, 540, 3, 2, 2, 2, 538, 540, 5, 96, 49, 2, 539, 533, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 540, 99, 3, 2, 2, 2, 541, 542, 7, 36, 2, 2, 542, 543, 5, 28, 15, 2, 543, 544, 7, 51, 2, 2, 544, 545, 5, 62, 32, 2, 545, 552, 3, 2, 2, 2, 546, 547, 7, 21, 2, 2, 547, 548, 5, 100, 51, 2, 548, 549, 7, 51, 2, 2, 549, 550, 5, 18, 10, 2, 550, 552, 3, 2, 2, 2, 551, 541, 3, 2, 2, 2, 551, 546, 3, 2, 2, 2, 552, 101, 3, 2, 2, 2, 553, 554, 7, 33, 2, 2, 554, 555, 5, 28, 15, 2, 555, 556, 7, 51, 2, 2, 556, 557, 5, 28, 15, 2, 557, 564, 3, 2, 2, 2, 558, 559, 7, 24, 2, 2, 559, 560, 5, 108, 55, 2, 560, 561, 7, 51, 2, 2, 561, 562, 5, 76, 39, 2, 562, 564, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 564, 103, 3, 2, 2, 2, 565, 566, 7, 24, 2, 2, 566, 567, 5, 108, 55, 2, 567, 568, 7, 51, 2, 2, 568, 569, 5, 78, 40, 2, 569, 572, 3, 2, 2, 2, 570, 572, 5, 102, 52, 2, 571, 565, 3, 2, 2, 2, 571, 570, 3, 2, 2, 2, 572, 105, 3, 2, 2, 2, 573, 574, 7, 22, 2, 2, 574, 575, 5, 106, 54, 2, 575, 576, 7, 51, 2, 2, 576, 577, 5, 16, 9, 2, 577, 580, 3, 2, 2, 2, 578, 580, 5, 104, 53, 2, 579, 573, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 107, 3, 2, 2, 2, 581, 582, 7, 21, 2, 2, 582, 583, 5, 108, 55, 2, 583, 584, 7, 51, 2, 2, 584, 585, 5, 18, 10, 2, 585, 589, 3, 2, 2, 2, 586, 589, 5, 110, 56, 2, 587, 589, 5, 106, 54, 2, 588, 581, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 587, 3, 2, 2, 2, 589, 109, 3, 2, 2, 2, 590, 591, 7, 38, 2, 2, 591, 592, 5, 28, 15, 2, 592, 593, 7, 51, 2, 2, 593, 594, 5, 28, 15, 2, 594, 595, 7, 51, 2, 2, 595, 596, 5, 68, 35, 2, 596, 603, 3, 2, 2, 2, 597, 598, 7, 21, 2, 2, 598, 599, 5, 110, 56, 2, 599, 600, 7, 51, 2, 2, 600, 601, 7, 49, 2, 2, 601, 603, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 597, 3, 2, 2, 2, 603, 111, 3, 2, 2, 2, 604, 605, 9, 2, 2, 2, 605, 113, 3, 2, 2, 2, 45, 117, 123, 130, 136, 143, 160, 170, 183, 189, 194, 202, 210, 228, 240, 258, 268, 277, 282, 287, 292, 298, 307, 326, 341, 363, 380, 396, 411, 433, 451, 466, 490, 498, 506, 519, 531, 539, 551, 563, 571, 579, 588, 602]