AVG=1
MIN=2
MAX=3
SUM=4
COUNT=5
REIFY=6
DEIFY=7
GET=8
INVERT=9
REVERT=10
MERGE=11
FCONT=12
OCONT=13
SIZE=14
RATIO=15
INTERPOL=16
PI1=17
PI2=18
SIGMAE=19
SIGMASE=20
BOWTIE=21
BOWTIESTAR=22
BOWTIERATIO=23
GROUPBYAVG=24
GROUPBYSUM=25
GROUPBYMIN=26
GROUPBYMAX=27
GROUPBYSIZE=28
GROUPBYCOUNT=29
ODIST=30
LDIST=31
LODIST=32
OTOPO=33
LOTOPO=34
NDIST=35
LVIS=36
DATAPM=37
DATAAMOUNT=38
DATACONTOUR=39
DATAOBJQ=40
DATAOBJS=41
DATAOBJV=42
DATACONTOURLINE=43
DATAOBJCOUNT=44
DATAFIELD=45
TOPOV=46
BOOLV=47
NOMV=48
ORDV=49
DATAV=50
WHITESPACE=51
KEYWORD=52
WS=53
'avg '=1
'min '=2
'max '=3
'sum '=4
'count '=5
'reify '=6
'deify '=7
'get '=8
'invert '=9
'revert '=10
'merge '=11
'fcont '=12
'ocont '=13
'size '=14
'ratio '=15
'interpol '=16
'pi1 '=17
'pi2 '=18
'sigmae '=19
'sigmale '=20
'bowtie '=21
'bowtie* '=22
'bowtie_ratio '=23
'groupby_avg '=24
'groupby_sum '=25
'groupby_min '=26
'groupby_max '=27
'groupby_size '=28
'groupby_count '=29
'odist '=30
'ldist '=31
'lodist '=32
'otopo '=33
'lotopo '=34
'ndist '=35
'lvis '=36
'in'=46
' '=51
