BOOLV=1
AVG=2
MIN=3
MAX=4
REIFY=5
DEIFY=6
GET=7
FCONT=8
OCONT=9
RATIO=10
INTERPOL=11
PI1=12
PI2=13
SIGMAE2=14
SIGMASE2=15
BOWTIE=16
GROUPBY=17
ODIST=18
LDIST=19
LODIST=20
OTOPO=21
LOTOPO=22
NDIST=23
LVIS=24
DATAPM=25
DATAAMOUNT=26
DATACONTOUR=27
DATAOBJQ=28
DATAOBJS=29
DATACONTOURLINE=30
DATAOBJCOUNT=31
DATAFIELD=32
DATAV=33
WHITESPACE=34
KEYWORD=35
WS=36
'average '=2
'min '=3
'max '=4
'reify '=5
'deify '=6
'get '=7
'fcont '=8
'ocont '=9
'ratio '=10
'interpol '=11
'pi1 '=12
'pi2 '=13
'sigmae '=14
'sigmale '=15
'bowtie '=16
'groupby '=17
'odist '=18
'ldist '=19
'lodist '=20
'otopo '=21
'lotopo '=22
'ndist '=23
'lvis '=24
' '=34
