token literal names:
null
'avg '
'min '
'max '
'sum '
'reify '
'deify '
'get '
'fcont '
'ocont '
'ratio '
'interpol '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
'in'
null
null
' '
null
null

token symbolic names:
null
AVG
MIN
MAX
SUM
REIFY
DEIFY
GET
FCONT
OCONT
RATIO
INTERPOL
PI1
PI2
SIGMAE2
SIGMASE2
BOWTIE
BOWTIESTAR
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
BOOLV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
sint
snom
ords
os
ints
ocount
lratio
noms
qs
oratio
oint
oord
onom
oq
lnom
lint
lord
lq
sord
sq
ocounto
oratioo
lratiol
lratioo
onomo
lnomo
lintl
lordl
lnoml
lbooll
oordo
ointo
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 3, 2, 3, 2, 5, 2, 116, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 122, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 129, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 142, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 182, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 193, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 199, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 207, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 219, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 231, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 259, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 268, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 273, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 278, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 289, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 304, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 321, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 338, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 353, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 369, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 384, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 406, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 422, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 435, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 463, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 475, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 493, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 506, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 514, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 523, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 537, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 545, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 553, 10, 55, 3, 56, 3, 56, 3, 56, 2, 2, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 3, 3, 2, 22, 23, 2, 596, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 128, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 181, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 198, 3, 2, 2, 2, 24, 200, 3, 2, 2, 2, 26, 206, 3, 2, 2, 2, 28, 218, 3, 2, 2, 2, 30, 230, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 250, 3, 2, 2, 2, 36, 258, 3, 2, 2, 2, 38, 267, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 288, 3, 2, 2, 2, 50, 290, 3, 2, 2, 2, 52, 303, 3, 2, 2, 2, 54, 305, 3, 2, 2, 2, 56, 320, 3, 2, 2, 2, 58, 322, 3, 2, 2, 2, 60, 324, 3, 2, 2, 2, 62, 326, 3, 2, 2, 2, 64, 337, 3, 2, 2, 2, 66, 352, 3, 2, 2, 2, 68, 368, 3, 2, 2, 2, 70, 370, 3, 2, 2, 2, 72, 383, 3, 2, 2, 2, 74, 385, 3, 2, 2, 2, 76, 405, 3, 2, 2, 2, 78, 421, 3, 2, 2, 2, 80, 434, 3, 2, 2, 2, 82, 436, 3, 2, 2, 2, 84, 438, 3, 2, 2, 2, 86, 440, 3, 2, 2, 2, 88, 462, 3, 2, 2, 2, 90, 474, 3, 2, 2, 2, 92, 476, 3, 2, 2, 2, 94, 492, 3, 2, 2, 2, 96, 494, 3, 2, 2, 2, 98, 505, 3, 2, 2, 2, 100, 513, 3, 2, 2, 2, 102, 522, 3, 2, 2, 2, 104, 536, 3, 2, 2, 2, 106, 544, 3, 2, 2, 2, 108, 552, 3, 2, 2, 2, 110, 554, 3, 2, 2, 2, 112, 116, 5, 4, 3, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 8, 5, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 3, 3, 2, 2, 2, 117, 122, 5, 28, 15, 2, 118, 122, 5, 30, 16, 2, 119, 122, 5, 44, 23, 2, 120, 122, 5, 32, 17, 2, 121, 117, 3, 2, 2, 2, 121, 118, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 5, 3, 2, 2, 2, 123, 129, 5, 80, 41, 2, 124, 129, 5, 84, 43, 2, 125, 129, 5, 62, 32, 2, 126, 129, 5, 72, 37, 2, 127, 129, 5, 52, 27, 2, 128, 123, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 7, 3, 2, 2, 2, 130, 135, 5, 26, 14, 2, 131, 135, 5, 24, 13, 2, 132, 135, 5, 22, 12, 2, 133, 135, 5, 20, 11, 2, 134, 130, 3, 2, 2, 2, 134, 131, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 7, 11, 2, 2, 137, 142, 5, 32, 17, 2, 138, 139, 7, 9, 2, 2, 139, 142, 5, 34, 18, 2, 140, 142, 7, 41, 2, 2, 141, 136, 3, 2, 2, 2, 141, 138, 3, 2, 2, 2, 141, 140, 3, 2, 2, 2, 142, 11, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 159, 5, 76, 39, 2, 145, 146, 7, 10, 2, 2, 146, 159, 5, 28, 15, 2, 147, 148, 7, 12, 2, 2, 148, 149, 5, 12, 7, 2, 149, 150, 7, 42, 2, 2, 150, 151, 5, 12, 7, 2, 151, 159, 3, 2, 2, 2, 152, 153, 7, 11, 2, 2, 153, 159, 5, 64, 33, 2, 154, 155, 7, 9, 2, 2, 155, 159, 5, 36, 19, 2, 156, 159, 5, 10, 6, 2, 157, 159, 7, 41, 2, 2, 158, 143, 3, 2, 2, 2, 158, 145, 3, 2, 2, 2, 158, 147, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 161, 7, 3, 2, 2, 161, 169, 5, 76, 39, 2, 162, 163, 7, 3, 2, 2, 163, 169, 5, 66, 34, 2, 164, 169, 5, 12, 7, 2, 165, 166, 7, 9, 2, 2, 166, 169, 5, 38, 20, 2, 167, 169, 7, 41, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 5, 2, 2, 171, 182, 5, 78, 40, 2, 172, 173, 7, 4, 2, 2, 173, 182, 5, 78, 40, 2, 174, 175, 7, 5, 2, 2, 175, 182, 5, 68, 35, 2, 176, 177, 7, 4, 2, 2, 177, 182, 5, 68, 35, 2, 178, 179, 7, 9, 2, 2, 179, 182, 5, 40, 21, 2, 180, 182, 5, 14, 8, 2, 181, 170, 3, 2, 2, 2, 181, 172, 3, 2, 2, 2, 181, 174, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 180, 3, 2, 2, 2, 182, 17, 3, 2, 2, 2, 183, 188, 5, 16, 9, 2, 184, 185, 7, 9, 2, 2, 185, 188, 5, 42, 22, 2, 186, 188, 7, 39, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 9, 2, 2, 190, 193, 5, 44, 23, 2, 191, 193, 5, 18, 10, 2, 192, 189, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 7, 2, 2, 195, 199, 5, 28, 15, 2, 196, 197, 7, 9, 2, 2, 197, 199, 5, 30, 16, 2, 198, 194, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 23, 3, 2, 2, 2, 200, 201, 7, 9, 2, 2, 201, 202, 5, 28, 15, 2, 202, 25, 3, 2, 2, 2, 203, 204, 7, 9, 2, 2, 204, 207, 5, 32, 17, 2, 205, 207, 7, 43, 2, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 27, 3, 2, 2, 2, 208, 209, 7, 8, 2, 2, 209, 219, 5, 22, 12, 2, 210, 211, 7, 14, 2, 2, 211, 219, 5, 76, 39, 2, 212, 213, 7, 14, 2, 2, 213, 219, 5, 78, 40, 2, 214, 215, 7, 14, 2, 2, 215, 219, 5, 74, 38, 2, 216, 217, 7, 14, 2, 2, 217, 219, 5, 80, 41, 2, 218, 208, 3, 2, 2, 2, 218, 210, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 214, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 29, 3, 2, 2, 2, 220, 221, 7, 14, 2, 2, 221, 231, 5, 46, 24, 2, 222, 223, 7, 14, 2, 2, 223, 231, 5, 82, 42, 2, 224, 225, 7, 14, 2, 2, 225, 231, 5, 48, 25, 2, 226, 227, 7, 14, 2, 2, 227, 231, 5, 80, 41, 2, 228, 229, 7, 15, 2, 2, 229, 231, 5, 52, 27, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 31, 3, 2, 2, 2, 232, 233, 7, 14, 2, 2, 233, 249, 5, 52, 27, 2, 234, 235, 7, 14, 2, 2, 235, 249, 5, 64, 33, 2, 236, 237, 7, 14, 2, 2, 237, 249, 5, 66, 34, 2, 238, 239, 7, 14, 2, 2, 239, 249, 5, 68, 35, 2, 240, 241, 7, 14, 2, 2, 241, 249, 5, 70, 36, 2, 242, 243, 7, 14, 2, 2, 243, 249, 5, 72, 37, 2, 244, 245, 7, 14, 2, 2, 245, 249, 5, 94, 48, 2, 246, 247, 7, 15, 2, 2, 247, 249, 5, 94, 48, 2, 248, 232, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 236, 3, 2, 2, 2, 248, 238, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 248, 244, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 33, 3, 2, 2, 2, 250, 251, 7, 15, 2, 2, 251, 252, 5, 56, 29, 2, 252, 35, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 259, 5, 64, 33, 2, 255, 256, 7, 15, 2, 2, 256, 259, 5, 58, 30, 2, 257, 259, 5, 34, 18, 2, 258, 253, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 37, 3, 2, 2, 2, 260, 261, 7, 14, 2, 2, 261, 268, 5, 54, 28, 2, 262, 263, 7, 15, 2, 2, 263, 268, 5, 66, 34, 2, 264, 265, 7, 15, 2, 2, 265, 268, 5, 76, 39, 2, 266, 268, 5, 36, 19, 2, 267, 260, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 39, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 273, 5, 50, 26, 2, 271, 273, 5, 38, 20, 2, 272, 269, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 41, 3, 2, 2, 2, 274, 275, 7, 14, 2, 2, 275, 278, 5, 60, 31, 2, 276, 278, 5, 40, 21, 2, 277, 274, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 43, 3, 2, 2, 2, 279, 280, 7, 14, 2, 2, 280, 283, 5, 62, 32, 2, 281, 283, 5, 42, 22, 2, 282, 279, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 7, 31, 2, 2, 285, 47, 3, 2, 2, 2, 286, 289, 7, 32, 2, 2, 287, 289, 5, 46, 24, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 49, 3, 2, 2, 2, 290, 291, 7, 33, 2, 2, 291, 51, 3, 2, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 42, 2, 2, 295, 296, 5, 26, 14, 2, 296, 304, 3, 2, 2, 2, 297, 298, 7, 18, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 7, 42, 2, 2, 300, 301, 5, 32, 17, 2, 301, 304, 3, 2, 2, 2, 302, 304, 7, 35, 2, 2, 303, 292, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 53, 3, 2, 2, 2, 305, 306, 7, 36, 2, 2, 306, 55, 3, 2, 2, 2, 307, 308, 7, 16, 2, 2, 308, 309, 5, 56, 29, 2, 309, 310, 7, 42, 2, 2, 310, 311, 5, 26, 14, 2, 311, 321, 3, 2, 2, 2, 312, 313, 7, 18, 2, 2, 313, 314, 5, 56, 29, 2, 314, 315, 7, 42, 2, 2, 315, 316, 5, 32, 17, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 21, 2, 2, 318, 321, 5, 86, 44, 2, 319, 321, 7, 37, 2, 2, 320, 307, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 57, 3, 2, 2, 2, 322, 323, 7, 38, 2, 2, 323, 59, 3, 2, 2, 2, 324, 325, 5, 50, 26, 2, 325, 61, 3, 2, 2, 2, 326, 327, 5, 60, 31, 2, 327, 63, 3, 2, 2, 2, 328, 329, 7, 18, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 42, 2, 2, 331, 332, 5, 32, 17, 2, 332, 338, 3, 2, 2, 2, 333, 334, 7, 20, 2, 2, 334, 338, 5, 88, 45, 2, 335, 338, 7, 34, 2, 2, 336, 338, 5, 56, 29, 2, 337, 328, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 65, 3, 2, 2, 2, 339, 340, 7, 17, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 7, 42, 2, 2, 342, 343, 5, 14, 8, 2, 343, 353, 3, 2, 2, 2, 344, 345, 7, 18, 2, 2, 345, 346, 5, 66, 34, 2, 346, 347, 7, 42, 2, 2, 347, 348, 5, 32, 17, 2, 348, 353, 3, 2, 2, 2, 349, 350, 7, 20, 2, 2, 350, 353, 5, 108, 55, 2, 351, 353, 5, 64, 33, 2, 352, 339, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 67, 3, 2, 2, 2, 354, 355, 7, 17, 2, 2, 355, 356, 5, 68, 35, 2, 356, 357, 7, 42, 2, 2, 357, 358, 5, 16, 9, 2, 358, 369, 3, 2, 2, 2, 359, 360, 7, 18, 2, 2, 360, 361, 5, 68, 35, 2, 361, 362, 7, 42, 2, 2, 362, 363, 5, 32, 17, 2, 363, 369, 3, 2, 2, 2, 364, 365, 5, 110, 56, 2, 365, 366, 5, 106, 54, 2, 366, 369, 3, 2, 2, 2, 367, 369, 5, 66, 34, 2, 368, 354, 3, 2, 2, 2, 368, 359, 3, 2, 2, 2, 368, 364, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 69, 3, 2, 2, 2, 370, 371, 5, 68, 35, 2, 371, 71, 3, 2, 2, 2, 372, 373, 7, 16, 2, 2, 373, 374, 5, 72, 37, 2, 374, 375, 7, 42, 2, 2, 375, 376, 5, 20, 11, 2, 376, 384, 3, 2, 2, 2, 377, 378, 7, 18, 2, 2, 378, 379, 5, 72, 37, 2, 379, 380, 7, 42, 2, 2, 380, 381, 5, 32, 17, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 70, 36, 2, 383, 372, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 73, 3, 2, 2, 2, 385, 386, 5, 78, 40, 2, 386, 75, 3, 2, 2, 2, 387, 388, 7, 13, 2, 2, 388, 389, 5, 46, 24, 2, 389, 390, 7, 42, 2, 2, 390, 391, 5, 28, 15, 2, 391, 406, 3, 2, 2, 2, 392, 393, 7, 17, 2, 2, 393, 394, 5, 76, 39, 2, 394, 395, 7, 42, 2, 2, 395, 396, 5, 14, 8, 2, 396, 406, 3, 2, 2, 2, 397, 398, 7, 18, 2, 2, 398, 399, 5, 76, 39, 2, 399, 400, 7, 42, 2, 2, 400, 401, 5, 28, 15, 2, 401, 406, 3, 2, 2, 2, 402, 403, 7, 20, 2, 2, 403, 406, 5, 98, 50, 2, 404, 406, 5, 58, 30, 2, 405, 387, 3, 2, 2, 2, 405, 392, 3, 2, 2, 2, 405, 397, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 405, 404, 3, 2, 2, 2, 406, 77, 3, 2, 2, 2, 407, 408, 7, 17, 2, 2, 408, 409, 5, 78, 40, 2, 409, 410, 7, 42, 2, 2, 410, 411, 5, 16, 9, 2, 411, 422, 3, 2, 2, 2, 412, 413, 7, 18, 2, 2, 413, 414, 5, 78, 40, 2, 414, 415, 7, 42, 2, 2, 415, 416, 5, 28, 15, 2, 416, 422, 3, 2, 2, 2, 417, 418, 5, 110, 56, 2, 418, 419, 5, 100, 51, 2, 419, 422, 3, 2, 2, 2, 420, 422, 5, 76, 39, 2, 421, 407, 3, 2, 2, 2, 421, 412, 3, 2, 2, 2, 421, 417, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 79, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 5, 80, 41, 2, 425, 426, 7, 42, 2, 2, 426, 427, 5, 20, 11, 2, 427, 435, 3, 2, 2, 2, 428, 429, 7, 18, 2, 2, 429, 430, 5, 80, 41, 2, 430, 431, 7, 42, 2, 2, 431, 432, 5, 28, 15, 2, 432, 435, 3, 2, 2, 2, 433, 435, 5, 74, 38, 2, 434, 423, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 433, 3, 2, 2, 2, 435, 81, 3, 2, 2, 2, 436, 437, 5, 46, 24, 2, 437, 83, 3, 2, 2, 2, 438, 439, 5, 48, 25, 2, 439, 85, 3, 2, 2, 2, 440, 441, 7, 19, 2, 2, 441, 442, 5, 94, 48, 2, 442, 443, 7, 42, 2, 2, 443, 444, 5, 56, 29, 2, 444, 87, 3, 2, 2, 2, 445, 446, 7, 24, 2, 2, 446, 447, 5, 52, 27, 2, 447, 448, 7, 42, 2, 2, 448, 449, 5, 52, 27, 2, 449, 463, 3, 2, 2, 2, 450, 451, 7, 29, 2, 2, 451, 452, 5, 32, 17, 2, 452, 453, 7, 42, 2, 2, 453, 454, 5, 32, 17, 2, 454, 455, 7, 42, 2, 2, 455, 456, 5, 88, 45, 2, 456, 463, 3, 2, 2, 2, 457, 458, 7, 19, 2, 2, 458, 459, 5, 94, 48, 2, 459, 460, 7, 42, 2, 2, 460, 461, 5, 64, 33, 2, 461, 463, 3, 2, 2, 2, 462, 445, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 89, 3, 2, 2, 2, 464, 465, 7, 25, 2, 2, 465, 466, 5, 28, 15, 2, 466, 467, 7, 42, 2, 2, 467, 468, 5, 28, 15, 2, 468, 475, 3, 2, 2, 2, 469, 470, 7, 19, 2, 2, 470, 471, 5, 102, 52, 2, 471, 472, 7, 42, 2, 2, 472, 473, 5, 58, 30, 2, 473, 475, 3, 2, 2, 2, 474, 464, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 91, 3, 2, 2, 2, 476, 477, 7, 26, 2, 2, 477, 478, 5, 28, 15, 2, 478, 479, 7, 42, 2, 2, 479, 480, 5, 32, 17, 2, 480, 93, 3, 2, 2, 2, 481, 482, 7, 27, 2, 2, 482, 483, 5, 52, 27, 2, 483, 484, 7, 42, 2, 2, 484, 485, 5, 52, 27, 2, 485, 493, 3, 2, 2, 2, 486, 487, 7, 16, 2, 2, 487, 488, 5, 94, 48, 2, 488, 489, 7, 42, 2, 2, 489, 490, 5, 18, 10, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 106, 54, 2, 492, 481, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 95, 3, 2, 2, 2, 494, 495, 7, 28, 2, 2, 495, 496, 5, 28, 15, 2, 496, 497, 7, 42, 2, 2, 497, 498, 5, 52, 27, 2, 498, 97, 3, 2, 2, 2, 499, 500, 7, 19, 2, 2, 500, 501, 5, 102, 52, 2, 501, 502, 7, 42, 2, 2, 502, 503, 5, 76, 39, 2, 503, 506, 3, 2, 2, 2, 504, 506, 5, 90, 46, 2, 505, 499, 3, 2, 2, 2, 505, 504, 3, 2, 2, 2, 506, 99, 3, 2, 2, 2, 507, 508, 7, 17, 2, 2, 508, 509, 5, 100, 51, 2, 509, 510, 7, 42, 2, 2, 510, 511, 5, 16, 9, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 98, 50, 2, 513, 507, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 101, 3, 2, 2, 2, 515, 516, 7, 16, 2, 2, 516, 517, 5, 102, 52, 2, 517, 518, 7, 42, 2, 2, 518, 519, 5, 18, 10, 2, 519, 523, 3, 2, 2, 2, 520, 523, 5, 104, 53, 2, 521, 523, 5, 100, 51, 2, 522, 515, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 521, 3, 2, 2, 2, 523, 103, 3, 2, 2, 2, 524, 525, 7, 30, 2, 2, 525, 526, 5, 28, 15, 2, 526, 527, 7, 42, 2, 2, 527, 528, 5, 28, 15, 2, 528, 529, 7, 42, 2, 2, 529, 530, 5, 66, 34, 2, 530, 537, 3, 2, 2, 2, 531, 532, 7, 16, 2, 2, 532, 533, 5, 104, 53, 2, 533, 534, 7, 42, 2, 2, 534, 535, 7, 40, 2, 2, 535, 537, 3, 2, 2, 2, 536, 524, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 105, 3, 2, 2, 2, 538, 539, 7, 17, 2, 2, 539, 540, 5, 106, 54, 2, 540, 541, 7, 42, 2, 2, 541, 542, 5, 16, 9, 2, 542, 545, 3, 2, 2, 2, 543, 545, 5, 108, 55, 2, 544, 538, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 107, 3, 2, 2, 2, 546, 547, 7, 19, 2, 2, 547, 548, 5, 94, 48, 2, 548, 549, 7, 42, 2, 2, 549, 550, 5, 66, 34, 2, 550, 553, 3, 2, 2, 2, 551, 553, 5, 88, 45, 2, 552, 546, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 109, 3, 2, 2, 2, 554, 555, 9, 2, 2, 2, 555, 111, 3, 2, 2, 2, 41, 115, 121, 128, 134, 141, 158, 168, 181, 187, 192, 198, 206, 218, 230, 248, 258, 267, 272, 277, 282, 288, 303, 320, 337, 352, 368, 383, 405, 421, 434, 462, 474, 492, 505, 513, 522, 536, 544, 552]