token literal names:
null
'ratio '
'='
'<='
'avg '
'min '
'max '
'count '
'size '
'merge '
'reify '
'deify '
'get '
'invert '
'revert '
'fcont '
'ocont '
'pi1 '
'pi2 '
'pi3 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'interpol '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
null
null
null
null
null
null
' '
null
null

token symbolic names:
null
RATIO
EQUAL
LEQ
AVG
MIN
MAX
COUNT
SIZE
MERGE
REIFY
DEIFY
GET
INVERT
REVERT
FCONT
OCONT
PI1
PI2
PI3
SIGMAE
SIGMASE
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
INTERPOL
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
SV
COUNTV
RATIOV
INTV
ORDV
BOOLV
NOMV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
f
bf
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
lratio
lint
lord
lnom
lq
ords
ints
noms
qs
sint
sord
snom
sq
os
ocount
oratio
oint
oord
onom
oq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord
ratiovTratiov2ratiov
vTv2boolv
ordvTordv2boolv
vTv2v


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 682, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 131, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 137, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 144, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 161, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 178, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 188, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 202, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 227, 10, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 235, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 253, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 265, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 287, 10, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 297, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 306, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 316, 10, 24, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 343, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 361, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 371, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 384, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 404, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 421, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 436, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 455, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 477, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 494, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 510, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 518, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 531, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 555, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 563, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 571, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 584, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 596, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 604, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 616, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 628, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 636, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 644, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 653, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 667, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 5, 63, 680, 10, 63, 3, 63, 2, 2, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 3, 3, 2, 29, 30, 2, 749, 2, 130, 3, 2, 2, 2, 4, 136, 3, 2, 2, 2, 6, 143, 3, 2, 2, 2, 8, 149, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 153, 3, 2, 2, 2, 14, 160, 3, 2, 2, 2, 16, 177, 3, 2, 2, 2, 18, 187, 3, 2, 2, 2, 20, 201, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 226, 3, 2, 2, 2, 28, 228, 3, 2, 2, 2, 30, 234, 3, 2, 2, 2, 32, 252, 3, 2, 2, 2, 34, 264, 3, 2, 2, 2, 36, 286, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 296, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 315, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 322, 3, 2, 2, 2, 52, 342, 3, 2, 2, 2, 54, 360, 3, 2, 2, 2, 56, 370, 3, 2, 2, 2, 58, 383, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 403, 3, 2, 2, 2, 66, 405, 3, 2, 2, 2, 68, 407, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 420, 3, 2, 2, 2, 74, 422, 3, 2, 2, 2, 76, 435, 3, 2, 2, 2, 78, 454, 3, 2, 2, 2, 80, 476, 3, 2, 2, 2, 82, 493, 3, 2, 2, 2, 84, 509, 3, 2, 2, 2, 86, 517, 3, 2, 2, 2, 88, 530, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 554, 3, 2, 2, 2, 94, 562, 3, 2, 2, 2, 96, 570, 3, 2, 2, 2, 98, 583, 3, 2, 2, 2, 100, 595, 3, 2, 2, 2, 102, 603, 3, 2, 2, 2, 104, 615, 3, 2, 2, 2, 106, 627, 3, 2, 2, 2, 108, 635, 3, 2, 2, 2, 110, 643, 3, 2, 2, 2, 112, 652, 3, 2, 2, 2, 114, 666, 3, 2, 2, 2, 116, 668, 3, 2, 2, 2, 118, 670, 3, 2, 2, 2, 120, 672, 3, 2, 2, 2, 122, 674, 3, 2, 2, 2, 124, 679, 3, 2, 2, 2, 126, 131, 5, 4, 3, 2, 127, 131, 5, 6, 4, 2, 128, 131, 5, 8, 5, 2, 129, 131, 5, 10, 6, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 3, 3, 2, 2, 2, 132, 137, 5, 32, 17, 2, 133, 137, 5, 34, 18, 2, 134, 137, 5, 48, 25, 2, 135, 137, 5, 36, 19, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 5, 3, 2, 2, 2, 138, 144, 5, 58, 30, 2, 139, 144, 5, 74, 38, 2, 140, 144, 5, 66, 34, 2, 141, 144, 5, 88, 45, 2, 142, 144, 5, 76, 39, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 7, 3, 2, 2, 2, 145, 150, 5, 30, 16, 2, 146, 150, 5, 28, 15, 2, 147, 150, 5, 26, 14, 2, 148, 150, 5, 24, 13, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 9, 3, 2, 2, 2, 151, 152, 5, 12, 7, 2, 152, 11, 3, 2, 2, 2, 153, 154, 5, 124, 63, 2, 154, 13, 3, 2, 2, 2, 155, 156, 7, 9, 2, 2, 156, 161, 5, 36, 19, 2, 157, 158, 7, 14, 2, 2, 158, 161, 5, 38, 20, 2, 159, 161, 7, 52, 2, 2, 160, 155, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 17, 2, 2, 163, 178, 5, 52, 27, 2, 164, 165, 7, 10, 2, 2, 165, 178, 5, 32, 17, 2, 166, 167, 7, 3, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 59, 2, 2, 169, 170, 5, 16, 9, 2, 170, 178, 3, 2, 2, 2, 171, 172, 7, 18, 2, 2, 172, 178, 5, 80, 41, 2, 173, 174, 7, 14, 2, 2, 174, 178, 5, 40, 21, 2, 175, 178, 5, 14, 8, 2, 176, 178, 7, 53, 2, 2, 177, 162, 3, 2, 2, 2, 177, 164, 3, 2, 2, 2, 177, 166, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 17, 3, 2, 2, 2, 179, 180, 7, 6, 2, 2, 180, 188, 5, 52, 27, 2, 181, 182, 7, 6, 2, 2, 182, 188, 5, 82, 42, 2, 183, 188, 5, 16, 9, 2, 184, 185, 7, 14, 2, 2, 185, 188, 5, 42, 22, 2, 186, 188, 7, 54, 2, 2, 187, 179, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 183, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 19, 3, 2, 2, 2, 189, 190, 7, 8, 2, 2, 190, 202, 5, 54, 28, 2, 191, 192, 7, 7, 2, 2, 192, 202, 5, 54, 28, 2, 193, 194, 7, 8, 2, 2, 194, 202, 5, 84, 43, 2, 195, 196, 7, 7, 2, 2, 196, 202, 5, 84, 43, 2, 197, 198, 7, 14, 2, 2, 198, 202, 5, 44, 23, 2, 199, 202, 5, 18, 10, 2, 200, 202, 7, 55, 2, 2, 201, 189, 3, 2, 2, 2, 201, 191, 3, 2, 2, 2, 201, 193, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 197, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 21, 3, 2, 2, 2, 203, 209, 5, 20, 11, 2, 204, 205, 7, 14, 2, 2, 205, 209, 5, 46, 24, 2, 206, 209, 7, 50, 2, 2, 207, 209, 7, 57, 2, 2, 208, 203, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 14, 2, 2, 211, 218, 5, 48, 25, 2, 212, 218, 5, 22, 12, 2, 213, 218, 5, 20, 11, 2, 214, 218, 5, 18, 10, 2, 215, 218, 5, 16, 9, 2, 216, 218, 5, 14, 8, 2, 217, 210, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 12, 2, 2, 220, 227, 5, 32, 17, 2, 221, 222, 7, 14, 2, 2, 222, 227, 5, 34, 18, 2, 223, 224, 7, 11, 2, 2, 224, 227, 5, 34, 18, 2, 225, 227, 7, 51, 2, 2, 226, 219, 3, 2, 2, 2, 226, 221, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 27, 3, 2, 2, 2, 228, 229, 7, 14, 2, 2, 229, 230, 5, 32, 17, 2, 230, 29, 3, 2, 2, 2, 231, 232, 7, 14, 2, 2, 232, 235, 5, 36, 19, 2, 233, 235, 7, 46, 2, 2, 234, 231, 3, 2, 2, 2, 234, 233, 3, 2, 2, 2, 235, 31, 3, 2, 2, 2, 236, 237, 7, 13, 2, 2, 237, 253, 5, 26, 14, 2, 238, 239, 7, 19, 2, 2, 239, 253, 5, 52, 27, 2, 240, 241, 7, 19, 2, 2, 241, 253, 5, 54, 28, 2, 242, 243, 7, 19, 2, 2, 243, 253, 5, 56, 29, 2, 244, 245, 7, 19, 2, 2, 245, 253, 5, 58, 30, 2, 246, 247, 7, 19, 2, 2, 247, 253, 5, 50, 26, 2, 248, 249, 7, 19, 2, 2, 249, 253, 5, 102, 52, 2, 250, 251, 7, 19, 2, 2, 251, 253, 5, 104, 53, 2, 252, 236, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 240, 3, 2, 2, 2, 252, 242, 3, 2, 2, 2, 252, 244, 3, 2, 2, 2, 252, 246, 3, 2, 2, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 33, 3, 2, 2, 2, 254, 255, 7, 19, 2, 2, 255, 265, 5, 68, 35, 2, 256, 257, 7, 19, 2, 2, 257, 265, 5, 70, 36, 2, 258, 259, 7, 19, 2, 2, 259, 265, 5, 72, 37, 2, 260, 261, 7, 19, 2, 2, 261, 265, 5, 58, 30, 2, 262, 263, 7, 20, 2, 2, 263, 265, 5, 76, 39, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 35, 3, 2, 2, 2, 266, 267, 7, 19, 2, 2, 267, 287, 5, 76, 39, 2, 268, 269, 7, 19, 2, 2, 269, 287, 5, 80, 41, 2, 270, 271, 7, 19, 2, 2, 271, 287, 5, 82, 42, 2, 272, 273, 7, 19, 2, 2, 273, 287, 5, 84, 43, 2, 274, 275, 7, 19, 2, 2, 275, 287, 5, 86, 44, 2, 276, 277, 7, 19, 2, 2, 277, 287, 5, 88, 45, 2, 278, 279, 7, 19, 2, 2, 279, 287, 5, 98, 50, 2, 280, 281, 7, 20, 2, 2, 281, 287, 5, 98, 50, 2, 282, 283, 7, 21, 2, 2, 283, 287, 5, 104, 53, 2, 284, 285, 7, 21, 2, 2, 285, 287, 5, 98, 50, 2, 286, 266, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 37, 3, 2, 2, 2, 288, 289, 7, 20, 2, 2, 289, 290, 5, 78, 40, 2, 290, 39, 3, 2, 2, 2, 291, 292, 7, 20, 2, 2, 292, 297, 5, 80, 41, 2, 293, 294, 7, 20, 2, 2, 294, 297, 5, 50, 26, 2, 295, 297, 5, 38, 20, 2, 296, 291, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 41, 3, 2, 2, 2, 298, 299, 7, 19, 2, 2, 299, 306, 5, 62, 32, 2, 300, 301, 7, 20, 2, 2, 301, 306, 5, 82, 42, 2, 302, 303, 7, 20, 2, 2, 303, 306, 5, 52, 27, 2, 304, 306, 5, 40, 21, 2, 305, 298, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 43, 3, 2, 2, 2, 307, 308, 7, 19, 2, 2, 308, 311, 5, 60, 31, 2, 309, 311, 5, 42, 22, 2, 310, 307, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 313, 7, 19, 2, 2, 313, 316, 5, 64, 33, 2, 314, 316, 5, 44, 23, 2, 315, 312, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 47, 3, 2, 2, 2, 317, 318, 7, 19, 2, 2, 318, 321, 5, 66, 34, 2, 319, 321, 5, 46, 24, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 49, 2, 2, 323, 51, 3, 2, 2, 2, 324, 325, 7, 33, 2, 2, 325, 326, 5, 68, 35, 2, 326, 327, 7, 59, 2, 2, 327, 328, 5, 32, 17, 2, 328, 343, 3, 2, 2, 2, 329, 330, 7, 23, 2, 2, 330, 331, 5, 52, 27, 2, 331, 332, 7, 59, 2, 2, 332, 333, 5, 18, 10, 2, 333, 343, 3, 2, 2, 2, 334, 335, 7, 24, 2, 2, 335, 336, 5, 52, 27, 2, 336, 337, 7, 59, 2, 2, 337, 338, 5, 32, 17, 2, 338, 343, 3, 2, 2, 2, 339, 340, 7, 27, 2, 2, 340, 343, 5, 108, 55, 2, 341, 343, 5, 50, 26, 2, 342, 324, 3, 2, 2, 2, 342, 329, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 345, 7, 16, 2, 2, 345, 361, 5, 60, 31, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 54, 28, 2, 348, 349, 7, 59, 2, 2, 349, 350, 5, 20, 11, 2, 350, 361, 3, 2, 2, 2, 351, 352, 7, 24, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 59, 2, 2, 354, 355, 5, 32, 17, 2, 355, 361, 3, 2, 2, 2, 356, 357, 5, 116, 59, 2, 357, 358, 5, 110, 56, 2, 358, 361, 3, 2, 2, 2, 359, 361, 5, 52, 27, 2, 360, 344, 3, 2, 2, 2, 360, 346, 3, 2, 2, 2, 360, 351, 3, 2, 2, 2, 360, 356, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 55, 3, 2, 2, 2, 362, 363, 7, 16, 2, 2, 363, 371, 5, 72, 37, 2, 364, 365, 7, 22, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 7, 59, 2, 2, 367, 368, 5, 22, 12, 2, 368, 371, 3, 2, 2, 2, 369, 371, 5, 54, 28, 2, 370, 362, 3, 2, 2, 2, 370, 364, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 57, 3, 2, 2, 2, 372, 373, 7, 22, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 7, 59, 2, 2, 375, 376, 5, 24, 13, 2, 376, 384, 3, 2, 2, 2, 377, 378, 7, 24, 2, 2, 378, 379, 5, 58, 30, 2, 379, 380, 7, 59, 2, 2, 380, 381, 5, 32, 17, 2, 381, 384, 3, 2, 2, 2, 382, 384, 5, 56, 29, 2, 383, 372, 3, 2, 2, 2, 383, 377, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 59, 3, 2, 2, 2, 385, 386, 7, 15, 2, 2, 386, 394, 5, 54, 28, 2, 387, 388, 7, 23, 2, 2, 388, 389, 5, 60, 31, 2, 389, 390, 7, 59, 2, 2, 390, 391, 5, 20, 11, 2, 391, 394, 3, 2, 2, 2, 392, 394, 7, 43, 2, 2, 393, 385, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 7, 47, 2, 2, 396, 63, 3, 2, 2, 2, 397, 398, 7, 22, 2, 2, 398, 399, 5, 64, 33, 2, 399, 400, 7, 59, 2, 2, 400, 401, 5, 22, 12, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 60, 31, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 65, 3, 2, 2, 2, 405, 406, 5, 64, 33, 2, 406, 67, 3, 2, 2, 2, 407, 408, 7, 41, 2, 2, 408, 69, 3, 2, 2, 2, 409, 410, 5, 68, 35, 2, 410, 71, 3, 2, 2, 2, 411, 421, 7, 42, 2, 2, 412, 413, 7, 15, 2, 2, 413, 421, 5, 56, 29, 2, 414, 415, 7, 22, 2, 2, 415, 416, 5, 72, 37, 2, 416, 417, 7, 59, 2, 2, 417, 418, 5, 22, 12, 2, 418, 421, 3, 2, 2, 2, 419, 421, 5, 70, 36, 2, 420, 411, 3, 2, 2, 2, 420, 412, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 73, 3, 2, 2, 2, 422, 423, 5, 72, 37, 2, 423, 75, 3, 2, 2, 2, 424, 425, 7, 22, 2, 2, 425, 426, 5, 76, 39, 2, 426, 427, 7, 59, 2, 2, 427, 428, 5, 30, 16, 2, 428, 436, 3, 2, 2, 2, 429, 430, 7, 24, 2, 2, 430, 431, 5, 76, 39, 2, 431, 432, 7, 59, 2, 2, 432, 433, 5, 36, 19, 2, 433, 436, 3, 2, 2, 2, 434, 436, 7, 45, 2, 2, 435, 424, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 77, 3, 2, 2, 2, 437, 438, 7, 22, 2, 2, 438, 439, 5, 78, 40, 2, 439, 440, 7, 59, 2, 2, 440, 441, 5, 30, 16, 2, 441, 455, 3, 2, 2, 2, 442, 443, 7, 24, 2, 2, 443, 444, 5, 78, 40, 2, 444, 445, 7, 59, 2, 2, 445, 446, 5, 36, 19, 2, 446, 455, 3, 2, 2, 2, 447, 448, 7, 32, 2, 2, 448, 455, 5, 98, 50, 2, 449, 450, 7, 27, 2, 2, 450, 455, 5, 90, 46, 2, 451, 452, 7, 28, 2, 2, 452, 455, 5, 90, 46, 2, 453, 455, 7, 48, 2, 2, 454, 437, 3, 2, 2, 2, 454, 442, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 449, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 79, 3, 2, 2, 2, 456, 457, 7, 24, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 7, 59, 2, 2, 459, 460, 5, 36, 19, 2, 460, 477, 3, 2, 2, 2, 461, 462, 7, 26, 2, 2, 462, 463, 5, 80, 41, 2, 463, 464, 7, 59, 2, 2, 464, 465, 5, 80, 41, 2, 465, 477, 3, 2, 2, 2, 466, 467, 7, 27, 2, 2, 467, 477, 5, 92, 47, 2, 468, 469, 7, 28, 2, 2, 469, 477, 5, 92, 47, 2, 470, 471, 7, 27, 2, 2, 471, 477, 5, 100, 51, 2, 472, 473, 7, 31, 2, 2, 473, 477, 5, 104, 53, 2, 474, 477, 7, 44, 2, 2, 475, 477, 5, 78, 40, 2, 476, 456, 3, 2, 2, 2, 476, 461, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 81, 3, 2, 2, 2, 478, 479, 7, 23, 2, 2, 479, 480, 5, 82, 42, 2, 480, 481, 7, 59, 2, 2, 481, 482, 5, 18, 10, 2, 482, 494, 3, 2, 2, 2, 483, 484, 7, 24, 2, 2, 484, 485, 5, 82, 42, 2, 485, 486, 7, 59, 2, 2, 486, 487, 5, 36, 19, 2, 487, 494, 3, 2, 2, 2, 488, 489, 7, 27, 2, 2, 489, 494, 5, 94, 48, 2, 490, 491, 7, 27, 2, 2, 491, 494, 5, 102, 52, 2, 492, 494, 5, 80, 41, 2, 493, 478, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 488, 3, 2, 2, 2, 493, 490, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 83, 3, 2, 2, 2, 495, 496, 7, 23, 2, 2, 496, 497, 5, 84, 43, 2, 497, 498, 7, 59, 2, 2, 498, 499, 5, 20, 11, 2, 499, 510, 3, 2, 2, 2, 500, 501, 7, 24, 2, 2, 501, 502, 5, 84, 43, 2, 502, 503, 7, 59, 2, 2, 503, 504, 5, 36, 19, 2, 504, 510, 3, 2, 2, 2, 505, 506, 5, 116, 59, 2, 506, 507, 5, 96, 49, 2, 507, 510, 3, 2, 2, 2, 508, 510, 5, 82, 42, 2, 509, 495, 3, 2, 2, 2, 509, 500, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 85, 3, 2, 2, 2, 511, 512, 7, 22, 2, 2, 512, 513, 5, 86, 44, 2, 513, 514, 7, 59, 2, 2, 514, 515, 5, 22, 12, 2, 515, 518, 3, 2, 2, 2, 516, 518, 5, 84, 43, 2, 517, 511, 3, 2, 2, 2, 517, 516, 3, 2, 2, 2, 518, 87, 3, 2, 2, 2, 519, 520, 7, 22, 2, 2, 520, 521, 5, 88, 45, 2, 521, 522, 7, 59, 2, 2, 522, 523, 5, 24, 13, 2, 523, 531, 3, 2, 2, 2, 524, 525, 7, 24, 2, 2, 525, 526, 5, 88, 45, 2, 526, 527, 7, 59, 2, 2, 527, 528, 5, 36, 19, 2, 528, 531, 3, 2, 2, 2, 529, 531, 5, 86, 44, 2, 530, 519, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 529, 3, 2, 2, 2, 531, 89, 3, 2, 2, 2, 532, 533, 7, 25, 2, 2, 533, 534, 5, 98, 50, 2, 534, 535, 7, 59, 2, 2, 535, 536, 5, 78, 40, 2, 536, 91, 3, 2, 2, 2, 537, 538, 7, 34, 2, 2, 538, 539, 5, 76, 39, 2, 539, 540, 7, 59, 2, 2, 540, 541, 5, 76, 39, 2, 541, 555, 3, 2, 2, 2, 542, 543, 7, 39, 2, 2, 543, 544, 5, 36, 19, 2, 544, 545, 7, 59, 2, 2, 545, 546, 5, 36, 19, 2, 546, 547, 7, 59, 2, 2, 547, 548, 5, 92, 47, 2, 548, 555, 3, 2, 2, 2, 549, 550, 7, 25, 2, 2, 550, 551, 5, 98, 50, 2, 551, 552, 7, 59, 2, 2, 552, 553, 5, 80, 41, 2, 553, 555, 3, 2, 2, 2, 554, 537, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 549, 3, 2, 2, 2, 555, 93, 3, 2, 2, 2, 556, 557, 7, 25, 2, 2, 557, 558, 5, 98, 50, 2, 558, 559, 7, 59, 2, 2, 559, 560, 5, 82, 42, 2, 560, 563, 3, 2, 2, 2, 561, 563, 5, 92, 47, 2, 562, 556, 3, 2, 2, 2, 562, 561, 3, 2, 2, 2, 563, 95, 3, 2, 2, 2, 564, 565, 7, 23, 2, 2, 565, 566, 5, 96, 49, 2, 566, 567, 7, 59, 2, 2, 567, 568, 5, 20, 11, 2, 568, 571, 3, 2, 2, 2, 569, 571, 5, 94, 48, 2, 570, 564, 3, 2, 2, 2, 570, 569, 3, 2, 2, 2, 571, 97, 3, 2, 2, 2, 572, 573, 7, 37, 2, 2, 573, 574, 5, 76, 39, 2, 574, 575, 7, 59, 2, 2, 575, 576, 5, 76, 39, 2, 576, 584, 3, 2, 2, 2, 577, 578, 7, 22, 2, 2, 578, 579, 5, 98, 50, 2, 579, 580, 7, 59, 2, 2, 580, 581, 5, 22, 12, 2, 581, 584, 3, 2, 2, 2, 582, 584, 5, 96, 49, 2, 583, 572, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 99, 3, 2, 2, 2, 585, 586, 7, 36, 2, 2, 586, 587, 5, 32, 17, 2, 587, 588, 7, 59, 2, 2, 588, 589, 5, 36, 19, 2, 589, 596, 3, 2, 2, 2, 590, 591, 7, 25, 2, 2, 591, 592, 5, 104, 53, 2, 592, 593, 7, 59, 2, 2, 593, 594, 5, 50, 26, 2, 594, 596, 3, 2, 2, 2, 595, 585, 3, 2, 2, 2, 595, 590, 3, 2, 2, 2, 596, 101, 3, 2, 2, 2, 597, 598, 7, 25, 2, 2, 598, 599, 5, 104, 53, 2, 599, 600, 7, 59, 2, 2, 600, 601, 5, 52, 27, 2, 601, 604, 3, 2, 2, 2, 602, 604, 5, 100, 51, 2, 603, 597, 3, 2, 2, 2, 603, 602, 3, 2, 2, 2, 604, 103, 3, 2, 2, 2, 605, 606, 7, 38, 2, 2, 606, 607, 5, 32, 17, 2, 607, 608, 7, 59, 2, 2, 608, 609, 5, 76, 39, 2, 609, 616, 3, 2, 2, 2, 610, 611, 7, 22, 2, 2, 611, 612, 5, 104, 53, 2, 612, 613, 7, 59, 2, 2, 613, 614, 5, 22, 12, 2, 614, 616, 3, 2, 2, 2, 615, 605, 3, 2, 2, 2, 615, 610, 3, 2, 2, 2, 616, 105, 3, 2, 2, 2, 617, 618, 7, 35, 2, 2, 618, 619, 5, 32, 17, 2, 619, 620, 7, 59, 2, 2, 620, 621, 5, 32, 17, 2, 621, 628, 3, 2, 2, 2, 622, 623, 7, 25, 2, 2, 623, 624, 5, 112, 57, 2, 624, 625, 7, 59, 2, 2, 625, 626, 5, 50, 26, 2, 626, 628, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 628, 107, 3, 2, 2, 2, 629, 630, 7, 25, 2, 2, 630, 631, 5, 112, 57, 2, 631, 632, 7, 59, 2, 2, 632, 633, 5, 52, 27, 2, 633, 636, 3, 2, 2, 2, 634, 636, 5, 106, 54, 2, 635, 629, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 109, 3, 2, 2, 2, 637, 638, 7, 23, 2, 2, 638, 639, 5, 110, 56, 2, 639, 640, 7, 59, 2, 2, 640, 641, 5, 20, 11, 2, 641, 644, 3, 2, 2, 2, 642, 644, 5, 108, 55, 2, 643, 637, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 111, 3, 2, 2, 2, 645, 646, 7, 22, 2, 2, 646, 647, 5, 112, 57, 2, 647, 648, 7, 59, 2, 2, 648, 649, 5, 22, 12, 2, 649, 653, 3, 2, 2, 2, 650, 653, 5, 114, 58, 2, 651, 653, 5, 110, 56, 2, 652, 645, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 113, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 5, 32, 17, 2, 656, 657, 7, 59, 2, 2, 657, 658, 5, 32, 17, 2, 658, 659, 7, 59, 2, 2, 659, 660, 5, 82, 42, 2, 660, 667, 3, 2, 2, 2, 661, 662, 7, 22, 2, 2, 662, 663, 5, 114, 58, 2, 663, 664, 7, 59, 2, 2, 664, 665, 7, 56, 2, 2, 665, 667, 3, 2, 2, 2, 666, 654, 3, 2, 2, 2, 666, 661, 3, 2, 2, 2, 667, 115, 3, 2, 2, 2, 668, 669, 9, 2, 2, 2, 669, 117, 3, 2, 2, 2, 670, 671, 7, 3, 2, 2, 671, 119, 3, 2, 2, 2, 672, 673, 7, 4, 2, 2, 673, 121, 3, 2, 2, 2, 674, 675, 7, 5, 2, 2, 675, 123, 3, 2, 2, 2, 676, 680, 5, 118, 60, 2, 677, 680, 5, 122, 62, 2, 678, 680, 5, 120, 61, 2, 679, 676, 3, 2, 2, 2, 679, 677, 3, 2, 2, 2, 679, 678, 3, 2, 2, 2, 680, 125, 3, 2, 2, 2, 49, 130, 136, 143, 149, 160, 177, 187, 201, 208, 217, 226, 234, 252, 264, 286, 296, 305, 310, 315, 320, 342, 360, 370, 383, 393, 403, 420, 435, 454, 476, 493, 509, 517, 530, 554, 562, 570, 583, 595, 603, 615, 627, 635, 643, 652, 666, 679]