RATIO=1
EQUAL=2
LEQ=3
AVG=4
MIN=5
MAX=6
COUNT=7
SIZE=8
MERGE=9
REIFY=10
DEIFY=11
GET=12
INVERT=13
REVERT=14
FCONT=15
OCONT=16
PI1=17
PI2=18
PI3=19
SIGMAE=20
SIGMASE=21
BOWTIE=22
BOWTIESTAR=23
BOWTIERATIO=24
GROUPBYAVG=25
GROUPBYSUM=26
GROUPBYMIN=27
GROUPBYMAX=28
GROUPBYSIZE=29
GROUPBYCOUNT=30
INTERPOL=31
ODIST=32
LDIST=33
LODIST=34
OTOPO=35
LOTOPO=36
NDIST=37
LVIS=38
DATAPM=39
DATAAMOUNT=40
DATACONTOUR=41
DATAOBJQ=42
DATAOBJS=43
DATAOBJV=44
DATACONTOURLINE=45
DATAOBJCOUNT=46
DATAFIELD=47
TOPOV=48
SV=49
COUNTV=50
RATIOV=51
INTV=52
ORDV=53
BOOLV=54
NOMV=55
DATAV=56
WHITESPACE=57
KEYWORD=58
WS=59
'ratio '=1
'='=2
'<='=3
'avg '=4
'min '=5
'max '=6
'count '=7
'size '=8
'merge '=9
'reify '=10
'deify '=11
'get '=12
'invert '=13
'revert '=14
'fcont '=15
'ocont '=16
'pi1 '=17
'pi2 '=18
'pi3 '=19
'sigmae '=20
'sigmale '=21
'bowtie '=22
'bowtie* '=23
'bowtie_ratio '=24
'groupby_avg '=25
'groupby_sum '=26
'groupby_min '=27
'groupby_max '=28
'groupby_size '=29
'groupby_count '=30
'interpol '=31
'odist '=32
'ldist '=33
'lodist '=34
'otopo '=35
'lotopo '=36
'ndist '=37
'lvis '=38
'in'=48
' '=57
