AVG=1
MIN=2
MAX=3
SUM=4
COUNT=5
REIFY=6
DEIFY=7
GET=8
MERGE=9
FCONT=10
OCONT=11
SIZE=12
RATIO=13
INTERPOL=14
PI1=15
PI2=16
SIGMAE2=17
SIGMASE2=18
BOWTIE=19
BOWTIESTAR=20
GROUPBYAVG=21
GROUPBYSUM=22
GROUPBYMIN=23
GROUPBYMAX=24
ODIST=25
LDIST=26
LODIST=27
OTOPO=28
LOTOPO=29
NDIST=30
LVIS=31
DATAPM=32
DATAAMOUNT=33
DATACONTOUR=34
DATAOBJQ=35
DATAOBJS=36
DATAOBJV=37
DATACONTOURLINE=38
DATAOBJCOUNT=39
DATAFIELD=40
TOPOV=41
BOOLV=42
DATAV=43
WHITESPACE=44
KEYWORD=45
WS=46
'avg '=1
'min '=2
'max '=3
'sum '=4
'count '=5
'reify '=6
'deify '=7
'get '=8
'merge '=9
'fcont '=10
'ocont '=11
'size '=12
'ratio '=13
'interpol '=14
'pi1 '=15
'pi2 '=16
'sigmae '=17
'sigmale '=18
'bowtie '=19
'bowtie* '=20
'groupby_avg '=21
'groupby_sum '=22
'groupby_min '=23
'groupby_max '=24
'odist '=25
'ldist '=26
'lodist '=27
'otopo '=28
'lotopo '=29
'ndist '=30
'lvis '=31
'in'=41
' '=44
