RATIO=1
AVG=2
MIN=3
MAX=4
COUNT=5
SIZE=6
MERGE=7
REIFY=8
DEIFY=9
GET=10
INVERT=11
REVERT=12
FCONT=13
OCONT=14
PI1=15
PI2=16
PI3=17
SIGMAE=18
SIGMASE=19
BOWTIE=20
BOWTIESTAR=21
BOWTIERATIO=22
GROUPBYAVG=23
GROUPBYSUM=24
GROUPBYMIN=25
GROUPBYMAX=26
GROUPBYSIZE=27
GROUPBYCOUNT=28
INTERPOL=29
ODIST=30
LDIST=31
LODIST=32
OTOPO=33
LOTOPO=34
NDIST=35
LVIS=36
DATAPM=37
DATAAMOUNT=38
DATACONTOUR=39
DATAOBJQ=40
DATAOBJS=41
DATAOBJV=42
DATACONTOURLINE=43
DATAOBJCOUNT=44
DATAFIELD=45
TOPOV=46
SV=47
COUNTV=48
RATIOV=49
INTV=50
ORDV=51
BOOLV=52
NOMV=53
DATAV=54
WHITESPACE=55
KEYWORD=56
WS=57
'ratio '=1
'avg '=2
'min '=3
'max '=4
'count '=5
'size '=6
'merge '=7
'reify '=8
'deify '=9
'get '=10
'invert '=11
'revert '=12
'fcont '=13
'ocont '=14
'pi1 '=15
'pi2 '=16
'pi3 '=17
'sigmae '=18
'sigmale '=19
'bowtie '=20
'bowtie* '=21
'bowtie_ratio '=22
'groupby_avg '=23
'groupby_sum '=24
'groupby_min '=25
'groupby_max '=26
'groupby_size '=27
'groupby_count '=28
'interpol '=29
'odist '=30
'ldist '=31
'lodist '=32
'otopo '=33
'lotopo '=34
'ndist '=35
'lvis '=36
'in'=46
' '=55
