token literal names:
null
'('
')'
'Nom'
'Ord'
'Itv'
'Ratio'
'Count'
'Ext'
'Int'
'O'
'L'
'S'
'Bool'
'NomV'
'OrdV'
'ItvV'
'RatioV'
'CountV'
'ExtV'
'IntV'
'OV'
'LV'
'SV'
'BoolV'
'*'
'-:'
null
' '
null
null

token symbolic names:
null
null
null
NOM
ORD
ITV
RAT
COUNT
E
I
O
L
S
BOOL
NOMV
ORDV
ITVV
RATV
COUNTV
EV
IV
OV
LV
SV
BOOLV
REL
IMPLIED
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
t
ft
fc
bfc
c
v
r
rr
rrr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 32, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 27, 10, 2, 13, 2, 14, 2, 28, 3, 2, 3, 2, 5, 2, 33, 10, 2, 3, 3, 3, 3, 5, 3, 37, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 16, 20, 23, 26, 4, 2, 5, 9, 12, 15, 2, 70, 2, 32, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 46, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 59, 3, 2, 2, 2, 18, 61, 3, 2, 2, 2, 20, 67, 3, 2, 2, 2, 22, 33, 5, 4, 3, 2, 23, 24, 5, 4, 3, 2, 24, 25, 7, 30, 2, 2, 25, 27, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 33, 3, 2, 2, 2, 32, 22, 3, 2, 2, 2, 32, 26, 3, 2, 2, 2, 33, 3, 3, 2, 2, 2, 34, 37, 5, 8, 5, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 5, 3, 2, 2, 2, 38, 39, 5, 4, 3, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 28, 2, 2, 41, 42, 7, 30, 2, 2, 42, 43, 5, 12, 7, 2, 43, 44, 7, 30, 2, 2, 44, 45, 5, 6, 4, 2, 45, 9, 3, 2, 2, 2, 46, 47, 7, 3, 2, 2, 47, 48, 5, 8, 5, 2, 48, 49, 7, 4, 2, 2, 49, 11, 3, 2, 2, 2, 50, 56, 5, 14, 8, 2, 51, 56, 5, 16, 9, 2, 52, 56, 5, 18, 10, 2, 53, 56, 5, 20, 11, 2, 54, 56, 5, 10, 6, 2, 55, 50, 3, 2, 2, 2, 55, 51, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 9, 2, 2, 2, 58, 15, 3, 2, 2, 2, 59, 60, 9, 3, 2, 2, 60, 17, 3, 2, 2, 2, 61, 62, 7, 27, 2, 2, 62, 63, 7, 30, 2, 2, 63, 64, 5, 16, 9, 2, 64, 65, 7, 30, 2, 2, 65, 66, 5, 16, 9, 2, 66, 19, 3, 2, 2, 2, 67, 68, 7, 27, 2, 2, 68, 69, 7, 30, 2, 2, 69, 70, 5, 16, 9, 2, 70, 71, 7, 30, 2, 2, 71, 72, 5, 18, 10, 2, 72, 21, 3, 2, 2, 2, 6, 28, 32, 36, 55]