token literal names:
null
'ratio '
'avg '
'min '
'max '
'count '
'size '
'merge '
'reify '
'deify '
'get '
'invert '
'revert '
'fcont '
'ocont '
'pi1 '
'pi2 '
'pi3 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'interpol '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
null
null
null
null
null
null
' '
null
null

token symbolic names:
null
RATIO
AVG
MIN
MAX
COUNT
SIZE
MERGE
REIFY
DEIFY
GET
INVERT
REVERT
FCONT
OCONT
PI1
PI2
PI3
SIGMAE
SIGMASE
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
INTERPOL
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
SV
COUNTV
RATIOV
INTV
ORDV
BOOLV
NOMV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
lratio
lint
lord
lnom
lq
ords
ints
noms
qs
sint
sord
snom
sq
os
ocount
oratio
oint
oord
onom
oq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 654, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 210, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 218, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 236, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 270, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 280, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 289, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 294, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 299, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 304, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 326, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 344, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 354, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 377, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 387, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 404, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 419, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 438, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 460, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 477, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 493, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 501, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 514, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 538, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 546, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 554, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 567, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 579, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 587, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 599, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 611, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 619, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 627, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 636, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 650, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 27, 28, 2, 724, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 209, 3, 2, 2, 2, 24, 211, 3, 2, 2, 2, 26, 217, 3, 2, 2, 2, 28, 235, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 269, 3, 2, 2, 2, 34, 271, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 288, 3, 2, 2, 2, 40, 293, 3, 2, 2, 2, 42, 298, 3, 2, 2, 2, 44, 303, 3, 2, 2, 2, 46, 305, 3, 2, 2, 2, 48, 325, 3, 2, 2, 2, 50, 343, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 376, 3, 2, 2, 2, 58, 378, 3, 2, 2, 2, 60, 386, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 392, 3, 2, 2, 2, 68, 403, 3, 2, 2, 2, 70, 405, 3, 2, 2, 2, 72, 418, 3, 2, 2, 2, 74, 437, 3, 2, 2, 2, 76, 459, 3, 2, 2, 2, 78, 476, 3, 2, 2, 2, 80, 492, 3, 2, 2, 2, 82, 500, 3, 2, 2, 2, 84, 513, 3, 2, 2, 2, 86, 515, 3, 2, 2, 2, 88, 537, 3, 2, 2, 2, 90, 545, 3, 2, 2, 2, 92, 553, 3, 2, 2, 2, 94, 566, 3, 2, 2, 2, 96, 578, 3, 2, 2, 2, 98, 586, 3, 2, 2, 2, 100, 598, 3, 2, 2, 2, 102, 610, 3, 2, 2, 2, 104, 618, 3, 2, 2, 2, 106, 626, 3, 2, 2, 2, 108, 635, 3, 2, 2, 2, 110, 649, 3, 2, 2, 2, 112, 651, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 54, 28, 2, 126, 131, 5, 70, 36, 2, 127, 131, 5, 62, 32, 2, 128, 131, 5, 84, 43, 2, 129, 131, 5, 72, 37, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 12, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 50, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 161, 5, 48, 25, 2, 147, 148, 7, 8, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 57, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 161, 5, 76, 39, 2, 156, 157, 7, 12, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 51, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 171, 5, 48, 25, 2, 164, 165, 7, 4, 2, 2, 165, 171, 5, 78, 40, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 12, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 52, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 185, 5, 50, 26, 2, 174, 175, 7, 5, 2, 2, 175, 185, 5, 50, 26, 2, 176, 177, 7, 6, 2, 2, 177, 185, 5, 80, 41, 2, 178, 179, 7, 5, 2, 2, 179, 185, 5, 80, 41, 2, 180, 181, 7, 12, 2, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 14, 8, 2, 183, 185, 7, 53, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 192, 5, 16, 9, 2, 187, 188, 7, 12, 2, 2, 188, 192, 5, 42, 22, 2, 189, 192, 7, 48, 2, 2, 190, 192, 7, 55, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 201, 5, 44, 23, 2, 195, 201, 5, 18, 10, 2, 196, 201, 5, 16, 9, 2, 197, 201, 5, 14, 8, 2, 198, 201, 5, 12, 7, 2, 199, 201, 5, 10, 6, 2, 200, 193, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 210, 5, 28, 15, 2, 204, 205, 7, 12, 2, 2, 205, 210, 5, 30, 16, 2, 206, 207, 7, 9, 2, 2, 207, 210, 5, 30, 16, 2, 208, 210, 7, 49, 2, 2, 209, 202, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 206, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 23, 3, 2, 2, 2, 211, 212, 7, 12, 2, 2, 212, 213, 5, 28, 15, 2, 213, 25, 3, 2, 2, 2, 214, 215, 7, 12, 2, 2, 215, 218, 5, 32, 17, 2, 216, 218, 7, 44, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 27, 3, 2, 2, 2, 219, 220, 7, 11, 2, 2, 220, 236, 5, 22, 12, 2, 221, 222, 7, 17, 2, 2, 222, 236, 5, 48, 25, 2, 223, 224, 7, 17, 2, 2, 224, 236, 5, 50, 26, 2, 225, 226, 7, 17, 2, 2, 226, 236, 5, 52, 27, 2, 227, 228, 7, 17, 2, 2, 228, 236, 5, 54, 28, 2, 229, 230, 7, 17, 2, 2, 230, 236, 5, 46, 24, 2, 231, 232, 7, 17, 2, 2, 232, 236, 5, 98, 50, 2, 233, 234, 7, 17, 2, 2, 234, 236, 5, 100, 51, 2, 235, 219, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 235, 223, 3, 2, 2, 2, 235, 225, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 235, 229, 3, 2, 2, 2, 235, 231, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 238, 7, 17, 2, 2, 238, 248, 5, 64, 33, 2, 239, 240, 7, 17, 2, 2, 240, 248, 5, 66, 34, 2, 241, 242, 7, 17, 2, 2, 242, 248, 5, 68, 35, 2, 243, 244, 7, 17, 2, 2, 244, 248, 5, 54, 28, 2, 245, 246, 7, 18, 2, 2, 246, 248, 5, 72, 37, 2, 247, 237, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 247, 241, 3, 2, 2, 2, 247, 243, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 7, 17, 2, 2, 250, 270, 5, 72, 37, 2, 251, 252, 7, 17, 2, 2, 252, 270, 5, 76, 39, 2, 253, 254, 7, 17, 2, 2, 254, 270, 5, 78, 40, 2, 255, 256, 7, 17, 2, 2, 256, 270, 5, 80, 41, 2, 257, 258, 7, 17, 2, 2, 258, 270, 5, 82, 42, 2, 259, 260, 7, 17, 2, 2, 260, 270, 5, 84, 43, 2, 261, 262, 7, 17, 2, 2, 262, 270, 5, 94, 48, 2, 263, 264, 7, 18, 2, 2, 264, 270, 5, 94, 48, 2, 265, 266, 7, 19, 2, 2, 266, 270, 5, 100, 51, 2, 267, 268, 7, 19, 2, 2, 268, 270, 5, 94, 48, 2, 269, 249, 3, 2, 2, 2, 269, 251, 3, 2, 2, 2, 269, 253, 3, 2, 2, 2, 269, 255, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 261, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 270, 33, 3, 2, 2, 2, 271, 272, 7, 18, 2, 2, 272, 273, 5, 74, 38, 2, 273, 35, 3, 2, 2, 2, 274, 275, 7, 18, 2, 2, 275, 280, 5, 76, 39, 2, 276, 277, 7, 18, 2, 2, 277, 280, 5, 46, 24, 2, 278, 280, 5, 34, 18, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 7, 17, 2, 2, 282, 289, 5, 58, 30, 2, 283, 284, 7, 18, 2, 2, 284, 289, 5, 78, 40, 2, 285, 286, 7, 18, 2, 2, 286, 289, 5, 48, 25, 2, 287, 289, 5, 36, 19, 2, 288, 281, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 39, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 294, 5, 56, 29, 2, 292, 294, 5, 38, 20, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 41, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 299, 5, 60, 31, 2, 297, 299, 5, 40, 21, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 43, 3, 2, 2, 2, 300, 301, 7, 17, 2, 2, 301, 304, 5, 62, 32, 2, 302, 304, 5, 42, 22, 2, 303, 300, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 45, 3, 2, 2, 2, 305, 306, 7, 47, 2, 2, 306, 47, 3, 2, 2, 2, 307, 308, 7, 31, 2, 2, 308, 309, 5, 64, 33, 2, 309, 310, 7, 57, 2, 2, 310, 311, 5, 28, 15, 2, 311, 326, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 57, 2, 2, 315, 316, 5, 14, 8, 2, 316, 326, 3, 2, 2, 2, 317, 318, 7, 22, 2, 2, 318, 319, 5, 48, 25, 2, 319, 320, 7, 57, 2, 2, 320, 321, 5, 28, 15, 2, 321, 326, 3, 2, 2, 2, 322, 323, 7, 25, 2, 2, 323, 326, 5, 104, 53, 2, 324, 326, 5, 46, 24, 2, 325, 307, 3, 2, 2, 2, 325, 312, 3, 2, 2, 2, 325, 317, 3, 2, 2, 2, 325, 322, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 326, 49, 3, 2, 2, 2, 327, 328, 7, 14, 2, 2, 328, 344, 5, 56, 29, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 57, 2, 2, 332, 333, 5, 16, 9, 2, 333, 344, 3, 2, 2, 2, 334, 335, 7, 22, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 7, 57, 2, 2, 337, 338, 5, 28, 15, 2, 338, 344, 3, 2, 2, 2, 339, 340, 5, 112, 57, 2, 340, 341, 5, 106, 54, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 48, 25, 2, 343, 327, 3, 2, 2, 2, 343, 329, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 343, 339, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 51, 3, 2, 2, 2, 345, 346, 7, 14, 2, 2, 346, 354, 5, 68, 35, 2, 347, 348, 7, 20, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 57, 2, 2, 350, 351, 5, 18, 10, 2, 351, 354, 3, 2, 2, 2, 352, 354, 5, 50, 26, 2, 353, 345, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 53, 3, 2, 2, 2, 355, 356, 7, 20, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 57, 2, 2, 358, 359, 5, 20, 11, 2, 359, 367, 3, 2, 2, 2, 360, 361, 7, 22, 2, 2, 361, 362, 5, 54, 28, 2, 362, 363, 7, 57, 2, 2, 363, 364, 5, 28, 15, 2, 364, 367, 3, 2, 2, 2, 365, 367, 5, 52, 27, 2, 366, 355, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 7, 13, 2, 2, 369, 377, 5, 50, 26, 2, 370, 371, 7, 21, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 57, 2, 2, 373, 374, 5, 16, 9, 2, 374, 377, 3, 2, 2, 2, 375, 377, 7, 41, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 57, 3, 2, 2, 2, 378, 379, 7, 45, 2, 2, 379, 59, 3, 2, 2, 2, 380, 381, 7, 20, 2, 2, 381, 382, 5, 60, 31, 2, 382, 383, 7, 57, 2, 2, 383, 384, 5, 18, 10, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 56, 29, 2, 386, 380, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 61, 3, 2, 2, 2, 388, 389, 5, 60, 31, 2, 389, 63, 3, 2, 2, 2, 390, 391, 7, 39, 2, 2, 391, 65, 3, 2, 2, 2, 392, 393, 5, 64, 33, 2, 393, 67, 3, 2, 2, 2, 394, 404, 7, 40, 2, 2, 395, 396, 7, 13, 2, 2, 396, 404, 5, 52, 27, 2, 397, 398, 7, 20, 2, 2, 398, 399, 5, 68, 35, 2, 399, 400, 7, 57, 2, 2, 400, 401, 5, 18, 10, 2, 401, 404, 3, 2, 2, 2, 402, 404, 5, 66, 34, 2, 403, 394, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 397, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 69, 3, 2, 2, 2, 405, 406, 5, 68, 35, 2, 406, 71, 3, 2, 2, 2, 407, 408, 7, 20, 2, 2, 408, 409, 5, 72, 37, 2, 409, 410, 7, 57, 2, 2, 410, 411, 5, 26, 14, 2, 411, 419, 3, 2, 2, 2, 412, 413, 7, 22, 2, 2, 413, 414, 5, 72, 37, 2, 414, 415, 7, 57, 2, 2, 415, 416, 5, 32, 17, 2, 416, 419, 3, 2, 2, 2, 417, 419, 7, 43, 2, 2, 418, 407, 3, 2, 2, 2, 418, 412, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 73, 3, 2, 2, 2, 420, 421, 7, 20, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 7, 57, 2, 2, 423, 424, 5, 26, 14, 2, 424, 438, 3, 2, 2, 2, 425, 426, 7, 22, 2, 2, 426, 427, 5, 74, 38, 2, 427, 428, 7, 57, 2, 2, 428, 429, 5, 32, 17, 2, 429, 438, 3, 2, 2, 2, 430, 431, 7, 30, 2, 2, 431, 438, 5, 94, 48, 2, 432, 433, 7, 25, 2, 2, 433, 438, 5, 86, 44, 2, 434, 435, 7, 26, 2, 2, 435, 438, 5, 86, 44, 2, 436, 438, 7, 46, 2, 2, 437, 420, 3, 2, 2, 2, 437, 425, 3, 2, 2, 2, 437, 430, 3, 2, 2, 2, 437, 432, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 75, 3, 2, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 5, 76, 39, 2, 441, 442, 7, 57, 2, 2, 442, 443, 5, 32, 17, 2, 443, 460, 3, 2, 2, 2, 444, 445, 7, 24, 2, 2, 445, 446, 5, 76, 39, 2, 446, 447, 7, 57, 2, 2, 447, 448, 5, 76, 39, 2, 448, 460, 3, 2, 2, 2, 449, 450, 7, 25, 2, 2, 450, 460, 5, 88, 45, 2, 451, 452, 7, 26, 2, 2, 452, 460, 5, 88, 45, 2, 453, 454, 7, 25, 2, 2, 454, 460, 5, 96, 49, 2, 455, 456, 7, 29, 2, 2, 456, 460, 5, 100, 51, 2, 457, 460, 7, 42, 2, 2, 458, 460, 5, 74, 38, 2, 459, 439, 3, 2, 2, 2, 459, 444, 3, 2, 2, 2, 459, 449, 3, 2, 2, 2, 459, 451, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 455, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 459, 458, 3, 2, 2, 2, 460, 77, 3, 2, 2, 2, 461, 462, 7, 21, 2, 2, 462, 463, 5, 78, 40, 2, 463, 464, 7, 57, 2, 2, 464, 465, 5, 14, 8, 2, 465, 477, 3, 2, 2, 2, 466, 467, 7, 22, 2, 2, 467, 468, 5, 78, 40, 2, 468, 469, 7, 57, 2, 2, 469, 470, 5, 32, 17, 2, 470, 477, 3, 2, 2, 2, 471, 472, 7, 25, 2, 2, 472, 477, 5, 90, 46, 2, 473, 474, 7, 25, 2, 2, 474, 477, 5, 98, 50, 2, 475, 477, 5, 76, 39, 2, 476, 461, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 471, 3, 2, 2, 2, 476, 473, 3, 2, 2, 2, 476, 475, 3, 2, 2, 2, 477, 79, 3, 2, 2, 2, 478, 479, 7, 21, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 57, 2, 2, 481, 482, 5, 16, 9, 2, 482, 493, 3, 2, 2, 2, 483, 484, 7, 22, 2, 2, 484, 485, 5, 80, 41, 2, 485, 486, 7, 57, 2, 2, 486, 487, 5, 32, 17, 2, 487, 493, 3, 2, 2, 2, 488, 489, 5, 112, 57, 2, 489, 490, 5, 92, 47, 2, 490, 493, 3, 2, 2, 2, 491, 493, 5, 78, 40, 2, 492, 478, 3, 2, 2, 2, 492, 483, 3, 2, 2, 2, 492, 488, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 81, 3, 2, 2, 2, 494, 495, 7, 20, 2, 2, 495, 496, 5, 82, 42, 2, 496, 497, 7, 57, 2, 2, 497, 498, 5, 18, 10, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 80, 41, 2, 500, 494, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 83, 3, 2, 2, 2, 502, 503, 7, 20, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 7, 57, 2, 2, 505, 506, 5, 20, 11, 2, 506, 514, 3, 2, 2, 2, 507, 508, 7, 22, 2, 2, 508, 509, 5, 84, 43, 2, 509, 510, 7, 57, 2, 2, 510, 511, 5, 32, 17, 2, 511, 514, 3, 2, 2, 2, 512, 514, 5, 82, 42, 2, 513, 502, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 85, 3, 2, 2, 2, 515, 516, 7, 23, 2, 2, 516, 517, 5, 94, 48, 2, 517, 518, 7, 57, 2, 2, 518, 519, 5, 74, 38, 2, 519, 87, 3, 2, 2, 2, 520, 521, 7, 32, 2, 2, 521, 522, 5, 72, 37, 2, 522, 523, 7, 57, 2, 2, 523, 524, 5, 72, 37, 2, 524, 538, 3, 2, 2, 2, 525, 526, 7, 37, 2, 2, 526, 527, 5, 32, 17, 2, 527, 528, 7, 57, 2, 2, 528, 529, 5, 32, 17, 2, 529, 530, 7, 57, 2, 2, 530, 531, 5, 88, 45, 2, 531, 538, 3, 2, 2, 2, 532, 533, 7, 23, 2, 2, 533, 534, 5, 94, 48, 2, 534, 535, 7, 57, 2, 2, 535, 536, 5, 76, 39, 2, 536, 538, 3, 2, 2, 2, 537, 520, 3, 2, 2, 2, 537, 525, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 538, 89, 3, 2, 2, 2, 539, 540, 7, 23, 2, 2, 540, 541, 5, 94, 48, 2, 541, 542, 7, 57, 2, 2, 542, 543, 5, 78, 40, 2, 543, 546, 3, 2, 2, 2, 544, 546, 5, 88, 45, 2, 545, 539, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 91, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 5, 92, 47, 2, 549, 550, 7, 57, 2, 2, 550, 551, 5, 16, 9, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 90, 46, 2, 553, 547, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 93, 3, 2, 2, 2, 555, 556, 7, 35, 2, 2, 556, 557, 5, 72, 37, 2, 557, 558, 7, 57, 2, 2, 558, 559, 5, 72, 37, 2, 559, 567, 3, 2, 2, 2, 560, 561, 7, 20, 2, 2, 561, 562, 5, 94, 48, 2, 562, 563, 7, 57, 2, 2, 563, 564, 5, 18, 10, 2, 564, 567, 3, 2, 2, 2, 565, 567, 5, 92, 47, 2, 566, 555, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 565, 3, 2, 2, 2, 567, 95, 3, 2, 2, 2, 568, 569, 7, 34, 2, 2, 569, 570, 5, 28, 15, 2, 570, 571, 7, 57, 2, 2, 571, 572, 5, 32, 17, 2, 572, 579, 3, 2, 2, 2, 573, 574, 7, 23, 2, 2, 574, 575, 5, 100, 51, 2, 575, 576, 7, 57, 2, 2, 576, 577, 5, 46, 24, 2, 577, 579, 3, 2, 2, 2, 578, 568, 3, 2, 2, 2, 578, 573, 3, 2, 2, 2, 579, 97, 3, 2, 2, 2, 580, 581, 7, 23, 2, 2, 581, 582, 5, 100, 51, 2, 582, 583, 7, 57, 2, 2, 583, 584, 5, 48, 25, 2, 584, 587, 3, 2, 2, 2, 585, 587, 5, 96, 49, 2, 586, 580, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 99, 3, 2, 2, 2, 588, 589, 7, 36, 2, 2, 589, 590, 5, 28, 15, 2, 590, 591, 7, 57, 2, 2, 591, 592, 5, 72, 37, 2, 592, 599, 3, 2, 2, 2, 593, 594, 7, 20, 2, 2, 594, 595, 5, 100, 51, 2, 595, 596, 7, 57, 2, 2, 596, 597, 5, 18, 10, 2, 597, 599, 3, 2, 2, 2, 598, 588, 3, 2, 2, 2, 598, 593, 3, 2, 2, 2, 599, 101, 3, 2, 2, 2, 600, 601, 7, 33, 2, 2, 601, 602, 5, 28, 15, 2, 602, 603, 7, 57, 2, 2, 603, 604, 5, 28, 15, 2, 604, 611, 3, 2, 2, 2, 605, 606, 7, 23, 2, 2, 606, 607, 5, 108, 55, 2, 607, 608, 7, 57, 2, 2, 608, 609, 5, 46, 24, 2, 609, 611, 3, 2, 2, 2, 610, 600, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 103, 3, 2, 2, 2, 612, 613, 7, 23, 2, 2, 613, 614, 5, 108, 55, 2, 614, 615, 7, 57, 2, 2, 615, 616, 5, 48, 25, 2, 616, 619, 3, 2, 2, 2, 617, 619, 5, 102, 52, 2, 618, 612, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 105, 3, 2, 2, 2, 620, 621, 7, 21, 2, 2, 621, 622, 5, 106, 54, 2, 622, 623, 7, 57, 2, 2, 623, 624, 5, 16, 9, 2, 624, 627, 3, 2, 2, 2, 625, 627, 5, 104, 53, 2, 626, 620, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 107, 3, 2, 2, 2, 628, 629, 7, 20, 2, 2, 629, 630, 5, 108, 55, 2, 630, 631, 7, 57, 2, 2, 631, 632, 5, 18, 10, 2, 632, 636, 3, 2, 2, 2, 633, 636, 5, 110, 56, 2, 634, 636, 5, 106, 54, 2, 635, 628, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 109, 3, 2, 2, 2, 637, 638, 7, 38, 2, 2, 638, 639, 5, 28, 15, 2, 639, 640, 7, 57, 2, 2, 640, 641, 5, 28, 15, 2, 641, 642, 7, 57, 2, 2, 642, 643, 5, 78, 40, 2, 643, 650, 3, 2, 2, 2, 644, 645, 7, 20, 2, 2, 645, 646, 5, 110, 56, 2, 646, 647, 7, 57, 2, 2, 647, 648, 7, 54, 2, 2, 648, 650, 3, 2, 2, 2, 649, 637, 3, 2, 2, 2, 649, 644, 3, 2, 2, 2, 650, 111, 3, 2, 2, 2, 651, 652, 9, 2, 2, 2, 652, 113, 3, 2, 2, 2, 48, 117, 123, 130, 136, 143, 160, 170, 184, 191, 200, 209, 217, 235, 247, 269, 279, 288, 293, 298, 303, 325, 343, 353, 366, 376, 386, 403, 418, 437, 459, 476, 492, 500, 513, 537, 545, 553, 566, 578, 586, 598, 610, 618, 626, 635, 649]