token literal names:
null
'ratio '
'avg '
'min '
'max '
'count '
'size '
'merge '
'reify '
'deify '
'get '
'invert '
'revert '
'fcont '
'ocont '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'interpol '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
null
null
null
null
null
' '
null
null

token symbolic names:
null
RATIO
AVG
MIN
MAX
COUNT
SIZE
MERGE
REIFY
DEIFY
GET
INVERT
REVERT
FCONT
OCONT
PI1
PI2
SIGMAE
SIGMASE
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
INTERPOL
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
COUNTV
RATIOV
INTV
ORDV
BOOLV
NOMV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
lratio
lint
lord
lnom
lq
ords
ints
noms
qs
sint
sord
snom
sq
os
ocount
oratio
oint
oord
onom
oq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 649, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 201, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 209, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 217, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 235, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 247, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 265, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 275, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 284, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 289, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 294, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 299, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 321, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 339, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 362, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 372, 10, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 382, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 399, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 414, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 433, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 455, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 472, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 488, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 496, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 509, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 533, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 541, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 549, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 562, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 574, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 582, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 594, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 606, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 614, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 622, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 631, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 645, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 26, 27, 2, 716, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 200, 3, 2, 2, 2, 22, 208, 3, 2, 2, 2, 24, 210, 3, 2, 2, 2, 26, 216, 3, 2, 2, 2, 28, 234, 3, 2, 2, 2, 30, 246, 3, 2, 2, 2, 32, 264, 3, 2, 2, 2, 34, 266, 3, 2, 2, 2, 36, 274, 3, 2, 2, 2, 38, 283, 3, 2, 2, 2, 40, 288, 3, 2, 2, 2, 42, 293, 3, 2, 2, 2, 44, 298, 3, 2, 2, 2, 46, 300, 3, 2, 2, 2, 48, 320, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 361, 3, 2, 2, 2, 56, 371, 3, 2, 2, 2, 58, 373, 3, 2, 2, 2, 60, 381, 3, 2, 2, 2, 62, 383, 3, 2, 2, 2, 64, 385, 3, 2, 2, 2, 66, 387, 3, 2, 2, 2, 68, 398, 3, 2, 2, 2, 70, 400, 3, 2, 2, 2, 72, 413, 3, 2, 2, 2, 74, 432, 3, 2, 2, 2, 76, 454, 3, 2, 2, 2, 78, 471, 3, 2, 2, 2, 80, 487, 3, 2, 2, 2, 82, 495, 3, 2, 2, 2, 84, 508, 3, 2, 2, 2, 86, 510, 3, 2, 2, 2, 88, 532, 3, 2, 2, 2, 90, 540, 3, 2, 2, 2, 92, 548, 3, 2, 2, 2, 94, 561, 3, 2, 2, 2, 96, 573, 3, 2, 2, 2, 98, 581, 3, 2, 2, 2, 100, 593, 3, 2, 2, 2, 102, 605, 3, 2, 2, 2, 104, 613, 3, 2, 2, 2, 106, 621, 3, 2, 2, 2, 108, 630, 3, 2, 2, 2, 110, 644, 3, 2, 2, 2, 112, 646, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 54, 28, 2, 126, 131, 5, 70, 36, 2, 127, 131, 5, 62, 32, 2, 128, 131, 5, 84, 43, 2, 129, 131, 5, 72, 37, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 12, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 48, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 15, 2, 2, 146, 161, 5, 48, 25, 2, 147, 148, 7, 8, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 3, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 55, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 16, 2, 2, 155, 161, 5, 76, 39, 2, 156, 157, 7, 12, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 49, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 4, 2, 2, 163, 171, 5, 48, 25, 2, 164, 165, 7, 4, 2, 2, 165, 171, 5, 78, 40, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 12, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 50, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 185, 5, 50, 26, 2, 174, 175, 7, 5, 2, 2, 175, 185, 5, 50, 26, 2, 176, 177, 7, 6, 2, 2, 177, 185, 5, 80, 41, 2, 178, 179, 7, 5, 2, 2, 179, 185, 5, 80, 41, 2, 180, 181, 7, 12, 2, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 14, 8, 2, 183, 185, 7, 51, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 192, 5, 16, 9, 2, 187, 188, 7, 12, 2, 2, 188, 192, 5, 42, 22, 2, 189, 192, 7, 47, 2, 2, 190, 192, 7, 53, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 12, 2, 2, 194, 201, 5, 44, 23, 2, 195, 201, 5, 18, 10, 2, 196, 201, 5, 16, 9, 2, 197, 201, 5, 14, 8, 2, 198, 201, 5, 12, 7, 2, 199, 201, 5, 10, 6, 2, 200, 193, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 21, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 209, 5, 28, 15, 2, 204, 205, 7, 12, 2, 2, 205, 209, 5, 30, 16, 2, 206, 207, 7, 9, 2, 2, 207, 209, 5, 30, 16, 2, 208, 202, 3, 2, 2, 2, 208, 204, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 23, 3, 2, 2, 2, 210, 211, 7, 12, 2, 2, 211, 212, 5, 28, 15, 2, 212, 25, 3, 2, 2, 2, 213, 214, 7, 12, 2, 2, 214, 217, 5, 32, 17, 2, 215, 217, 7, 43, 2, 2, 216, 213, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 27, 3, 2, 2, 2, 218, 219, 7, 11, 2, 2, 219, 235, 5, 22, 12, 2, 220, 221, 7, 17, 2, 2, 221, 235, 5, 48, 25, 2, 222, 223, 7, 17, 2, 2, 223, 235, 5, 50, 26, 2, 224, 225, 7, 17, 2, 2, 225, 235, 5, 52, 27, 2, 226, 227, 7, 17, 2, 2, 227, 235, 5, 54, 28, 2, 228, 229, 7, 17, 2, 2, 229, 235, 5, 46, 24, 2, 230, 231, 7, 17, 2, 2, 231, 235, 5, 98, 50, 2, 232, 233, 7, 17, 2, 2, 233, 235, 5, 100, 51, 2, 234, 218, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 224, 3, 2, 2, 2, 234, 226, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 29, 3, 2, 2, 2, 236, 237, 7, 17, 2, 2, 237, 247, 5, 64, 33, 2, 238, 239, 7, 17, 2, 2, 239, 247, 5, 66, 34, 2, 240, 241, 7, 17, 2, 2, 241, 247, 5, 68, 35, 2, 242, 243, 7, 17, 2, 2, 243, 247, 5, 54, 28, 2, 244, 245, 7, 18, 2, 2, 245, 247, 5, 72, 37, 2, 246, 236, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 246, 240, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 31, 3, 2, 2, 2, 248, 249, 7, 17, 2, 2, 249, 265, 5, 72, 37, 2, 250, 251, 7, 17, 2, 2, 251, 265, 5, 76, 39, 2, 252, 253, 7, 17, 2, 2, 253, 265, 5, 78, 40, 2, 254, 255, 7, 17, 2, 2, 255, 265, 5, 80, 41, 2, 256, 257, 7, 17, 2, 2, 257, 265, 5, 82, 42, 2, 258, 259, 7, 17, 2, 2, 259, 265, 5, 84, 43, 2, 260, 261, 7, 17, 2, 2, 261, 265, 5, 94, 48, 2, 262, 263, 7, 18, 2, 2, 263, 265, 5, 94, 48, 2, 264, 248, 3, 2, 2, 2, 264, 250, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 254, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 33, 3, 2, 2, 2, 266, 267, 7, 18, 2, 2, 267, 268, 5, 74, 38, 2, 268, 35, 3, 2, 2, 2, 269, 270, 7, 18, 2, 2, 270, 275, 5, 76, 39, 2, 271, 272, 7, 18, 2, 2, 272, 275, 5, 46, 24, 2, 273, 275, 5, 34, 18, 2, 274, 269, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 37, 3, 2, 2, 2, 276, 277, 7, 17, 2, 2, 277, 284, 5, 58, 30, 2, 278, 279, 7, 18, 2, 2, 279, 284, 5, 78, 40, 2, 280, 281, 7, 18, 2, 2, 281, 284, 5, 48, 25, 2, 282, 284, 5, 36, 19, 2, 283, 276, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 39, 3, 2, 2, 2, 285, 286, 7, 17, 2, 2, 286, 289, 5, 56, 29, 2, 287, 289, 5, 38, 20, 2, 288, 285, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 41, 3, 2, 2, 2, 290, 291, 7, 17, 2, 2, 291, 294, 5, 60, 31, 2, 292, 294, 5, 40, 21, 2, 293, 290, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 43, 3, 2, 2, 2, 295, 296, 7, 17, 2, 2, 296, 299, 5, 62, 32, 2, 297, 299, 5, 42, 22, 2, 298, 295, 3, 2, 2, 2, 298, 297, 3, 2, 2, 2, 299, 45, 3, 2, 2, 2, 300, 301, 7, 46, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 30, 2, 2, 303, 304, 5, 64, 33, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 28, 15, 2, 306, 321, 3, 2, 2, 2, 307, 308, 7, 20, 2, 2, 308, 309, 5, 48, 25, 2, 309, 310, 7, 55, 2, 2, 310, 311, 5, 14, 8, 2, 311, 321, 3, 2, 2, 2, 312, 313, 7, 21, 2, 2, 313, 314, 5, 48, 25, 2, 314, 315, 7, 55, 2, 2, 315, 316, 5, 28, 15, 2, 316, 321, 3, 2, 2, 2, 317, 318, 7, 24, 2, 2, 318, 321, 5, 104, 53, 2, 319, 321, 5, 46, 24, 2, 320, 302, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 323, 7, 14, 2, 2, 323, 339, 5, 56, 29, 2, 324, 325, 7, 20, 2, 2, 325, 326, 5, 50, 26, 2, 326, 327, 7, 55, 2, 2, 327, 328, 5, 16, 9, 2, 328, 339, 3, 2, 2, 2, 329, 330, 7, 21, 2, 2, 330, 331, 5, 50, 26, 2, 331, 332, 7, 55, 2, 2, 332, 333, 5, 28, 15, 2, 333, 339, 3, 2, 2, 2, 334, 335, 5, 112, 57, 2, 335, 336, 5, 106, 54, 2, 336, 339, 3, 2, 2, 2, 337, 339, 5, 48, 25, 2, 338, 322, 3, 2, 2, 2, 338, 324, 3, 2, 2, 2, 338, 329, 3, 2, 2, 2, 338, 334, 3, 2, 2, 2, 338, 337, 3, 2, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 14, 2, 2, 341, 349, 5, 68, 35, 2, 342, 343, 7, 19, 2, 2, 343, 344, 5, 52, 27, 2, 344, 345, 7, 55, 2, 2, 345, 346, 5, 18, 10, 2, 346, 349, 3, 2, 2, 2, 347, 349, 5, 50, 26, 2, 348, 340, 3, 2, 2, 2, 348, 342, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 7, 19, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 55, 2, 2, 353, 354, 5, 20, 11, 2, 354, 362, 3, 2, 2, 2, 355, 356, 7, 21, 2, 2, 356, 357, 5, 54, 28, 2, 357, 358, 7, 55, 2, 2, 358, 359, 5, 28, 15, 2, 359, 362, 3, 2, 2, 2, 360, 362, 5, 52, 27, 2, 361, 350, 3, 2, 2, 2, 361, 355, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 55, 3, 2, 2, 2, 363, 364, 7, 13, 2, 2, 364, 372, 5, 50, 26, 2, 365, 366, 7, 20, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 7, 55, 2, 2, 368, 369, 5, 16, 9, 2, 369, 372, 3, 2, 2, 2, 370, 372, 7, 40, 2, 2, 371, 363, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 57, 3, 2, 2, 2, 373, 374, 7, 44, 2, 2, 374, 59, 3, 2, 2, 2, 375, 376, 7, 19, 2, 2, 376, 377, 5, 60, 31, 2, 377, 378, 7, 55, 2, 2, 378, 379, 5, 18, 10, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 56, 29, 2, 381, 375, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 61, 3, 2, 2, 2, 383, 384, 5, 60, 31, 2, 384, 63, 3, 2, 2, 2, 385, 386, 7, 38, 2, 2, 386, 65, 3, 2, 2, 2, 387, 388, 5, 64, 33, 2, 388, 67, 3, 2, 2, 2, 389, 399, 7, 39, 2, 2, 390, 391, 7, 13, 2, 2, 391, 399, 5, 52, 27, 2, 392, 393, 7, 19, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 7, 55, 2, 2, 395, 396, 5, 18, 10, 2, 396, 399, 3, 2, 2, 2, 397, 399, 5, 66, 34, 2, 398, 389, 3, 2, 2, 2, 398, 390, 3, 2, 2, 2, 398, 392, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 69, 3, 2, 2, 2, 400, 401, 5, 68, 35, 2, 401, 71, 3, 2, 2, 2, 402, 403, 7, 19, 2, 2, 403, 404, 5, 72, 37, 2, 404, 405, 7, 55, 2, 2, 405, 406, 5, 26, 14, 2, 406, 414, 3, 2, 2, 2, 407, 408, 7, 21, 2, 2, 408, 409, 5, 72, 37, 2, 409, 410, 7, 55, 2, 2, 410, 411, 5, 32, 17, 2, 411, 414, 3, 2, 2, 2, 412, 414, 7, 42, 2, 2, 413, 402, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 73, 3, 2, 2, 2, 415, 416, 7, 19, 2, 2, 416, 417, 5, 74, 38, 2, 417, 418, 7, 55, 2, 2, 418, 419, 5, 26, 14, 2, 419, 433, 3, 2, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 7, 55, 2, 2, 423, 424, 5, 32, 17, 2, 424, 433, 3, 2, 2, 2, 425, 426, 7, 29, 2, 2, 426, 433, 5, 94, 48, 2, 427, 428, 7, 24, 2, 2, 428, 433, 5, 86, 44, 2, 429, 430, 7, 25, 2, 2, 430, 433, 5, 86, 44, 2, 431, 433, 7, 45, 2, 2, 432, 415, 3, 2, 2, 2, 432, 420, 3, 2, 2, 2, 432, 425, 3, 2, 2, 2, 432, 427, 3, 2, 2, 2, 432, 429, 3, 2, 2, 2, 432, 431, 3, 2, 2, 2, 433, 75, 3, 2, 2, 2, 434, 435, 7, 21, 2, 2, 435, 436, 5, 76, 39, 2, 436, 437, 7, 55, 2, 2, 437, 438, 5, 32, 17, 2, 438, 455, 3, 2, 2, 2, 439, 440, 7, 23, 2, 2, 440, 441, 5, 76, 39, 2, 441, 442, 7, 55, 2, 2, 442, 443, 5, 76, 39, 2, 443, 455, 3, 2, 2, 2, 444, 445, 7, 24, 2, 2, 445, 455, 5, 88, 45, 2, 446, 447, 7, 25, 2, 2, 447, 455, 5, 88, 45, 2, 448, 449, 7, 24, 2, 2, 449, 455, 5, 96, 49, 2, 450, 451, 7, 28, 2, 2, 451, 455, 5, 100, 51, 2, 452, 455, 7, 41, 2, 2, 453, 455, 5, 74, 38, 2, 454, 434, 3, 2, 2, 2, 454, 439, 3, 2, 2, 2, 454, 444, 3, 2, 2, 2, 454, 446, 3, 2, 2, 2, 454, 448, 3, 2, 2, 2, 454, 450, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 77, 3, 2, 2, 2, 456, 457, 7, 20, 2, 2, 457, 458, 5, 78, 40, 2, 458, 459, 7, 55, 2, 2, 459, 460, 5, 14, 8, 2, 460, 472, 3, 2, 2, 2, 461, 462, 7, 21, 2, 2, 462, 463, 5, 78, 40, 2, 463, 464, 7, 55, 2, 2, 464, 465, 5, 32, 17, 2, 465, 472, 3, 2, 2, 2, 466, 467, 7, 24, 2, 2, 467, 472, 5, 90, 46, 2, 468, 469, 7, 24, 2, 2, 469, 472, 5, 98, 50, 2, 470, 472, 5, 76, 39, 2, 471, 456, 3, 2, 2, 2, 471, 461, 3, 2, 2, 2, 471, 466, 3, 2, 2, 2, 471, 468, 3, 2, 2, 2, 471, 470, 3, 2, 2, 2, 472, 79, 3, 2, 2, 2, 473, 474, 7, 20, 2, 2, 474, 475, 5, 80, 41, 2, 475, 476, 7, 55, 2, 2, 476, 477, 5, 16, 9, 2, 477, 488, 3, 2, 2, 2, 478, 479, 7, 21, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 55, 2, 2, 481, 482, 5, 32, 17, 2, 482, 488, 3, 2, 2, 2, 483, 484, 5, 112, 57, 2, 484, 485, 5, 92, 47, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 78, 40, 2, 487, 473, 3, 2, 2, 2, 487, 478, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 81, 3, 2, 2, 2, 489, 490, 7, 19, 2, 2, 490, 491, 5, 82, 42, 2, 491, 492, 7, 55, 2, 2, 492, 493, 5, 18, 10, 2, 493, 496, 3, 2, 2, 2, 494, 496, 5, 80, 41, 2, 495, 489, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 83, 3, 2, 2, 2, 497, 498, 7, 19, 2, 2, 498, 499, 5, 84, 43, 2, 499, 500, 7, 55, 2, 2, 500, 501, 5, 20, 11, 2, 501, 509, 3, 2, 2, 2, 502, 503, 7, 21, 2, 2, 503, 504, 5, 84, 43, 2, 504, 505, 7, 55, 2, 2, 505, 506, 5, 32, 17, 2, 506, 509, 3, 2, 2, 2, 507, 509, 5, 82, 42, 2, 508, 497, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 85, 3, 2, 2, 2, 510, 511, 7, 22, 2, 2, 511, 512, 5, 94, 48, 2, 512, 513, 7, 55, 2, 2, 513, 514, 5, 74, 38, 2, 514, 87, 3, 2, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 5, 72, 37, 2, 517, 518, 7, 55, 2, 2, 518, 519, 5, 72, 37, 2, 519, 533, 3, 2, 2, 2, 520, 521, 7, 36, 2, 2, 521, 522, 5, 32, 17, 2, 522, 523, 7, 55, 2, 2, 523, 524, 5, 32, 17, 2, 524, 525, 7, 55, 2, 2, 525, 526, 5, 88, 45, 2, 526, 533, 3, 2, 2, 2, 527, 528, 7, 22, 2, 2, 528, 529, 5, 94, 48, 2, 529, 530, 7, 55, 2, 2, 530, 531, 5, 76, 39, 2, 531, 533, 3, 2, 2, 2, 532, 515, 3, 2, 2, 2, 532, 520, 3, 2, 2, 2, 532, 527, 3, 2, 2, 2, 533, 89, 3, 2, 2, 2, 534, 535, 7, 22, 2, 2, 535, 536, 5, 94, 48, 2, 536, 537, 7, 55, 2, 2, 537, 538, 5, 78, 40, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 88, 45, 2, 540, 534, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 91, 3, 2, 2, 2, 542, 543, 7, 20, 2, 2, 543, 544, 5, 92, 47, 2, 544, 545, 7, 55, 2, 2, 545, 546, 5, 16, 9, 2, 546, 549, 3, 2, 2, 2, 547, 549, 5, 90, 46, 2, 548, 542, 3, 2, 2, 2, 548, 547, 3, 2, 2, 2, 549, 93, 3, 2, 2, 2, 550, 551, 7, 34, 2, 2, 551, 552, 5, 72, 37, 2, 552, 553, 7, 55, 2, 2, 553, 554, 5, 72, 37, 2, 554, 562, 3, 2, 2, 2, 555, 556, 7, 19, 2, 2, 556, 557, 5, 94, 48, 2, 557, 558, 7, 55, 2, 2, 558, 559, 5, 18, 10, 2, 559, 562, 3, 2, 2, 2, 560, 562, 5, 92, 47, 2, 561, 550, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 95, 3, 2, 2, 2, 563, 564, 7, 33, 2, 2, 564, 565, 5, 28, 15, 2, 565, 566, 7, 55, 2, 2, 566, 567, 5, 32, 17, 2, 567, 574, 3, 2, 2, 2, 568, 569, 7, 22, 2, 2, 569, 570, 5, 100, 51, 2, 570, 571, 7, 55, 2, 2, 571, 572, 5, 46, 24, 2, 572, 574, 3, 2, 2, 2, 573, 563, 3, 2, 2, 2, 573, 568, 3, 2, 2, 2, 574, 97, 3, 2, 2, 2, 575, 576, 7, 22, 2, 2, 576, 577, 5, 100, 51, 2, 577, 578, 7, 55, 2, 2, 578, 579, 5, 48, 25, 2, 579, 582, 3, 2, 2, 2, 580, 582, 5, 96, 49, 2, 581, 575, 3, 2, 2, 2, 581, 580, 3, 2, 2, 2, 582, 99, 3, 2, 2, 2, 583, 584, 7, 35, 2, 2, 584, 585, 5, 28, 15, 2, 585, 586, 7, 55, 2, 2, 586, 587, 5, 72, 37, 2, 587, 594, 3, 2, 2, 2, 588, 589, 7, 19, 2, 2, 589, 590, 5, 100, 51, 2, 590, 591, 7, 55, 2, 2, 591, 592, 5, 18, 10, 2, 592, 594, 3, 2, 2, 2, 593, 583, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 594, 101, 3, 2, 2, 2, 595, 596, 7, 32, 2, 2, 596, 597, 5, 28, 15, 2, 597, 598, 7, 55, 2, 2, 598, 599, 5, 28, 15, 2, 599, 606, 3, 2, 2, 2, 600, 601, 7, 22, 2, 2, 601, 602, 5, 108, 55, 2, 602, 603, 7, 55, 2, 2, 603, 604, 5, 46, 24, 2, 604, 606, 3, 2, 2, 2, 605, 595, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 606, 103, 3, 2, 2, 2, 607, 608, 7, 22, 2, 2, 608, 609, 5, 108, 55, 2, 609, 610, 7, 55, 2, 2, 610, 611, 5, 48, 25, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 102, 52, 2, 613, 607, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 105, 3, 2, 2, 2, 615, 616, 7, 20, 2, 2, 616, 617, 5, 106, 54, 2, 617, 618, 7, 55, 2, 2, 618, 619, 5, 16, 9, 2, 619, 622, 3, 2, 2, 2, 620, 622, 5, 104, 53, 2, 621, 615, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 107, 3, 2, 2, 2, 623, 624, 7, 19, 2, 2, 624, 625, 5, 108, 55, 2, 625, 626, 7, 55, 2, 2, 626, 627, 5, 18, 10, 2, 627, 631, 3, 2, 2, 2, 628, 631, 5, 110, 56, 2, 629, 631, 5, 106, 54, 2, 630, 623, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 630, 629, 3, 2, 2, 2, 631, 109, 3, 2, 2, 2, 632, 633, 7, 37, 2, 2, 633, 634, 5, 28, 15, 2, 634, 635, 7, 55, 2, 2, 635, 636, 5, 28, 15, 2, 636, 637, 7, 55, 2, 2, 637, 638, 5, 78, 40, 2, 638, 645, 3, 2, 2, 2, 639, 640, 7, 19, 2, 2, 640, 641, 5, 110, 56, 2, 641, 642, 7, 55, 2, 2, 642, 643, 7, 52, 2, 2, 643, 645, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 639, 3, 2, 2, 2, 645, 111, 3, 2, 2, 2, 646, 647, 9, 2, 2, 2, 647, 113, 3, 2, 2, 2, 48, 117, 123, 130, 136, 143, 160, 170, 184, 191, 200, 208, 216, 234, 246, 264, 274, 283, 288, 293, 298, 320, 338, 348, 361, 371, 381, 398, 413, 432, 454, 471, 487, 495, 508, 532, 540, 548, 561, 573, 581, 593, 605, 613, 621, 630, 644]