AVG=1
MIN=2
MAX=3
SUM=4
COUNT=5
REIFY=6
DEIFY=7
GET=8
FCONT=9
OCONT=10
SIZE=11
RATIO=12
INTERPOL=13
PI1=14
PI2=15
SIGMAE2=16
SIGMASE2=17
BOWTIE=18
BOWTIESTAR=19
GROUPBYAVG=20
GROUPBYSUM=21
GROUPBYMIN=22
GROUPBYMAX=23
ODIST=24
LDIST=25
LODIST=26
OTOPO=27
LOTOPO=28
NDIST=29
LVIS=30
DATAPM=31
DATAAMOUNT=32
DATACONTOUR=33
DATAOBJQ=34
DATAOBJS=35
DATAOBJV=36
DATACONTOURLINE=37
DATAOBJCOUNT=38
DATAFIELD=39
TOPOV=40
BOOLV=41
DATAV=42
WHITESPACE=43
KEYWORD=44
WS=45
'avg '=1
'min '=2
'max '=3
'sum '=4
'count '=5
'reify '=6
'deify '=7
'get '=8
'fcont '=9
'ocont '=10
'size '=11
'ratio '=12
'interpol '=13
'pi1 '=14
'pi2 '=15
'sigmae '=16
'sigmale '=17
'bowtie '=18
'bowtie* '=19
'groupby_avg '=20
'groupby_sum '=21
'groupby_min '=22
'groupby_max '=23
'odist '=24
'ldist '=25
'lodist '=26
'otopo '=27
'lotopo '=28
'ndist '=29
'lvis '=30
'in'=40
' '=43
