RATIO=1
AVG=2
MIN=3
MAX=4
COUNT=5
SIZE=6
MERGE=7
REIFY=8
DEIFY=9
GET=10
INVERT=11
REVERT=12
FCONT=13
OCONT=14
PI1=15
PI2=16
SIGMAE=17
SIGMASE=18
BOWTIE=19
BOWTIESTAR=20
BOWTIERATIO=21
GROUPBYAVG=22
GROUPBYSUM=23
GROUPBYMIN=24
GROUPBYMAX=25
GROUPBYSIZE=26
GROUPBYCOUNT=27
INTERPOL=28
ODIST=29
LDIST=30
LODIST=31
OTOPO=32
LOTOPO=33
NDIST=34
LVIS=35
DATAPM=36
DATAAMOUNT=37
DATACONTOUR=38
DATAOBJQ=39
DATAOBJS=40
DATAOBJV=41
DATACONTOURLINE=42
DATAOBJCOUNT=43
DATAFIELD=44
TOPOV=45
COUNTV=46
RATIOV=47
INTV=48
ORDV=49
BOOLV=50
NOMV=51
DATAV=52
WHITESPACE=53
KEYWORD=54
WS=55
'ratio '=1
'avg '=2
'min '=3
'max '=4
'count '=5
'size '=6
'merge '=7
'reify '=8
'deify '=9
'get '=10
'invert '=11
'revert '=12
'fcont '=13
'ocont '=14
'pi1 '=15
'pi2 '=16
'sigmae '=17
'sigmale '=18
'bowtie '=19
'bowtie* '=20
'bowtie_ratio '=21
'groupby_avg '=22
'groupby_sum '=23
'groupby_min '=24
'groupby_max '=25
'groupby_size '=26
'groupby_count '=27
'interpol '=28
'odist '=29
'ldist '=30
'lodist '=31
'otopo '=32
'lotopo '=33
'ndist '=34
'lvis '=35
'in'=45
' '=53
