token literal names:
null
'avg '
'min '
'max '
'sum '
'count '
'reify '
'deify '
'get '
'fcont '
'ocont '
'size '
'ratio '
'interpol '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
' '
null
null

token symbolic names:
null
AVG
MIN
MAX
SUM
COUNT
REIFY
DEIFY
GET
FCONT
OCONT
SIZE
RATIO
INTERPOL
PI1
PI2
SIGMAE2
SIGMASE2
BOWTIE
BOWTIESTAR
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
BOOLV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
sint
snom
sord
sq
ords
ints
noms
qs
os
ocount
oratio
oint
oord
onom
oq
lratio
lint
lord
lnom
lq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 47, 591, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 184, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 190, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 195, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 201, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 227, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 239, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 257, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 267, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 276, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 281, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 286, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 291, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 297, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 322, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 337, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 350, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 367, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 383, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 398, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 420, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 436, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 451, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 475, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 483, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 491, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 504, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 516, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 524, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 536, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 548, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 556, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 564, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 573, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 587, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 24, 25, 2, 637, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 183, 3, 2, 2, 2, 18, 189, 3, 2, 2, 2, 20, 194, 3, 2, 2, 2, 22, 200, 3, 2, 2, 2, 24, 202, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 256, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 266, 3, 2, 2, 2, 38, 275, 3, 2, 2, 2, 40, 280, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 290, 3, 2, 2, 2, 46, 292, 3, 2, 2, 2, 48, 296, 3, 2, 2, 2, 50, 298, 3, 2, 2, 2, 52, 300, 3, 2, 2, 2, 54, 302, 3, 2, 2, 2, 56, 304, 3, 2, 2, 2, 58, 306, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 321, 3, 2, 2, 2, 64, 336, 3, 2, 2, 2, 66, 349, 3, 2, 2, 2, 68, 366, 3, 2, 2, 2, 70, 382, 3, 2, 2, 2, 72, 384, 3, 2, 2, 2, 74, 397, 3, 2, 2, 2, 76, 399, 3, 2, 2, 2, 78, 419, 3, 2, 2, 2, 80, 435, 3, 2, 2, 2, 82, 437, 3, 2, 2, 2, 84, 450, 3, 2, 2, 2, 86, 452, 3, 2, 2, 2, 88, 474, 3, 2, 2, 2, 90, 482, 3, 2, 2, 2, 92, 490, 3, 2, 2, 2, 94, 503, 3, 2, 2, 2, 96, 515, 3, 2, 2, 2, 98, 523, 3, 2, 2, 2, 100, 535, 3, 2, 2, 2, 102, 547, 3, 2, 2, 2, 104, 555, 3, 2, 2, 2, 106, 563, 3, 2, 2, 2, 108, 572, 3, 2, 2, 2, 110, 586, 3, 2, 2, 2, 112, 588, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 84, 43, 2, 126, 131, 5, 52, 27, 2, 127, 131, 5, 60, 31, 2, 128, 131, 5, 74, 38, 2, 129, 131, 5, 62, 32, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 10, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 44, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 161, 5, 78, 40, 2, 147, 148, 7, 13, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 14, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 45, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 12, 2, 2, 155, 161, 5, 66, 34, 2, 156, 157, 7, 10, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 44, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 171, 5, 78, 40, 2, 164, 165, 7, 3, 2, 2, 165, 171, 5, 68, 35, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 10, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 44, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 184, 5, 80, 41, 2, 174, 175, 7, 4, 2, 2, 175, 184, 5, 80, 41, 2, 176, 177, 7, 5, 2, 2, 177, 184, 5, 70, 36, 2, 178, 179, 7, 4, 2, 2, 179, 184, 5, 70, 36, 2, 180, 181, 7, 10, 2, 2, 181, 184, 5, 40, 21, 2, 182, 184, 5, 14, 8, 2, 183, 172, 3, 2, 2, 2, 183, 174, 3, 2, 2, 2, 183, 176, 3, 2, 2, 2, 183, 178, 3, 2, 2, 2, 183, 180, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 17, 3, 2, 2, 2, 185, 190, 5, 16, 9, 2, 186, 187, 7, 10, 2, 2, 187, 190, 5, 42, 22, 2, 188, 190, 7, 42, 2, 2, 189, 185, 3, 2, 2, 2, 189, 186, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 19, 3, 2, 2, 2, 191, 192, 7, 10, 2, 2, 192, 195, 5, 44, 23, 2, 193, 195, 5, 18, 10, 2, 194, 191, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 21, 3, 2, 2, 2, 196, 197, 7, 8, 2, 2, 197, 201, 5, 28, 15, 2, 198, 199, 7, 10, 2, 2, 199, 201, 5, 30, 16, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 204, 5, 28, 15, 2, 204, 25, 3, 2, 2, 2, 205, 206, 7, 10, 2, 2, 206, 209, 5, 32, 17, 2, 207, 209, 7, 38, 2, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 227, 5, 22, 12, 2, 212, 213, 7, 16, 2, 2, 213, 227, 5, 78, 40, 2, 214, 215, 7, 16, 2, 2, 215, 227, 5, 80, 41, 2, 216, 217, 7, 16, 2, 2, 217, 227, 5, 82, 42, 2, 218, 219, 7, 16, 2, 2, 219, 227, 5, 84, 43, 2, 220, 221, 7, 16, 2, 2, 221, 227, 5, 76, 39, 2, 222, 223, 7, 16, 2, 2, 223, 227, 5, 98, 50, 2, 224, 225, 7, 16, 2, 2, 225, 227, 5, 100, 51, 2, 226, 210, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 226, 214, 3, 2, 2, 2, 226, 216, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 220, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 29, 3, 2, 2, 2, 228, 229, 7, 16, 2, 2, 229, 239, 5, 46, 24, 2, 230, 231, 7, 16, 2, 2, 231, 239, 5, 50, 26, 2, 232, 233, 7, 16, 2, 2, 233, 239, 5, 48, 25, 2, 234, 235, 7, 16, 2, 2, 235, 239, 5, 84, 43, 2, 236, 237, 7, 17, 2, 2, 237, 239, 5, 62, 32, 2, 238, 228, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 31, 3, 2, 2, 2, 240, 241, 7, 16, 2, 2, 241, 257, 5, 62, 32, 2, 242, 243, 7, 16, 2, 2, 243, 257, 5, 66, 34, 2, 244, 245, 7, 16, 2, 2, 245, 257, 5, 68, 35, 2, 246, 247, 7, 16, 2, 2, 247, 257, 5, 70, 36, 2, 248, 249, 7, 16, 2, 2, 249, 257, 5, 72, 37, 2, 250, 251, 7, 16, 2, 2, 251, 257, 5, 74, 38, 2, 252, 253, 7, 16, 2, 2, 253, 257, 5, 94, 48, 2, 254, 255, 7, 17, 2, 2, 255, 257, 5, 94, 48, 2, 256, 240, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 246, 3, 2, 2, 2, 256, 248, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 33, 3, 2, 2, 2, 258, 259, 7, 17, 2, 2, 259, 260, 5, 64, 33, 2, 260, 35, 3, 2, 2, 2, 261, 262, 7, 17, 2, 2, 262, 267, 5, 66, 34, 2, 263, 264, 7, 17, 2, 2, 264, 267, 5, 76, 39, 2, 265, 267, 5, 34, 18, 2, 266, 261, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 266, 265, 3, 2, 2, 2, 267, 37, 3, 2, 2, 2, 268, 269, 7, 16, 2, 2, 269, 276, 5, 56, 29, 2, 270, 271, 7, 17, 2, 2, 271, 276, 5, 68, 35, 2, 272, 273, 7, 17, 2, 2, 273, 276, 5, 78, 40, 2, 274, 276, 5, 36, 19, 2, 275, 268, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 39, 3, 2, 2, 2, 277, 278, 7, 16, 2, 2, 278, 281, 5, 54, 28, 2, 279, 281, 5, 38, 20, 2, 280, 277, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 41, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 286, 5, 58, 30, 2, 284, 286, 5, 40, 21, 2, 285, 282, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 43, 3, 2, 2, 2, 287, 288, 7, 16, 2, 2, 288, 291, 5, 60, 31, 2, 289, 291, 5, 42, 22, 2, 290, 287, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 45, 3, 2, 2, 2, 292, 293, 7, 33, 2, 2, 293, 47, 3, 2, 2, 2, 294, 297, 7, 34, 2, 2, 295, 297, 5, 46, 24, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 49, 3, 2, 2, 2, 298, 299, 5, 46, 24, 2, 299, 51, 3, 2, 2, 2, 300, 301, 5, 48, 25, 2, 301, 53, 3, 2, 2, 2, 302, 303, 7, 35, 2, 2, 303, 55, 3, 2, 2, 2, 304, 305, 7, 39, 2, 2, 305, 57, 3, 2, 2, 2, 306, 307, 5, 54, 28, 2, 307, 59, 3, 2, 2, 2, 308, 309, 5, 58, 30, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 18, 2, 2, 311, 312, 5, 62, 32, 2, 312, 313, 7, 45, 2, 2, 313, 314, 5, 26, 14, 2, 314, 322, 3, 2, 2, 2, 315, 316, 7, 20, 2, 2, 316, 317, 5, 62, 32, 2, 317, 318, 7, 45, 2, 2, 318, 319, 5, 32, 17, 2, 319, 322, 3, 2, 2, 2, 320, 322, 7, 37, 2, 2, 321, 310, 3, 2, 2, 2, 321, 315, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 63, 3, 2, 2, 2, 323, 324, 7, 18, 2, 2, 324, 325, 5, 64, 33, 2, 325, 326, 7, 45, 2, 2, 326, 327, 5, 26, 14, 2, 327, 337, 3, 2, 2, 2, 328, 329, 7, 20, 2, 2, 329, 330, 5, 64, 33, 2, 330, 331, 7, 45, 2, 2, 331, 332, 5, 32, 17, 2, 332, 337, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 337, 5, 86, 44, 2, 335, 337, 7, 40, 2, 2, 336, 323, 3, 2, 2, 2, 336, 328, 3, 2, 2, 2, 336, 333, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 65, 3, 2, 2, 2, 338, 339, 7, 20, 2, 2, 339, 340, 5, 66, 34, 2, 340, 341, 7, 45, 2, 2, 341, 342, 5, 32, 17, 2, 342, 350, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 350, 5, 88, 45, 2, 345, 346, 7, 22, 2, 2, 346, 350, 5, 96, 49, 2, 347, 350, 7, 36, 2, 2, 348, 350, 5, 64, 33, 2, 349, 338, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 67, 3, 2, 2, 2, 351, 352, 7, 19, 2, 2, 352, 353, 5, 68, 35, 2, 353, 354, 7, 45, 2, 2, 354, 355, 5, 14, 8, 2, 355, 367, 3, 2, 2, 2, 356, 357, 7, 20, 2, 2, 357, 358, 5, 68, 35, 2, 358, 359, 7, 45, 2, 2, 359, 360, 5, 32, 17, 2, 360, 367, 3, 2, 2, 2, 361, 362, 7, 22, 2, 2, 362, 367, 5, 90, 46, 2, 363, 364, 7, 22, 2, 2, 364, 367, 5, 98, 50, 2, 365, 367, 5, 66, 34, 2, 366, 351, 3, 2, 2, 2, 366, 356, 3, 2, 2, 2, 366, 361, 3, 2, 2, 2, 366, 363, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 69, 3, 2, 2, 2, 368, 369, 7, 19, 2, 2, 369, 370, 5, 70, 36, 2, 370, 371, 7, 45, 2, 2, 371, 372, 5, 16, 9, 2, 372, 383, 3, 2, 2, 2, 373, 374, 7, 20, 2, 2, 374, 375, 5, 70, 36, 2, 375, 376, 7, 45, 2, 2, 376, 377, 5, 32, 17, 2, 377, 383, 3, 2, 2, 2, 378, 379, 5, 112, 57, 2, 379, 380, 5, 92, 47, 2, 380, 383, 3, 2, 2, 2, 381, 383, 5, 68, 35, 2, 382, 368, 3, 2, 2, 2, 382, 373, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 71, 3, 2, 2, 2, 384, 385, 5, 70, 36, 2, 385, 73, 3, 2, 2, 2, 386, 387, 7, 18, 2, 2, 387, 388, 5, 74, 38, 2, 388, 389, 7, 45, 2, 2, 389, 390, 5, 20, 11, 2, 390, 398, 3, 2, 2, 2, 391, 392, 7, 20, 2, 2, 392, 393, 5, 74, 38, 2, 393, 394, 7, 45, 2, 2, 394, 395, 5, 32, 17, 2, 395, 398, 3, 2, 2, 2, 396, 398, 5, 72, 37, 2, 397, 386, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 396, 3, 2, 2, 2, 398, 75, 3, 2, 2, 2, 399, 400, 7, 41, 2, 2, 400, 77, 3, 2, 2, 2, 401, 402, 7, 15, 2, 2, 402, 403, 5, 46, 24, 2, 403, 404, 7, 45, 2, 2, 404, 405, 5, 28, 15, 2, 405, 420, 3, 2, 2, 2, 406, 407, 7, 19, 2, 2, 407, 408, 5, 78, 40, 2, 408, 409, 7, 45, 2, 2, 409, 410, 5, 14, 8, 2, 410, 420, 3, 2, 2, 2, 411, 412, 7, 20, 2, 2, 412, 413, 5, 78, 40, 2, 413, 414, 7, 45, 2, 2, 414, 415, 5, 28, 15, 2, 415, 420, 3, 2, 2, 2, 416, 417, 7, 22, 2, 2, 417, 420, 5, 104, 53, 2, 418, 420, 5, 76, 39, 2, 419, 401, 3, 2, 2, 2, 419, 406, 3, 2, 2, 2, 419, 411, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 79, 3, 2, 2, 2, 421, 422, 7, 19, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 45, 2, 2, 424, 425, 5, 16, 9, 2, 425, 436, 3, 2, 2, 2, 426, 427, 7, 20, 2, 2, 427, 428, 5, 80, 41, 2, 428, 429, 7, 45, 2, 2, 429, 430, 5, 28, 15, 2, 430, 436, 3, 2, 2, 2, 431, 432, 5, 112, 57, 2, 432, 433, 5, 106, 54, 2, 433, 436, 3, 2, 2, 2, 434, 436, 5, 78, 40, 2, 435, 421, 3, 2, 2, 2, 435, 426, 3, 2, 2, 2, 435, 431, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 81, 3, 2, 2, 2, 437, 438, 5, 80, 41, 2, 438, 83, 3, 2, 2, 2, 439, 440, 7, 18, 2, 2, 440, 441, 5, 84, 43, 2, 441, 442, 7, 45, 2, 2, 442, 443, 5, 20, 11, 2, 443, 451, 3, 2, 2, 2, 444, 445, 7, 20, 2, 2, 445, 446, 5, 84, 43, 2, 446, 447, 7, 45, 2, 2, 447, 448, 5, 28, 15, 2, 448, 451, 3, 2, 2, 2, 449, 451, 5, 82, 42, 2, 450, 439, 3, 2, 2, 2, 450, 444, 3, 2, 2, 2, 450, 449, 3, 2, 2, 2, 451, 85, 3, 2, 2, 2, 452, 453, 7, 21, 2, 2, 453, 454, 5, 94, 48, 2, 454, 455, 7, 45, 2, 2, 455, 456, 5, 64, 33, 2, 456, 87, 3, 2, 2, 2, 457, 458, 7, 26, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 45, 2, 2, 460, 461, 5, 62, 32, 2, 461, 475, 3, 2, 2, 2, 462, 463, 7, 31, 2, 2, 463, 464, 5, 32, 17, 2, 464, 465, 7, 45, 2, 2, 465, 466, 5, 32, 17, 2, 466, 467, 7, 45, 2, 2, 467, 468, 5, 88, 45, 2, 468, 475, 3, 2, 2, 2, 469, 470, 7, 21, 2, 2, 470, 471, 5, 94, 48, 2, 471, 472, 7, 45, 2, 2, 472, 473, 5, 66, 34, 2, 473, 475, 3, 2, 2, 2, 474, 457, 3, 2, 2, 2, 474, 462, 3, 2, 2, 2, 474, 469, 3, 2, 2, 2, 475, 89, 3, 2, 2, 2, 476, 477, 7, 21, 2, 2, 477, 478, 5, 94, 48, 2, 478, 479, 7, 45, 2, 2, 479, 480, 5, 68, 35, 2, 480, 483, 3, 2, 2, 2, 481, 483, 5, 88, 45, 2, 482, 476, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 91, 3, 2, 2, 2, 484, 485, 7, 19, 2, 2, 485, 486, 5, 92, 47, 2, 486, 487, 7, 45, 2, 2, 487, 488, 5, 16, 9, 2, 488, 491, 3, 2, 2, 2, 489, 491, 5, 90, 46, 2, 490, 484, 3, 2, 2, 2, 490, 489, 3, 2, 2, 2, 491, 93, 3, 2, 2, 2, 492, 493, 7, 29, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 7, 45, 2, 2, 495, 496, 5, 62, 32, 2, 496, 504, 3, 2, 2, 2, 497, 498, 7, 18, 2, 2, 498, 499, 5, 94, 48, 2, 499, 500, 7, 45, 2, 2, 500, 501, 5, 18, 10, 2, 501, 504, 3, 2, 2, 2, 502, 504, 5, 92, 47, 2, 503, 492, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 95, 3, 2, 2, 2, 505, 506, 7, 28, 2, 2, 506, 507, 5, 28, 15, 2, 507, 508, 7, 45, 2, 2, 508, 509, 5, 32, 17, 2, 509, 516, 3, 2, 2, 2, 510, 511, 7, 21, 2, 2, 511, 512, 5, 100, 51, 2, 512, 513, 7, 45, 2, 2, 513, 514, 5, 76, 39, 2, 514, 516, 3, 2, 2, 2, 515, 505, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 97, 3, 2, 2, 2, 517, 518, 7, 21, 2, 2, 518, 519, 5, 100, 51, 2, 519, 520, 7, 45, 2, 2, 520, 521, 5, 78, 40, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 96, 49, 2, 523, 517, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 99, 3, 2, 2, 2, 525, 526, 7, 30, 2, 2, 526, 527, 5, 28, 15, 2, 527, 528, 7, 45, 2, 2, 528, 529, 5, 62, 32, 2, 529, 536, 3, 2, 2, 2, 530, 531, 7, 18, 2, 2, 531, 532, 5, 100, 51, 2, 532, 533, 7, 45, 2, 2, 533, 534, 5, 18, 10, 2, 534, 536, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 536, 101, 3, 2, 2, 2, 537, 538, 7, 27, 2, 2, 538, 539, 5, 28, 15, 2, 539, 540, 7, 45, 2, 2, 540, 541, 5, 28, 15, 2, 541, 548, 3, 2, 2, 2, 542, 543, 7, 21, 2, 2, 543, 544, 5, 108, 55, 2, 544, 545, 7, 45, 2, 2, 545, 546, 5, 76, 39, 2, 546, 548, 3, 2, 2, 2, 547, 537, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 103, 3, 2, 2, 2, 549, 550, 7, 21, 2, 2, 550, 551, 5, 108, 55, 2, 551, 552, 7, 45, 2, 2, 552, 553, 5, 78, 40, 2, 553, 556, 3, 2, 2, 2, 554, 556, 5, 102, 52, 2, 555, 549, 3, 2, 2, 2, 555, 554, 3, 2, 2, 2, 556, 105, 3, 2, 2, 2, 557, 558, 7, 19, 2, 2, 558, 559, 5, 106, 54, 2, 559, 560, 7, 45, 2, 2, 560, 561, 5, 16, 9, 2, 561, 564, 3, 2, 2, 2, 562, 564, 5, 104, 53, 2, 563, 557, 3, 2, 2, 2, 563, 562, 3, 2, 2, 2, 564, 107, 3, 2, 2, 2, 565, 566, 7, 18, 2, 2, 566, 567, 5, 108, 55, 2, 567, 568, 7, 45, 2, 2, 568, 569, 5, 18, 10, 2, 569, 573, 3, 2, 2, 2, 570, 573, 5, 110, 56, 2, 571, 573, 5, 106, 54, 2, 572, 565, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 571, 3, 2, 2, 2, 573, 109, 3, 2, 2, 2, 574, 575, 7, 32, 2, 2, 575, 576, 5, 28, 15, 2, 576, 577, 7, 45, 2, 2, 577, 578, 5, 28, 15, 2, 578, 579, 7, 45, 2, 2, 579, 580, 5, 68, 35, 2, 580, 587, 3, 2, 2, 2, 581, 582, 7, 18, 2, 2, 582, 583, 5, 110, 56, 2, 583, 584, 7, 45, 2, 2, 584, 585, 7, 43, 2, 2, 585, 587, 3, 2, 2, 2, 586, 574, 3, 2, 2, 2, 586, 581, 3, 2, 2, 2, 587, 111, 3, 2, 2, 2, 588, 589, 9, 2, 2, 2, 589, 113, 3, 2, 2, 2, 44, 117, 123, 130, 136, 143, 160, 170, 183, 189, 194, 200, 208, 226, 238, 256, 266, 275, 280, 285, 290, 296, 321, 336, 349, 366, 382, 397, 419, 435, 450, 474, 482, 490, 503, 515, 523, 535, 547, 555, 563, 572, 586]