token literal names:
null
'avg '
'min '
'max '
'sum '
'count '
'reify '
'deify '
'get '
'invert '
'revert '
'merge '
'fcont '
'ocont '
'size '
'ratio '
'interpol '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
null
null
' '
null
null

token symbolic names:
null
AVG
MIN
MAX
SUM
COUNT
REIFY
DEIFY
GET
INVERT
REVERT
MERGE
FCONT
OCONT
SIZE
RATIO
INTERPOL
PI1
PI2
SIGMAE
SIGMASE
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
BOOLV
NOMV
ORDV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
sint
snom
sord
sq
ords
ints
noms
qs
os
ocount
oratio
oint
oord
onom
oq
lratio
lint
lord
lnom
lq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 632, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 315, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 325, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 340, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 355, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 377, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 394, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 410, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 418, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 431, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 453, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 471, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 479, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 492, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 516, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 524, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 532, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 545, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 557, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 565, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 577, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 589, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 597, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 605, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 614, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 628, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 28, 29, 2, 690, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 314, 3, 2, 2, 2, 56, 316, 3, 2, 2, 2, 58, 324, 3, 2, 2, 2, 60, 326, 3, 2, 2, 2, 62, 339, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 376, 3, 2, 2, 2, 68, 393, 3, 2, 2, 2, 70, 409, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 430, 3, 2, 2, 2, 76, 432, 3, 2, 2, 2, 78, 452, 3, 2, 2, 2, 80, 470, 3, 2, 2, 2, 82, 478, 3, 2, 2, 2, 84, 491, 3, 2, 2, 2, 86, 493, 3, 2, 2, 2, 88, 515, 3, 2, 2, 2, 90, 523, 3, 2, 2, 2, 92, 531, 3, 2, 2, 2, 94, 544, 3, 2, 2, 2, 96, 556, 3, 2, 2, 2, 98, 564, 3, 2, 2, 2, 100, 576, 3, 2, 2, 2, 102, 588, 3, 2, 2, 2, 104, 596, 3, 2, 2, 2, 106, 604, 3, 2, 2, 2, 108, 613, 3, 2, 2, 2, 110, 627, 3, 2, 2, 2, 112, 629, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 84, 43, 2, 126, 131, 5, 52, 27, 2, 127, 131, 5, 60, 31, 2, 128, 131, 5, 74, 38, 2, 129, 131, 5, 62, 32, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 10, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 52, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 161, 5, 78, 40, 2, 147, 148, 7, 16, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 161, 5, 66, 34, 2, 156, 157, 7, 10, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 52, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 171, 5, 78, 40, 2, 164, 165, 7, 3, 2, 2, 165, 171, 5, 68, 35, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 10, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 52, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 185, 5, 80, 41, 2, 174, 175, 7, 4, 2, 2, 175, 185, 5, 80, 41, 2, 176, 177, 7, 5, 2, 2, 177, 185, 5, 70, 36, 2, 178, 179, 7, 4, 2, 2, 179, 185, 5, 70, 36, 2, 180, 181, 7, 10, 2, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 14, 8, 2, 183, 185, 7, 51, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 192, 5, 16, 9, 2, 187, 188, 7, 10, 2, 2, 188, 192, 5, 42, 22, 2, 189, 192, 7, 48, 2, 2, 190, 192, 7, 50, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 197, 5, 44, 23, 2, 195, 197, 5, 18, 10, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 205, 5, 28, 15, 2, 200, 201, 7, 10, 2, 2, 201, 205, 5, 30, 16, 2, 202, 203, 7, 13, 2, 2, 203, 205, 5, 30, 16, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 28, 15, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 7, 44, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 231, 5, 22, 12, 2, 216, 217, 7, 19, 2, 2, 217, 231, 5, 78, 40, 2, 218, 219, 7, 19, 2, 2, 219, 231, 5, 80, 41, 2, 220, 221, 7, 19, 2, 2, 221, 231, 5, 82, 42, 2, 222, 223, 7, 19, 2, 2, 223, 231, 5, 84, 43, 2, 224, 225, 7, 19, 2, 2, 225, 231, 5, 76, 39, 2, 226, 227, 7, 19, 2, 2, 227, 231, 5, 98, 50, 2, 228, 229, 7, 19, 2, 2, 229, 231, 5, 100, 51, 2, 230, 214, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 243, 5, 46, 24, 2, 234, 235, 7, 19, 2, 2, 235, 243, 5, 50, 26, 2, 236, 237, 7, 19, 2, 2, 237, 243, 5, 48, 25, 2, 238, 239, 7, 19, 2, 2, 239, 243, 5, 84, 43, 2, 240, 241, 7, 20, 2, 2, 241, 243, 5, 62, 32, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 261, 5, 62, 32, 2, 246, 247, 7, 19, 2, 2, 247, 261, 5, 66, 34, 2, 248, 249, 7, 19, 2, 2, 249, 261, 5, 68, 35, 2, 250, 251, 7, 19, 2, 2, 251, 261, 5, 70, 36, 2, 252, 253, 7, 19, 2, 2, 253, 261, 5, 72, 37, 2, 254, 255, 7, 19, 2, 2, 255, 261, 5, 74, 38, 2, 256, 257, 7, 19, 2, 2, 257, 261, 5, 94, 48, 2, 258, 259, 7, 20, 2, 2, 259, 261, 5, 94, 48, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 64, 33, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 271, 5, 66, 34, 2, 267, 268, 7, 20, 2, 2, 268, 271, 5, 76, 39, 2, 269, 271, 5, 34, 18, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 280, 5, 56, 29, 2, 274, 275, 7, 20, 2, 2, 275, 280, 5, 68, 35, 2, 276, 277, 7, 20, 2, 2, 277, 280, 5, 78, 40, 2, 278, 280, 5, 36, 19, 2, 279, 272, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 285, 5, 54, 28, 2, 283, 285, 5, 38, 20, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 290, 5, 58, 30, 2, 288, 290, 5, 40, 21, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 295, 5, 60, 31, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 47, 3, 2, 2, 2, 298, 306, 7, 40, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 53, 2, 2, 302, 303, 5, 18, 10, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 46, 24, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 5, 46, 24, 2, 308, 51, 3, 2, 2, 2, 309, 310, 5, 48, 25, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 315, 5, 80, 41, 2, 313, 315, 7, 41, 2, 2, 314, 311, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 55, 3, 2, 2, 2, 316, 317, 7, 45, 2, 2, 317, 57, 3, 2, 2, 2, 318, 319, 7, 21, 2, 2, 319, 320, 5, 58, 30, 2, 320, 321, 7, 53, 2, 2, 321, 322, 5, 18, 10, 2, 322, 325, 3, 2, 2, 2, 323, 325, 5, 54, 28, 2, 324, 318, 3, 2, 2, 2, 324, 323, 3, 2, 2, 2, 325, 59, 3, 2, 2, 2, 326, 327, 5, 58, 30, 2, 327, 61, 3, 2, 2, 2, 328, 329, 7, 21, 2, 2, 329, 330, 5, 62, 32, 2, 330, 331, 7, 53, 2, 2, 331, 332, 5, 26, 14, 2, 332, 340, 3, 2, 2, 2, 333, 334, 7, 23, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 53, 2, 2, 336, 337, 5, 32, 17, 2, 337, 340, 3, 2, 2, 2, 338, 340, 7, 43, 2, 2, 339, 328, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 63, 3, 2, 2, 2, 341, 342, 7, 21, 2, 2, 342, 343, 5, 64, 33, 2, 343, 344, 7, 53, 2, 2, 344, 345, 5, 26, 14, 2, 345, 355, 3, 2, 2, 2, 346, 347, 7, 23, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 53, 2, 2, 349, 350, 5, 32, 17, 2, 350, 355, 3, 2, 2, 2, 351, 352, 7, 27, 2, 2, 352, 355, 5, 86, 44, 2, 353, 355, 7, 46, 2, 2, 354, 341, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 351, 3, 2, 2, 2, 354, 353, 3, 2, 2, 2, 355, 65, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 358, 5, 66, 34, 2, 358, 359, 7, 53, 2, 2, 359, 360, 5, 32, 17, 2, 360, 377, 3, 2, 2, 2, 361, 362, 7, 25, 2, 2, 362, 363, 5, 66, 34, 2, 363, 364, 7, 53, 2, 2, 364, 365, 5, 66, 34, 2, 365, 377, 3, 2, 2, 2, 366, 367, 7, 26, 2, 2, 367, 377, 5, 88, 45, 2, 368, 369, 7, 26, 2, 2, 369, 377, 5, 96, 49, 2, 370, 371, 7, 31, 2, 2, 371, 377, 5, 94, 48, 2, 372, 373, 7, 30, 2, 2, 373, 377, 5, 100, 51, 2, 374, 377, 7, 42, 2, 2, 375, 377, 5, 64, 33, 2, 376, 356, 3, 2, 2, 2, 376, 361, 3, 2, 2, 2, 376, 366, 3, 2, 2, 2, 376, 368, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 376, 372, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 376, 375, 3, 2, 2, 2, 377, 67, 3, 2, 2, 2, 378, 379, 7, 22, 2, 2, 379, 380, 5, 68, 35, 2, 380, 381, 7, 53, 2, 2, 381, 382, 5, 14, 8, 2, 382, 394, 3, 2, 2, 2, 383, 384, 7, 23, 2, 2, 384, 385, 5, 68, 35, 2, 385, 386, 7, 53, 2, 2, 386, 387, 5, 32, 17, 2, 387, 394, 3, 2, 2, 2, 388, 389, 7, 26, 2, 2, 389, 394, 5, 90, 46, 2, 390, 391, 7, 26, 2, 2, 391, 394, 5, 98, 50, 2, 392, 394, 5, 66, 34, 2, 393, 378, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 69, 3, 2, 2, 2, 395, 396, 7, 22, 2, 2, 396, 397, 5, 70, 36, 2, 397, 398, 7, 53, 2, 2, 398, 399, 5, 16, 9, 2, 399, 410, 3, 2, 2, 2, 400, 401, 7, 23, 2, 2, 401, 402, 5, 70, 36, 2, 402, 403, 7, 53, 2, 2, 403, 404, 5, 32, 17, 2, 404, 410, 3, 2, 2, 2, 405, 406, 5, 112, 57, 2, 406, 407, 5, 92, 47, 2, 407, 410, 3, 2, 2, 2, 408, 410, 5, 68, 35, 2, 409, 395, 3, 2, 2, 2, 409, 400, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 71, 3, 2, 2, 2, 411, 412, 7, 21, 2, 2, 412, 413, 5, 72, 37, 2, 413, 414, 7, 53, 2, 2, 414, 415, 5, 18, 10, 2, 415, 418, 3, 2, 2, 2, 416, 418, 5, 70, 36, 2, 417, 411, 3, 2, 2, 2, 417, 416, 3, 2, 2, 2, 418, 73, 3, 2, 2, 2, 419, 420, 7, 21, 2, 2, 420, 421, 5, 74, 38, 2, 421, 422, 7, 53, 2, 2, 422, 423, 5, 20, 11, 2, 423, 431, 3, 2, 2, 2, 424, 425, 7, 23, 2, 2, 425, 426, 5, 74, 38, 2, 426, 427, 7, 53, 2, 2, 427, 428, 5, 32, 17, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 72, 37, 2, 430, 419, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 75, 3, 2, 2, 2, 432, 433, 7, 47, 2, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 18, 2, 2, 435, 436, 5, 46, 24, 2, 436, 437, 7, 53, 2, 2, 437, 438, 5, 28, 15, 2, 438, 453, 3, 2, 2, 2, 439, 440, 7, 22, 2, 2, 440, 441, 5, 78, 40, 2, 441, 442, 7, 53, 2, 2, 442, 443, 5, 14, 8, 2, 443, 453, 3, 2, 2, 2, 444, 445, 7, 23, 2, 2, 445, 446, 5, 78, 40, 2, 446, 447, 7, 53, 2, 2, 447, 448, 5, 28, 15, 2, 448, 453, 3, 2, 2, 2, 449, 450, 7, 26, 2, 2, 450, 453, 5, 104, 53, 2, 451, 453, 5, 76, 39, 2, 452, 434, 3, 2, 2, 2, 452, 439, 3, 2, 2, 2, 452, 444, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 79, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 471, 5, 54, 28, 2, 456, 457, 7, 22, 2, 2, 457, 458, 5, 80, 41, 2, 458, 459, 7, 53, 2, 2, 459, 460, 5, 16, 9, 2, 460, 471, 3, 2, 2, 2, 461, 462, 7, 23, 2, 2, 462, 463, 5, 80, 41, 2, 463, 464, 7, 53, 2, 2, 464, 465, 5, 28, 15, 2, 465, 471, 3, 2, 2, 2, 466, 467, 5, 112, 57, 2, 467, 468, 5, 106, 54, 2, 468, 471, 3, 2, 2, 2, 469, 471, 5, 78, 40, 2, 470, 454, 3, 2, 2, 2, 470, 456, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 466, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 81, 3, 2, 2, 2, 472, 473, 7, 21, 2, 2, 473, 474, 5, 82, 42, 2, 474, 475, 7, 53, 2, 2, 475, 476, 5, 18, 10, 2, 476, 479, 3, 2, 2, 2, 477, 479, 5, 80, 41, 2, 478, 472, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 83, 3, 2, 2, 2, 480, 481, 7, 21, 2, 2, 481, 482, 5, 84, 43, 2, 482, 483, 7, 53, 2, 2, 483, 484, 5, 20, 11, 2, 484, 492, 3, 2, 2, 2, 485, 486, 7, 23, 2, 2, 486, 487, 5, 84, 43, 2, 487, 488, 7, 53, 2, 2, 488, 489, 5, 28, 15, 2, 489, 492, 3, 2, 2, 2, 490, 492, 5, 82, 42, 2, 491, 480, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 85, 3, 2, 2, 2, 493, 494, 7, 24, 2, 2, 494, 495, 5, 94, 48, 2, 495, 496, 7, 53, 2, 2, 496, 497, 5, 64, 33, 2, 497, 87, 3, 2, 2, 2, 498, 499, 7, 32, 2, 2, 499, 500, 5, 62, 32, 2, 500, 501, 7, 53, 2, 2, 501, 502, 5, 62, 32, 2, 502, 516, 3, 2, 2, 2, 503, 504, 7, 37, 2, 2, 504, 505, 5, 32, 17, 2, 505, 506, 7, 53, 2, 2, 506, 507, 5, 32, 17, 2, 507, 508, 7, 53, 2, 2, 508, 509, 5, 88, 45, 2, 509, 516, 3, 2, 2, 2, 510, 511, 7, 24, 2, 2, 511, 512, 5, 94, 48, 2, 512, 513, 7, 53, 2, 2, 513, 514, 5, 66, 34, 2, 514, 516, 3, 2, 2, 2, 515, 498, 3, 2, 2, 2, 515, 503, 3, 2, 2, 2, 515, 510, 3, 2, 2, 2, 516, 89, 3, 2, 2, 2, 517, 518, 7, 24, 2, 2, 518, 519, 5, 94, 48, 2, 519, 520, 7, 53, 2, 2, 520, 521, 5, 68, 35, 2, 521, 524, 3, 2, 2, 2, 522, 524, 5, 88, 45, 2, 523, 517, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 91, 3, 2, 2, 2, 525, 526, 7, 22, 2, 2, 526, 527, 5, 92, 47, 2, 527, 528, 7, 53, 2, 2, 528, 529, 5, 16, 9, 2, 529, 532, 3, 2, 2, 2, 530, 532, 5, 90, 46, 2, 531, 525, 3, 2, 2, 2, 531, 530, 3, 2, 2, 2, 532, 93, 3, 2, 2, 2, 533, 534, 7, 35, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 7, 53, 2, 2, 536, 537, 5, 62, 32, 2, 537, 545, 3, 2, 2, 2, 538, 539, 7, 21, 2, 2, 539, 540, 5, 94, 48, 2, 540, 541, 7, 53, 2, 2, 541, 542, 5, 18, 10, 2, 542, 545, 3, 2, 2, 2, 543, 545, 5, 92, 47, 2, 544, 533, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 95, 3, 2, 2, 2, 546, 547, 7, 34, 2, 2, 547, 548, 5, 28, 15, 2, 548, 549, 7, 53, 2, 2, 549, 550, 5, 32, 17, 2, 550, 557, 3, 2, 2, 2, 551, 552, 7, 24, 2, 2, 552, 553, 5, 100, 51, 2, 553, 554, 7, 53, 2, 2, 554, 555, 5, 76, 39, 2, 555, 557, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 557, 97, 3, 2, 2, 2, 558, 559, 7, 24, 2, 2, 559, 560, 5, 100, 51, 2, 560, 561, 7, 53, 2, 2, 561, 562, 5, 78, 40, 2, 562, 565, 3, 2, 2, 2, 563, 565, 5, 96, 49, 2, 564, 558, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 99, 3, 2, 2, 2, 566, 567, 7, 36, 2, 2, 567, 568, 5, 28, 15, 2, 568, 569, 7, 53, 2, 2, 569, 570, 5, 62, 32, 2, 570, 577, 3, 2, 2, 2, 571, 572, 7, 21, 2, 2, 572, 573, 5, 100, 51, 2, 573, 574, 7, 53, 2, 2, 574, 575, 5, 18, 10, 2, 575, 577, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 101, 3, 2, 2, 2, 578, 579, 7, 33, 2, 2, 579, 580, 5, 28, 15, 2, 580, 581, 7, 53, 2, 2, 581, 582, 5, 28, 15, 2, 582, 589, 3, 2, 2, 2, 583, 584, 7, 24, 2, 2, 584, 585, 5, 108, 55, 2, 585, 586, 7, 53, 2, 2, 586, 587, 5, 76, 39, 2, 587, 589, 3, 2, 2, 2, 588, 578, 3, 2, 2, 2, 588, 583, 3, 2, 2, 2, 589, 103, 3, 2, 2, 2, 590, 591, 7, 24, 2, 2, 591, 592, 5, 108, 55, 2, 592, 593, 7, 53, 2, 2, 593, 594, 5, 78, 40, 2, 594, 597, 3, 2, 2, 2, 595, 597, 5, 102, 52, 2, 596, 590, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 105, 3, 2, 2, 2, 598, 599, 7, 22, 2, 2, 599, 600, 5, 106, 54, 2, 600, 601, 7, 53, 2, 2, 601, 602, 5, 16, 9, 2, 602, 605, 3, 2, 2, 2, 603, 605, 5, 104, 53, 2, 604, 598, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 107, 3, 2, 2, 2, 606, 607, 7, 21, 2, 2, 607, 608, 5, 108, 55, 2, 608, 609, 7, 53, 2, 2, 609, 610, 5, 18, 10, 2, 610, 614, 3, 2, 2, 2, 611, 614, 5, 110, 56, 2, 612, 614, 5, 106, 54, 2, 613, 606, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 109, 3, 2, 2, 2, 615, 616, 7, 38, 2, 2, 616, 617, 5, 28, 15, 2, 617, 618, 7, 53, 2, 2, 618, 619, 5, 28, 15, 2, 619, 620, 7, 53, 2, 2, 620, 621, 5, 68, 35, 2, 621, 628, 3, 2, 2, 2, 622, 623, 7, 21, 2, 2, 623, 624, 5, 110, 56, 2, 624, 625, 7, 53, 2, 2, 625, 626, 7, 49, 2, 2, 626, 628, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 628, 111, 3, 2, 2, 2, 629, 630, 9, 2, 2, 2, 630, 113, 3, 2, 2, 2, 48, 117, 123, 130, 136, 143, 160, 170, 184, 191, 196, 204, 212, 230, 242, 260, 270, 279, 284, 289, 294, 305, 314, 324, 339, 354, 376, 393, 409, 417, 430, 452, 470, 478, 491, 515, 523, 531, 544, 556, 564, 576, 588, 596, 604, 613, 627]