AVG=1
MIN=2
MAX=3
SUM=4
REIFY=5
DEIFY=6
GET=7
FCONT=8
OCONT=9
RATIO=10
INTERPOL=11
PI1=12
PI2=13
SIGMAE2=14
SIGMASE2=15
BOWTIE=16
BOWTIESTAR=17
GROUPBYAVG=18
GROUPBYSUM=19
GROUPBYMIN=20
GROUPBYMAX=21
ODIST=22
LDIST=23
LODIST=24
OTOPO=25
LOTOPO=26
NDIST=27
LVIS=28
DATAPM=29
DATAAMOUNT=30
DATACONTOUR=31
DATAOBJQ=32
DATAOBJS=33
DATACONTOURLINE=34
DATAOBJCOUNT=35
DATAFIELD=36
TOPOV=37
BOOLV=38
DATAV=39
WHITESPACE=40
KEYWORD=41
WS=42
'avg '=1
'min '=2
'max '=3
'sum '=4
'reify '=5
'deify '=6
'get '=7
'fcont '=8
'ocont '=9
'ratio '=10
'interpol '=11
'pi1 '=12
'pi2 '=13
'sigmae '=14
'sigmale '=15
'bowtie '=16
'bowtie* '=17
'groupby_avg '=18
'groupby_sum '=19
'groupby_min '=20
'groupby_max '=21
'odist '=22
'ldist '=23
'lodist '=24
'otopo '=25
'lotopo '=26
'ndist '=27
'lvis '=28
'in'=37
' '=40
