token literal names:
null
'avg '
'min '
'max '
'sum '
'count '
'reify '
'deify '
'get '
'invert '
'revert '
'merge '
'fcont '
'ocont '
'size '
'ratio '
'interpol '
'pi1 '
'pi2 '
'sigmae '
'sigmale '
'bowtie '
'bowtie* '
'bowtie_ratio '
'groupby_avg '
'groupby_sum '
'groupby_min '
'groupby_max '
'groupby_size '
'groupby_count '
'odist '
'ldist '
'lodist '
'otopo '
'lotopo '
'ndist '
'lvis '
null
null
null
null
null
null
null
null
null
'in'
null
null
null
null
' '
null
null

token symbolic names:
null
AVG
MIN
MAX
SUM
COUNT
REIFY
DEIFY
GET
INVERT
REVERT
MERGE
FCONT
OCONT
SIZE
RATIO
INTERPOL
PI1
PI2
SIGMAE
SIGMASE
BOWTIE
BOWTIESTAR
BOWTIERATIO
GROUPBYAVG
GROUPBYSUM
GROUPBYMIN
GROUPBYMAX
GROUPBYSIZE
GROUPBYCOUNT
ODIST
LDIST
LODIST
OTOPO
LOTOPO
NDIST
LVIS
DATAPM
DATAAMOUNT
DATACONTOUR
DATAOBJQ
DATAOBJS
DATAOBJV
DATACONTOURLINE
DATAOBJCOUNT
DATAFIELD
TOPOV
BOOLV
NOMV
ORDV
DATAV
WHITESPACE
KEYWORD
WS

rule names:
start
r
rr
v
countv
ratiov
intv
ordv
nomv
qv
sv
lv
ov
l
s
o
count
ratio
intt
ordinal
nom
q
sint
snom
sord
sq
ords
ints
noms
qs
os
ocount
oratio
oint
oord
onom
oq
lratio
lint
lord
lnom
lq
ocounto
oratioo
ointo
oordo
onomo
lratioo
linto
lnomo
lratiol
lintl
lordl
lnoml
lbooll
groupbyaggord


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 641, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 3, 2, 3, 2, 3, 2, 5, 2, 118, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 124, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 131, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 144, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 185, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 192, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 197, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 5, 14, 213, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 231, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 243, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 271, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 280, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 285, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 290, 10, 22, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 306, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 320, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 330, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 345, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 364, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 386, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 403, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 419, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 427, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 440, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 462, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 480, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 488, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 501, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 525, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 533, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 541, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 554, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 566, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 574, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 586, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 598, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 606, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 614, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 623, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 637, 10, 56, 3, 57, 3, 57, 3, 57, 2, 2, 58, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 2, 3, 3, 2, 28, 29, 2, 702, 2, 117, 3, 2, 2, 2, 4, 123, 3, 2, 2, 2, 6, 130, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 143, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 170, 3, 2, 2, 2, 16, 184, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 196, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 212, 3, 2, 2, 2, 28, 230, 3, 2, 2, 2, 30, 242, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 270, 3, 2, 2, 2, 38, 279, 3, 2, 2, 2, 40, 284, 3, 2, 2, 2, 42, 289, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 305, 3, 2, 2, 2, 50, 307, 3, 2, 2, 2, 52, 309, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 321, 3, 2, 2, 2, 58, 329, 3, 2, 2, 2, 60, 331, 3, 2, 2, 2, 62, 344, 3, 2, 2, 2, 64, 363, 3, 2, 2, 2, 66, 385, 3, 2, 2, 2, 68, 402, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 426, 3, 2, 2, 2, 74, 439, 3, 2, 2, 2, 76, 441, 3, 2, 2, 2, 78, 461, 3, 2, 2, 2, 80, 479, 3, 2, 2, 2, 82, 487, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 524, 3, 2, 2, 2, 90, 532, 3, 2, 2, 2, 92, 540, 3, 2, 2, 2, 94, 553, 3, 2, 2, 2, 96, 565, 3, 2, 2, 2, 98, 573, 3, 2, 2, 2, 100, 585, 3, 2, 2, 2, 102, 597, 3, 2, 2, 2, 104, 605, 3, 2, 2, 2, 106, 613, 3, 2, 2, 2, 108, 622, 3, 2, 2, 2, 110, 636, 3, 2, 2, 2, 112, 638, 3, 2, 2, 2, 114, 118, 5, 4, 3, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 8, 5, 2, 117, 114, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 3, 3, 2, 2, 2, 119, 124, 5, 28, 15, 2, 120, 124, 5, 30, 16, 2, 121, 124, 5, 44, 23, 2, 122, 124, 5, 32, 17, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 5, 3, 2, 2, 2, 125, 131, 5, 84, 43, 2, 126, 131, 5, 52, 27, 2, 127, 131, 5, 60, 31, 2, 128, 131, 5, 74, 38, 2, 129, 131, 5, 62, 32, 2, 130, 125, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 7, 3, 2, 2, 2, 132, 137, 5, 26, 14, 2, 133, 137, 5, 24, 13, 2, 134, 137, 5, 22, 12, 2, 135, 137, 5, 20, 11, 2, 136, 132, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 144, 5, 32, 17, 2, 140, 141, 7, 10, 2, 2, 141, 144, 5, 34, 18, 2, 142, 144, 7, 52, 2, 2, 143, 138, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 11, 3, 2, 2, 2, 145, 146, 7, 14, 2, 2, 146, 161, 5, 78, 40, 2, 147, 148, 7, 16, 2, 2, 148, 161, 5, 28, 15, 2, 149, 150, 7, 17, 2, 2, 150, 151, 5, 12, 7, 2, 151, 152, 7, 53, 2, 2, 152, 153, 5, 12, 7, 2, 153, 161, 3, 2, 2, 2, 154, 155, 7, 15, 2, 2, 155, 161, 5, 66, 34, 2, 156, 157, 7, 10, 2, 2, 157, 161, 5, 36, 19, 2, 158, 161, 5, 10, 6, 2, 159, 161, 7, 52, 2, 2, 160, 145, 3, 2, 2, 2, 160, 147, 3, 2, 2, 2, 160, 149, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 3, 2, 2, 163, 171, 5, 78, 40, 2, 164, 165, 7, 3, 2, 2, 165, 171, 5, 68, 35, 2, 166, 171, 5, 12, 7, 2, 167, 168, 7, 10, 2, 2, 168, 171, 5, 38, 20, 2, 169, 171, 7, 52, 2, 2, 170, 162, 3, 2, 2, 2, 170, 164, 3, 2, 2, 2, 170, 166, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 15, 3, 2, 2, 2, 172, 173, 7, 5, 2, 2, 173, 185, 5, 80, 41, 2, 174, 175, 7, 4, 2, 2, 175, 185, 5, 80, 41, 2, 176, 177, 7, 5, 2, 2, 177, 185, 5, 70, 36, 2, 178, 179, 7, 4, 2, 2, 179, 185, 5, 70, 36, 2, 180, 181, 7, 10, 2, 2, 181, 185, 5, 40, 21, 2, 182, 185, 5, 14, 8, 2, 183, 185, 7, 51, 2, 2, 184, 172, 3, 2, 2, 2, 184, 174, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 17, 3, 2, 2, 2, 186, 192, 5, 16, 9, 2, 187, 188, 7, 10, 2, 2, 188, 192, 5, 42, 22, 2, 189, 192, 7, 48, 2, 2, 190, 192, 7, 50, 2, 2, 191, 186, 3, 2, 2, 2, 191, 187, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 19, 3, 2, 2, 2, 193, 194, 7, 10, 2, 2, 194, 197, 5, 44, 23, 2, 195, 197, 5, 18, 10, 2, 196, 193, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 21, 3, 2, 2, 2, 198, 199, 7, 8, 2, 2, 199, 205, 5, 28, 15, 2, 200, 201, 7, 10, 2, 2, 201, 205, 5, 30, 16, 2, 202, 203, 7, 13, 2, 2, 203, 205, 5, 30, 16, 2, 204, 198, 3, 2, 2, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 7, 10, 2, 2, 207, 208, 5, 28, 15, 2, 208, 25, 3, 2, 2, 2, 209, 210, 7, 10, 2, 2, 210, 213, 5, 32, 17, 2, 211, 213, 7, 44, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 27, 3, 2, 2, 2, 214, 215, 7, 9, 2, 2, 215, 231, 5, 22, 12, 2, 216, 217, 7, 19, 2, 2, 217, 231, 5, 78, 40, 2, 218, 219, 7, 19, 2, 2, 219, 231, 5, 80, 41, 2, 220, 221, 7, 19, 2, 2, 221, 231, 5, 82, 42, 2, 222, 223, 7, 19, 2, 2, 223, 231, 5, 84, 43, 2, 224, 225, 7, 19, 2, 2, 225, 231, 5, 76, 39, 2, 226, 227, 7, 19, 2, 2, 227, 231, 5, 98, 50, 2, 228, 229, 7, 19, 2, 2, 229, 231, 5, 100, 51, 2, 230, 214, 3, 2, 2, 2, 230, 216, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 220, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 231, 29, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 243, 5, 46, 24, 2, 234, 235, 7, 19, 2, 2, 235, 243, 5, 50, 26, 2, 236, 237, 7, 19, 2, 2, 237, 243, 5, 48, 25, 2, 238, 239, 7, 19, 2, 2, 239, 243, 5, 84, 43, 2, 240, 241, 7, 20, 2, 2, 241, 243, 5, 62, 32, 2, 242, 232, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 31, 3, 2, 2, 2, 244, 245, 7, 19, 2, 2, 245, 261, 5, 62, 32, 2, 246, 247, 7, 19, 2, 2, 247, 261, 5, 66, 34, 2, 248, 249, 7, 19, 2, 2, 249, 261, 5, 68, 35, 2, 250, 251, 7, 19, 2, 2, 251, 261, 5, 70, 36, 2, 252, 253, 7, 19, 2, 2, 253, 261, 5, 72, 37, 2, 254, 255, 7, 19, 2, 2, 255, 261, 5, 74, 38, 2, 256, 257, 7, 19, 2, 2, 257, 261, 5, 94, 48, 2, 258, 259, 7, 20, 2, 2, 259, 261, 5, 94, 48, 2, 260, 244, 3, 2, 2, 2, 260, 246, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 250, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 260, 254, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 7, 20, 2, 2, 263, 264, 5, 64, 33, 2, 264, 35, 3, 2, 2, 2, 265, 266, 7, 20, 2, 2, 266, 271, 5, 66, 34, 2, 267, 268, 7, 20, 2, 2, 268, 271, 5, 76, 39, 2, 269, 271, 5, 34, 18, 2, 270, 265, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 37, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 280, 5, 56, 29, 2, 274, 275, 7, 20, 2, 2, 275, 280, 5, 68, 35, 2, 276, 277, 7, 20, 2, 2, 277, 280, 5, 78, 40, 2, 278, 280, 5, 36, 19, 2, 279, 272, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 279, 278, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 282, 7, 19, 2, 2, 282, 285, 5, 54, 28, 2, 283, 285, 5, 38, 20, 2, 284, 281, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 41, 3, 2, 2, 2, 286, 287, 7, 19, 2, 2, 287, 290, 5, 58, 30, 2, 288, 290, 5, 40, 21, 2, 289, 286, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 43, 3, 2, 2, 2, 291, 292, 7, 19, 2, 2, 292, 295, 5, 60, 31, 2, 293, 295, 5, 42, 22, 2, 294, 291, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 47, 3, 2, 2, 2, 298, 306, 7, 40, 2, 2, 299, 300, 7, 21, 2, 2, 300, 301, 5, 48, 25, 2, 301, 302, 7, 53, 2, 2, 302, 303, 5, 18, 10, 2, 303, 306, 3, 2, 2, 2, 304, 306, 5, 46, 24, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 49, 3, 2, 2, 2, 307, 308, 5, 46, 24, 2, 308, 51, 3, 2, 2, 2, 309, 310, 5, 48, 25, 2, 310, 53, 3, 2, 2, 2, 311, 312, 7, 11, 2, 2, 312, 320, 5, 80, 41, 2, 313, 314, 7, 22, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 53, 2, 2, 316, 317, 5, 16, 9, 2, 317, 320, 3, 2, 2, 2, 318, 320, 7, 41, 2, 2, 319, 311, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 55, 3, 2, 2, 2, 321, 322, 7, 45, 2, 2, 322, 57, 3, 2, 2, 2, 323, 324, 7, 21, 2, 2, 324, 325, 5, 58, 30, 2, 325, 326, 7, 53, 2, 2, 326, 327, 5, 18, 10, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 54, 28, 2, 329, 323, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 59, 3, 2, 2, 2, 331, 332, 5, 58, 30, 2, 332, 61, 3, 2, 2, 2, 333, 334, 7, 21, 2, 2, 334, 335, 5, 62, 32, 2, 335, 336, 7, 53, 2, 2, 336, 337, 5, 26, 14, 2, 337, 345, 3, 2, 2, 2, 338, 339, 7, 23, 2, 2, 339, 340, 5, 62, 32, 2, 340, 341, 7, 53, 2, 2, 341, 342, 5, 32, 17, 2, 342, 345, 3, 2, 2, 2, 343, 345, 7, 43, 2, 2, 344, 333, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 63, 3, 2, 2, 2, 346, 347, 7, 21, 2, 2, 347, 348, 5, 64, 33, 2, 348, 349, 7, 53, 2, 2, 349, 350, 5, 26, 14, 2, 350, 364, 3, 2, 2, 2, 351, 352, 7, 23, 2, 2, 352, 353, 5, 64, 33, 2, 353, 354, 7, 53, 2, 2, 354, 355, 5, 32, 17, 2, 355, 364, 3, 2, 2, 2, 356, 357, 7, 31, 2, 2, 357, 364, 5, 94, 48, 2, 358, 359, 7, 26, 2, 2, 359, 364, 5, 86, 44, 2, 360, 361, 7, 27, 2, 2, 361, 364, 5, 86, 44, 2, 362, 364, 7, 46, 2, 2, 363, 346, 3, 2, 2, 2, 363, 351, 3, 2, 2, 2, 363, 356, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 65, 3, 2, 2, 2, 365, 366, 7, 23, 2, 2, 366, 367, 5, 66, 34, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 32, 17, 2, 369, 386, 3, 2, 2, 2, 370, 371, 7, 25, 2, 2, 371, 372, 5, 66, 34, 2, 372, 373, 7, 53, 2, 2, 373, 374, 5, 66, 34, 2, 374, 386, 3, 2, 2, 2, 375, 376, 7, 26, 2, 2, 376, 386, 5, 88, 45, 2, 377, 378, 7, 27, 2, 2, 378, 386, 5, 88, 45, 2, 379, 380, 7, 26, 2, 2, 380, 386, 5, 96, 49, 2, 381, 382, 7, 30, 2, 2, 382, 386, 5, 100, 51, 2, 383, 386, 7, 42, 2, 2, 384, 386, 5, 64, 33, 2, 385, 365, 3, 2, 2, 2, 385, 370, 3, 2, 2, 2, 385, 375, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 381, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 384, 3, 2, 2, 2, 386, 67, 3, 2, 2, 2, 387, 388, 7, 22, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 53, 2, 2, 390, 391, 5, 14, 8, 2, 391, 403, 3, 2, 2, 2, 392, 393, 7, 23, 2, 2, 393, 394, 5, 68, 35, 2, 394, 395, 7, 53, 2, 2, 395, 396, 5, 32, 17, 2, 396, 403, 3, 2, 2, 2, 397, 398, 7, 26, 2, 2, 398, 403, 5, 90, 46, 2, 399, 400, 7, 26, 2, 2, 400, 403, 5, 98, 50, 2, 401, 403, 5, 66, 34, 2, 402, 387, 3, 2, 2, 2, 402, 392, 3, 2, 2, 2, 402, 397, 3, 2, 2, 2, 402, 399, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 69, 3, 2, 2, 2, 404, 405, 7, 22, 2, 2, 405, 406, 5, 70, 36, 2, 406, 407, 7, 53, 2, 2, 407, 408, 5, 16, 9, 2, 408, 419, 3, 2, 2, 2, 409, 410, 7, 23, 2, 2, 410, 411, 5, 70, 36, 2, 411, 412, 7, 53, 2, 2, 412, 413, 5, 32, 17, 2, 413, 419, 3, 2, 2, 2, 414, 415, 5, 112, 57, 2, 415, 416, 5, 92, 47, 2, 416, 419, 3, 2, 2, 2, 417, 419, 5, 68, 35, 2, 418, 404, 3, 2, 2, 2, 418, 409, 3, 2, 2, 2, 418, 414, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 71, 3, 2, 2, 2, 420, 421, 7, 21, 2, 2, 421, 422, 5, 72, 37, 2, 422, 423, 7, 53, 2, 2, 423, 424, 5, 18, 10, 2, 424, 427, 3, 2, 2, 2, 425, 427, 5, 70, 36, 2, 426, 420, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 73, 3, 2, 2, 2, 428, 429, 7, 21, 2, 2, 429, 430, 5, 74, 38, 2, 430, 431, 7, 53, 2, 2, 431, 432, 5, 20, 11, 2, 432, 440, 3, 2, 2, 2, 433, 434, 7, 23, 2, 2, 434, 435, 5, 74, 38, 2, 435, 436, 7, 53, 2, 2, 436, 437, 5, 32, 17, 2, 437, 440, 3, 2, 2, 2, 438, 440, 5, 72, 37, 2, 439, 428, 3, 2, 2, 2, 439, 433, 3, 2, 2, 2, 439, 438, 3, 2, 2, 2, 440, 75, 3, 2, 2, 2, 441, 442, 7, 47, 2, 2, 442, 77, 3, 2, 2, 2, 443, 444, 7, 18, 2, 2, 444, 445, 5, 46, 24, 2, 445, 446, 7, 53, 2, 2, 446, 447, 5, 28, 15, 2, 447, 462, 3, 2, 2, 2, 448, 449, 7, 22, 2, 2, 449, 450, 5, 78, 40, 2, 450, 451, 7, 53, 2, 2, 451, 452, 5, 14, 8, 2, 452, 462, 3, 2, 2, 2, 453, 454, 7, 23, 2, 2, 454, 455, 5, 78, 40, 2, 455, 456, 7, 53, 2, 2, 456, 457, 5, 28, 15, 2, 457, 462, 3, 2, 2, 2, 458, 459, 7, 26, 2, 2, 459, 462, 5, 104, 53, 2, 460, 462, 5, 76, 39, 2, 461, 443, 3, 2, 2, 2, 461, 448, 3, 2, 2, 2, 461, 453, 3, 2, 2, 2, 461, 458, 3, 2, 2, 2, 461, 460, 3, 2, 2, 2, 462, 79, 3, 2, 2, 2, 463, 464, 7, 12, 2, 2, 464, 480, 5, 54, 28, 2, 465, 466, 7, 22, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 7, 53, 2, 2, 468, 469, 5, 16, 9, 2, 469, 480, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 5, 80, 41, 2, 472, 473, 7, 53, 2, 2, 473, 474, 5, 28, 15, 2, 474, 480, 3, 2, 2, 2, 475, 476, 5, 112, 57, 2, 476, 477, 5, 106, 54, 2, 477, 480, 3, 2, 2, 2, 478, 480, 5, 78, 40, 2, 479, 463, 3, 2, 2, 2, 479, 465, 3, 2, 2, 2, 479, 470, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 81, 3, 2, 2, 2, 481, 482, 7, 21, 2, 2, 482, 483, 5, 82, 42, 2, 483, 484, 7, 53, 2, 2, 484, 485, 5, 18, 10, 2, 485, 488, 3, 2, 2, 2, 486, 488, 5, 80, 41, 2, 487, 481, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 83, 3, 2, 2, 2, 489, 490, 7, 21, 2, 2, 490, 491, 5, 84, 43, 2, 491, 492, 7, 53, 2, 2, 492, 493, 5, 20, 11, 2, 493, 501, 3, 2, 2, 2, 494, 495, 7, 23, 2, 2, 495, 496, 5, 84, 43, 2, 496, 497, 7, 53, 2, 2, 497, 498, 5, 28, 15, 2, 498, 501, 3, 2, 2, 2, 499, 501, 5, 82, 42, 2, 500, 489, 3, 2, 2, 2, 500, 494, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 503, 7, 24, 2, 2, 503, 504, 5, 94, 48, 2, 504, 505, 7, 53, 2, 2, 505, 506, 5, 64, 33, 2, 506, 87, 3, 2, 2, 2, 507, 508, 7, 32, 2, 2, 508, 509, 5, 62, 32, 2, 509, 510, 7, 53, 2, 2, 510, 511, 5, 62, 32, 2, 511, 525, 3, 2, 2, 2, 512, 513, 7, 37, 2, 2, 513, 514, 5, 32, 17, 2, 514, 515, 7, 53, 2, 2, 515, 516, 5, 32, 17, 2, 516, 517, 7, 53, 2, 2, 517, 518, 5, 88, 45, 2, 518, 525, 3, 2, 2, 2, 519, 520, 7, 24, 2, 2, 520, 521, 5, 94, 48, 2, 521, 522, 7, 53, 2, 2, 522, 523, 5, 66, 34, 2, 523, 525, 3, 2, 2, 2, 524, 507, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 89, 3, 2, 2, 2, 526, 527, 7, 24, 2, 2, 527, 528, 5, 94, 48, 2, 528, 529, 7, 53, 2, 2, 529, 530, 5, 68, 35, 2, 530, 533, 3, 2, 2, 2, 531, 533, 5, 88, 45, 2, 532, 526, 3, 2, 2, 2, 532, 531, 3, 2, 2, 2, 533, 91, 3, 2, 2, 2, 534, 535, 7, 22, 2, 2, 535, 536, 5, 92, 47, 2, 536, 537, 7, 53, 2, 2, 537, 538, 5, 16, 9, 2, 538, 541, 3, 2, 2, 2, 539, 541, 5, 90, 46, 2, 540, 534, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 93, 3, 2, 2, 2, 542, 543, 7, 35, 2, 2, 543, 544, 5, 62, 32, 2, 544, 545, 7, 53, 2, 2, 545, 546, 5, 62, 32, 2, 546, 554, 3, 2, 2, 2, 547, 548, 7, 21, 2, 2, 548, 549, 5, 94, 48, 2, 549, 550, 7, 53, 2, 2, 550, 551, 5, 18, 10, 2, 551, 554, 3, 2, 2, 2, 552, 554, 5, 92, 47, 2, 553, 542, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 95, 3, 2, 2, 2, 555, 556, 7, 34, 2, 2, 556, 557, 5, 28, 15, 2, 557, 558, 7, 53, 2, 2, 558, 559, 5, 32, 17, 2, 559, 566, 3, 2, 2, 2, 560, 561, 7, 24, 2, 2, 561, 562, 5, 100, 51, 2, 562, 563, 7, 53, 2, 2, 563, 564, 5, 76, 39, 2, 564, 566, 3, 2, 2, 2, 565, 555, 3, 2, 2, 2, 565, 560, 3, 2, 2, 2, 566, 97, 3, 2, 2, 2, 567, 568, 7, 24, 2, 2, 568, 569, 5, 100, 51, 2, 569, 570, 7, 53, 2, 2, 570, 571, 5, 78, 40, 2, 571, 574, 3, 2, 2, 2, 572, 574, 5, 96, 49, 2, 573, 567, 3, 2, 2, 2, 573, 572, 3, 2, 2, 2, 574, 99, 3, 2, 2, 2, 575, 576, 7, 36, 2, 2, 576, 577, 5, 28, 15, 2, 577, 578, 7, 53, 2, 2, 578, 579, 5, 62, 32, 2, 579, 586, 3, 2, 2, 2, 580, 581, 7, 21, 2, 2, 581, 582, 5, 100, 51, 2, 582, 583, 7, 53, 2, 2, 583, 584, 5, 18, 10, 2, 584, 586, 3, 2, 2, 2, 585, 575, 3, 2, 2, 2, 585, 580, 3, 2, 2, 2, 586, 101, 3, 2, 2, 2, 587, 588, 7, 33, 2, 2, 588, 589, 5, 28, 15, 2, 589, 590, 7, 53, 2, 2, 590, 591, 5, 28, 15, 2, 591, 598, 3, 2, 2, 2, 592, 593, 7, 24, 2, 2, 593, 594, 5, 108, 55, 2, 594, 595, 7, 53, 2, 2, 595, 596, 5, 76, 39, 2, 596, 598, 3, 2, 2, 2, 597, 587, 3, 2, 2, 2, 597, 592, 3, 2, 2, 2, 598, 103, 3, 2, 2, 2, 599, 600, 7, 24, 2, 2, 600, 601, 5, 108, 55, 2, 601, 602, 7, 53, 2, 2, 602, 603, 5, 78, 40, 2, 603, 606, 3, 2, 2, 2, 604, 606, 5, 102, 52, 2, 605, 599, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 105, 3, 2, 2, 2, 607, 608, 7, 22, 2, 2, 608, 609, 5, 106, 54, 2, 609, 610, 7, 53, 2, 2, 610, 611, 5, 16, 9, 2, 611, 614, 3, 2, 2, 2, 612, 614, 5, 104, 53, 2, 613, 607, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 107, 3, 2, 2, 2, 615, 616, 7, 21, 2, 2, 616, 617, 5, 108, 55, 2, 617, 618, 7, 53, 2, 2, 618, 619, 5, 18, 10, 2, 619, 623, 3, 2, 2, 2, 620, 623, 5, 110, 56, 2, 621, 623, 5, 106, 54, 2, 622, 615, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 622, 621, 3, 2, 2, 2, 623, 109, 3, 2, 2, 2, 624, 625, 7, 38, 2, 2, 625, 626, 5, 28, 15, 2, 626, 627, 7, 53, 2, 2, 627, 628, 5, 28, 15, 2, 628, 629, 7, 53, 2, 2, 629, 630, 5, 68, 35, 2, 630, 637, 3, 2, 2, 2, 631, 632, 7, 21, 2, 2, 632, 633, 5, 110, 56, 2, 633, 634, 7, 53, 2, 2, 634, 635, 7, 49, 2, 2, 635, 637, 3, 2, 2, 2, 636, 624, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 111, 3, 2, 2, 2, 638, 639, 9, 2, 2, 2, 639, 113, 3, 2, 2, 2, 48, 117, 123, 130, 136, 143, 160, 170, 184, 191, 196, 204, 212, 230, 242, 260, 270, 279, 284, 289, 294, 305, 319, 329, 344, 363, 385, 402, 418, 426, 439, 461, 479, 487, 500, 524, 532, 540, 553, 565, 573, 585, 597, 605, 613, 622, 636]