AVG=1
MIN=2
MAX=3
SUM=4
COUNT=5
REIFY=6
DEIFY=7
GET=8
INVERT=9
REVERT=10
MERGE=11
FCONT=12
OCONT=13
SIZE=14
RATIO=15
INTERPOL=16
PI1=17
PI2=18
SIGMAE2=19
SIGMASE2=20
BOWTIE=21
BOWTIESTAR=22
GROUPBYAVG=23
GROUPBYSUM=24
GROUPBYMIN=25
GROUPBYMAX=26
ODIST=27
LDIST=28
LODIST=29
OTOPO=30
LOTOPO=31
NDIST=32
LVIS=33
DATAPM=34
DATAAMOUNT=35
DATACONTOUR=36
DATAOBJQ=37
DATAOBJS=38
DATAOBJV=39
DATACONTOURLINE=40
DATAOBJCOUNT=41
DATAFIELD=42
TOPOV=43
BOOLV=44
DATAV=45
WHITESPACE=46
KEYWORD=47
WS=48
'avg '=1
'min '=2
'max '=3
'sum '=4
'count '=5
'reify '=6
'deify '=7
'get '=8
'invert '=9
'revert '=10
'merge '=11
'fcont '=12
'ocont '=13
'size '=14
'ratio '=15
'interpol '=16
'pi1 '=17
'pi2 '=18
'sigmae '=19
'sigmale '=20
'bowtie '=21
'bowtie* '=22
'groupby_avg '=23
'groupby_sum '=24
'groupby_min '=25
'groupby_max '=26
'odist '=27
'ldist '=28
'lodist '=29
'otopo '=30
'lotopo '=31
'ndist '=32
'lvis '=33
'in'=43
' '=46
