{
  "solutions_path": "./q1_full/sat_solutions.txt",
  "solution_graphs_folder": "./q1_full/figs",
  "tool_annotations_path": "./ToolDescription.json",
  "ontology_path": "./GISTaxonomy.rdf",  
  "constraints_path": "./q1_full/constraints.json",
  "toolsTaxonomyRoot": "Tool",
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "dataTaxonomyRoot": "",
  "dataSubTaxonomyRoot": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_min_length": "1",
  "solution_max_length": "8",
  "max_solutions": "20",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "20",
  "inputs": [
    {
	"CoreConceptQ": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#FieldQ"], 
    "LayerA": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#PointA"],
	"NominalA": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#IntervalA"]      
    },
    {
	"CoreConceptQ": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#ObjectQ"],
    "LayerA": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#TessellationA", "http://geographicknowledge.de/vocab/CoreConceptData.rdf#VectorA"],
	"NominalA": []    
    }
  ],
  "outputs": [
    {
    "CoreConceptQ": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#ObjectQ"], 
    "LayerA": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#TessellationA", "http://geographicknowledge.de/vocab/CoreConceptData.rdf#VectorA"],
	"NominalA": ["http://geographicknowledge.de/vocab/CoreConceptData.rdf#IntervalA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one"
}
