{
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solutions_dir_path": "./flowmap/solution1bench/",  
  "tool_annotations_path": "./flowmap/FlowmapDescription_fl.json",
  "ontology_path": "./flowmap/GISTaxonomy_fl.rdf",  
  "constraints_path": "./flowmap/constraints1.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",    
  "dataDimensionsTaxonomyRoots": ["DType"],
  "shared_memory": "true",  
  "solution_length": { "min": 1, "max": 10 },  
  "max_solutions": "5",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "5",
  "inputs": [
    {
	"DType":["LineA"]     
    },
	{
	"DType": ["PlainVectorRegionA"]   
    }
  ],
  "outputs": [
    {
	"DType": ["RegionA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "all",
  "tool_seq_repeat": "false"
}
