{
 "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solutions_dir_path": "./flowmap/solution6/",  
  "tool_annotations_path": "./flowmap/FlowmapDescription.json",
  "ontology_path": "./flowmap/GISTaxonomy.rdf",  
  "constraints_path": "./flowmap/constraints6.json",
  "toolsTaxonomyRoot": "http://geographicknowledge.de/vocab/GISTools.rdf#Tool",    
  "dataDimensionsTaxonomyRoots": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "shared_memory": "true",
  "solution_length": { "min": 2, "max": 10 },
  "max_solutions": "5",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "5",
  "inputs": [
    {
	"CoreConceptQ": ["MatrixQ"],
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["http://geographicknowledge.de/vocab/ExtensiveMeasures.rdf#ERA"]    
    },
	{
	"CoreConceptQ": ["ObjectQ"],
    "LayerA": ["VectorTessellationA"],
	"NominalA": ["http://geographicknowledge.de/vocab/ExtensiveMeasures.rdf#ERA"]    
    }
  ],
  "outputs": [
    {
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["RegionA"],
	"NominalA": ["NominalA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "all",
  "tool_seq_repeat": "false"
}
