{
  "ontologyPrexifIRI": "http://geographicknowledge.de/vocab/CoreConceptData.rdf#",
  "solutions_dir_path": "./retrievalsynth/solution/",  
  "solution_min_length": 1,
  "solution_max_length": 10,
  "tool_annotations_path": "./retrievalsynth/tools.json",
  "ontology_path": "./retrievalsynth/taxonomy.rdf",  
  "constraints_path": "./retrievalsynth/constraints.json",
  "toolsTaxonomyRoot": "https://quangis.github.io/vocab/tool#Abstraction",    
  "dataDimensionsTaxonomyRoots": [
    "CoreConceptQ",
    "LayerA",
	"NominalA"
  ],
  "timeout_sec": "20",
  "shared_memory": "true",  
  "solution_length": { "min": 3, "max": 10 },  
  "max_solutions": "10",
  "number_of_execution_scripts": "0",
  "number_of_generated_graphs": "10",
  "inputs": [
    {
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorA"],
	"NominalA": ["NominalA"]      
    },
	{
	"CoreConceptQ": ["CoreConceptQ"], 
    "LayerA": ["LayerA"],
	"NominalA": ["RatioA"]
	},
	{
	"CoreConceptQ": ["ObjectQ"],
    "LayerA": ["VectorA"],
	"NominalA": ["NominalA"]    
    }
  ],
  "outputs": [
    {
	"CoreConceptQ": ["ObjectQ"], 
    "LayerA": ["VectorA"],
	"NominalA": ["RatioA"] 
    }
  ],
  "debug_mode": "true",
  "use_workflow_input": "all",
  "use_all_generated_data": "one",
  "tool_seq_repeat": "false"
}
